!  Optics for fixed target beams

! Tunes
qx0                 =                        26.62 ;
qy0                 =                        26.58 ;
! Main Dipoles
kmba                =               0.008445141542 ;
kmbb                =               0.008445141542 ;
! Main Quadrupoles
kqd                 =         -0.01462138369369928 ;
kqda               := kqd*9.0/11.0       ;
kqf                 =          0.01464454425390711 ;
kqfa               := kqf*9.0/11.0       ;
! Main Sextupoles
klsda              := -0.13854653970;
klsdb              := -0.16511268100;
klsfa              :=  0.07929758918;
klsfb              :=  0.10293418420;
klsfc              :=  klsfa;
! Extraction Sextupoles
klse10602           =                            0 ;
klse22402           =                            0 ;
klse40602           =                            0 ;
klse52402           =                            0 ;
