! Q26 Optics for LHC beams

! Tunes
qx0                 =                        26.13 ;
qy0                 =                        26.18 ;
! Main Dipoles
kmba                =               0.008445141542 ;
kmbb                =               0.008445141542 ;
! Main Quadrupoles
kqd                 =         -0.01443942830604748 ;
kqda               := kqd*9.0/11.0       ;
kqf                 =          0.01443572827710523 ;
kqfa               := kqf*9.0/11.0       ;
! Main Sextupoles
klsda               =                -0.1496282606 ;
klsdb               =                -0.1456131825 ;
klsfa               =          0.06325645858999999 ;
klsfb               =                 0.1214166893 ;
klsfc              := klsfa              ;
! Extraction Sextupoles
klse10602           =                            0 ;
klse22402           =                            0 ;
klse40602           =                            0 ;
klse52402           =                            0 ;
