! Q22 Optics for LHC beams

! Tunes
qx0                 =                        22.13 ;
qy0                 =                        22.18 ;
! Main Dipoles
kmba                =               0.008445141542 ;
kmbb                =               0.008445141542 ;
! Main Quadrupoles
kqd                 =         -0.01257770417931611 ;
kqda               := kqd*9./11.         ;
kqf                 =          0.01257512962722862 ;
kqfa               := kqf*9./11.         ;
! Main Sextupoles
klsda               =                   -0.0268449 ;
klsdb               =                    -0.118119 ;
klsfa               =                    0.0594952 ;
klsfb               =                    0.0429914 ;
klsfc              := klsfa              ;
! Extraction Sextupoles
klse10602           =                            0 ;
klse22402           =                            0 ;
klse40602           =                            0 ;
klse52402           =                            0 ;
