! Q26 Optics for LHC beams

! Tunes
qx0                 =                        26.13 ;
qy0                 =                        26.18 ;
! Main Dipoles
kmba                =               0.008445141542 ;
kmbb                =               0.008445141542 ;
! Main Quadrupoles
kqd                := kqd0+(qh_setvalue-qx0)*dkqd_h+(qv_setvalue-qy0)*dkqd_v ;
kqda               := kqd*9.0/11.0       ;
kqf                := kqf0+(qh_setvalue-qx0)*dkqf_h+(qv_setvalue-qy0)*dkqf_v ;
kqfa               := kqf*9.0/11.0       ;
kqf0                =          0.01443572827710525 ;
kqd0                =         -0.01443942830604748 ;
qh_setvalue         =                        26.13 ;
qv_setvalue         =                        26.18 ;
dkqf_h              =        0.0003701631351700831 ;
dkqd_h              =       -7.131174595960521e-05 ;
dkqf_v              =        7.150314689878521e-05 ;
dkqd_v              =       -0.0003705414501690567 ;
! Main Sextupoles
klsda              := klsda0+logical.lsdaqph*qph_setvalue+logical.lsdaqpv*qpv_setvalue ;
klsdb              := klsdb0+logical.lsdbqph*qph_setvalue+logical.lsdbqpv*qpv_setvalue ;
klsfa              := klsfa0+logical.lsfaqph*qph_setvalue+logical.lsfaqpv*qpv_setvalue ;
klsfb              := klsfb0+logical.lsfbqph*qph_setvalue+logical.lsfbqpv*qpv_setvalue ;
klsfc              := klsfc0+logical.lsfcqph*qph_setvalue+logical.lsfcqpv*qpv_setvalue ;
klsda0              =          -0.1592128100819137 ;
klsdb0              =          -0.1400732208624589 ;
klsfa0              =          0.06439450934253033 ;
klsfb0              =           0.1192744333462335 ;
klsfc0             := klsfa0             ;
logical.lsdaqph     =          0.02141105143405363 ;
logical.lsdbqph     =          -0.0462768975920486 ;
logical.lsfaqph     =          0.04063588755697081 ;
logical.lsfbqph     =          0.08119147115667118 ;
logical.lsfcqph    := logical.lsfaqph    ;
logical.lsdaqpv     =          -0.1149812840666248 ;
logical.lsdbqpv     =         -0.08594658419006329 ;
logical.lsfaqpv     =         0.005032405093549011 ;
logical.lsfbqpv     =          0.02567558383773077 ;
logical.lsfcqpv    := logical.lsfaqpv    ;
! Extraction Sextupoles
klse10602           =                            0 ;
klse22402           =                            0 ;
klse40602           =                            0 ;
klse52402           =                            0 ;
