! Q26 ion Optics for LHC beams

! Tunes
qx0                 =                         26.3 ;
qy0                 =                        26.25 ;
! Main Dipoles
kmba                =               0.008445141542 ;
kmbb                =               0.008445141542 ;
! Main Quadrupoles
kqd                := kqd0+(qh_setvalue-qx0)*dkqd_h+(qv_setvalue-qy0)*dkqd_v ;
kqda               := kqd*9.0/11.0       ;
kqf                := kqf0+(qh_setvalue-qx0)*dkqf_h+(qv_setvalue-qy0)*dkqf_v ;
kqfa               := kqf*9.0/11.0       ;
kqf0                =          0.01450359461341045 ;
kqd0                =         -0.01447741210051276 ;
qh_setvalue         =                         26.3 ;
qv_setvalue         =                        26.25 ;
dkqf_h              =        0.0003697193913189513 ;
dkqd_h              =       -7.068851841913035e-05 ;
! Main Sextupoles
klsda              := klsda0+logical.lsdaqph*qph_setvalue+logical.lsdaqpv*qpv_setvalue ;
klsdb              := klsdb0+logical.lsdbqph*qph_setvalue+logical.lsdbqpv*qpv_setvalue ;
klsfa              := klsfa0+logical.lsfaqph*qph_setvalue+logical.lsfaqpv*qpv_setvalue ;
klsfb              := klsfb0+logical.lsfbqph*qph_setvalue+logical.lsfbqpv*qpv_setvalue ;
klsfc              := klsfc0+logical.lsfcqph*qph_setvalue+logical.lsfcqpv*qpv_setvalue ;
klsda0              =          -0.1653137400915012 ;
klsdb0              =          -0.1406225831970206 ;
klsfa0              =          0.06486942305716364 ;
klsfb0              =           0.1222645862801379 ;
klsfc0             := klsfa0             ;
logical.lsdaqph     =          0.01881024592325167 ;
logical.lsdbqph     =         -0.04489783846552815 ;
logical.lsfaqph     =           0.0460073358517884 ;
logical.lsfbqph     =          0.07245079532488838 ;
logical.lsfcqph    := logical.lsfaqph    ;
logical.lsdaqpv     =          -0.1175177393364988 ;
logical.lsdbqpv     =         -0.08533151590383822 ;
logical.lsfaqpv     =          0.01882526977325301 ;
logical.lsfbqpv     =          0.01246212150428519 ;
logical.lsfcqpv     =                            0 ;
! Extraction Sextupoles
klse10602           =                            0 ;
klse22402           =                            0 ;
klse40602           =                            0 ;
klse52402           =                            0 ;
