! Q27 Optics for LHC beams

! Tunes
qx0                 =                        27.37 ;
qy0                 =                        27.17 ;
! Main Dipoles
kmba                =               0.008445141542 ;
kmbb                =               0.008445141542 ;
! Main Quadrupoles
kqd                := kqd0+(qh_setvalue-qx0)*dkqd_h+(qv_setvalue-qy0)*dkqd_v ;
kqda               := kqd*9.0/11.0       ;
kqf                := kqf0+(qh_setvalue-qx0)*dkqf_h+(qv_setvalue-qy0)*dkqf_v ;
kqfa               := kqf*9.0/11.0       ;
kqf0                =          0.01495803119935933 ;
kqd0                =         -0.01488702469358939 ;
qh_setvalue         =                        27.37 ;
qv_setvalue         =                        27.17 ;
dkqf_h              =        0.0003639410630817434 ;
dkqd_h              =       -6.445850980556007e-05 ;
dkqf_v              =        6.382728462936422e-05 ;
dkqd_v              =       -0.0003634385303216954 ;
! Main Sextupoles
klsda              := klsda0+logical.lsdaqph*qph_setvalue+logical.lsdaqpv*qpv_setvalue ;
klsdb              := klsdb0+logical.lsdbqph*qph_setvalue+logical.lsdbqpv*qpv_setvalue ;
klsfa              := klsfa0+logical.lsfaqph*qph_setvalue+logical.lsfaqpv*qpv_setvalue ;
klsfb              := klsfb0+logical.lsfbqph*qph_setvalue+logical.lsfbqpv*qpv_setvalue ;
klsfc              := klsfc0+logical.lsfcqph*qph_setvalue+logical.lsfcqpv*qpv_setvalue ;
klsda0              =          -0.2291978959052791 ;
klsdb0              =          -0.1329835621143844 ;
klsfa0              =          0.08683569502810395 ;
klsfb0              =           0.1061771587178959 ;
klsfc0             := klsfa0             ;
logical.lsdaqph     =         -0.03542620919452971 ;
logical.lsdbqph     =         -0.01535029143827831 ;
logical.lsfaqph     =          0.05200284204788717 ;
logical.lsfbqph     =           0.0779128216670967 ;
logical.lsfcqph    := logical.lsfaqph    ;
logical.lsdaqpv     =          -0.1519735667948536 ;
logical.lsdbqpv     =         -0.08434919002181181 ;
logical.lsfaqpv     =          0.01377475840031622 ;
logical.lsfbqpv     =         0.009801697848492677 ;
logical.lsfcqpv    := logical.lsfaqpv    ;
! Extraction Sextupoles
klse10602           =                            0 ;
klse22402           =                            0 ;
klse40602           =                            0 ;
klse52402           =                            0 ;
