! TT41 beam line sequence 7 June 2006

! Update 02/02/07 for new PC and circuit naming convention, EDMS 754862
!
! All names were updated, but the circuit rqid.412200 and rqid.412400 present
! a deviation because there are quadrupoles of different type (qtl,qts) in
! the same circuit. A special circuit name had to be introduced for the qts magnets.
!
! JW
 
! Updated 7 June 2006 (following SPS optics and LSS4 extaction point updates)

! Field of MBHC (=mbhc4001m) is changed to - 0.0044877 (-0.004466-0.0000217)
! for the new extraction settings (Verena Kain 1 June 06):
! CNGS:
!bpce.41801:1          x=3.10497585E-02m
!strengths:
!mpsh.41402->kick =   -1.433146026e-06 ;
!mplh.41672->kick =    0.0004961424709 ;
!mplh.41994->kick =    0.0003484631636 ;
!mpsh.42198->kick =    0.0001241079541 ;
!mke1kick =            0.00011 ;
!mke2kick =           0.000121 ;
!mse418kick =     0.00210440296 rad
!mbhc: 0.004487716176 rad (hkicker strength...not rbend)
!at extraction point:x=0.2608752559 m and px = 0.01128486306 rad
!twiss at the extraction point (exit of QDA419):
!BETX= 16.858213,ALFX= 0.442003,DX=-0.246627,DPX= 0.0054976,
!BETY=123.7823,ALFY=-3.453686,DY= 0.0,DPY= 0.0,
! x=0.0,px=0.0,y=0.0,py=0.0;

! Optics rematched 2 June 06 (W. Herr, sequence name TT41_010606_9.seq)
! For tracking, madx simulations... please use :
! steering with MBHC is done using FIELD ERRORS :
! mbhc4001m: rbend,l:= 5,angle:= -0.004466;
! value, mbhc4001m->angle;
! mbhc4001mangle:= 0.0000217;
! select,     flag=error, clear;
! select,     flag=error, pattern=mbhc\.400;
! efcomp,     order:=0, radius:=1, dkn:={-mbhc4001mangle};
! eprint;
!Select,flag=twiss,column=name,s,x,px,y,py,betx,alfx,bety,alfy,dx,dy;
!TWISS,file=tt41_06_9a.out,
!           BETX= 16.858213,ALFX= 0.442003,DX=-0.246627,DPX= 0.0054976,
!           BETY=123.7823,ALFY=-3.453686,DY= 0.0  ,DPY= 0.0,
!           x=0.0010372,px=-0.00009814,y=0.0,py=0.0;



pt4: marker;

otr1: instrument,l:= 0.45;
otr2: instrument,l:= 0.35;
bfcti: instrument,l:= 0.482;
bct4124: instrument,l:= 0.482;

! main bends

mbha: rbend,l:= 3.412;
mbhc: rbend,l:= 5;
mbs:  rbend,l:= 3;
mbg:  rbend,l:= 6.3;

abi.410010  := -0.0031247;
abih.400107 := -0.0044877;
abih.400309 := -0.003755;
abi.410147  := -0.00799133;

rbih.400107: mbhc, angle:= abih.400107;
rbih.400309: mbha, angle:= abih.400309;
rbi.410010: mbs, angle:= abi.410010;
rbi.410147: mbg ,angle:= abi.410147;

! matching quadrupoles

! quad types
qtg: quadrupole, l:=2.2;
qts: quadrupole, l:=1.49;
qtl: quadrupole, l:=2.99;
qtr: quadrupole, l:=2.99;
qtm: quadrupole, l:=1.4;

rqid.400100: qtm, k1:= kqid.400100;             
rqif.400200: qtr, k1:= kqif.400200;          
rqid.400300: qtr, k1:= kqid.400300;            
rqif.400400: qtl, k1:= kqif.400400;          
rqid.410100: qtl, k1:= kqid.410100;           
rqif.410200: qtg ,k1:= kqif.410200;           
!

kqid.400100 := kmqi1;
kmqi1 := -3.38759627E-02;

kqif.400200 := kqtl2;
kqtl2 :=  1.61348242E-02;

kqid.400300 := kqtl3;
kqtl3 := -1.20407087E-02;

kqif.400400 := kqtl4;
kqtl4 :=  1.33125398E-02;

kqid.410100 := kqtl5;
kqtl5 := -1.43617129E-02;

kqif.410200 := kqtn1;
kqtn1 :=  2.08607149E-02;

! lattice quads

rqid.410300: qtg, k1:= kqid.410300;
rqif.410400: qtg, k1:= kqif.410400;

kqid.410300 := kqd;
kqif.410400 := kqf;
kqd := -0.020866166183;
kqf := 0.020190610881;

! matching quadrupoles - end of line

rqid.411700: qtg, k1:= kqid.411700;
rqif.411800: qtg, k1:= kqif.411800;
rqid.411900: qtg, k1:= kqid.411900;
rqif.412000: qtg, k1:= kqif.412000;
rqid.412100: qtg, k1:= kqid.412100;
rqid.412200: qtl, k1:= kqid.412200;
! special circuit name for the QTS which is in the same circuit than rqid.412200
rqids.412200: qts, k1:= kqids.412200;
rqif.412300: qtl, k1:= kqif.412300;
rqid.412400: qtl, k1:= kqid.412400;
! special circuit name for the QTS which is in the same circuit than rqid.412400
rqids.412400: qts ,k1:= kqids.412400;
!

kqid.411700 := kqtn5;
kqtn5  := -2.12334181E-02;

kqif.411800 := kqtn6;
kqtn6  :=  2.52834061E-02;

kqid.411900 := kqtn7;
kqtn7  := -2.31205579E-02;

kqif.412000 := kqtn8;
kqtn8  :=  2.63193990E-02;

kqid.412100 := kqtn9;
kqtn9  := -7.17306909E-03;

kqid.412200 := kqtl10;     
kqtl10 := -0.0105969758 ;

kqids.412200 := kqts10;
kqts10 := -0.0107295543 ;

kqif.412300 := kqtl11;
kqtl11 :=  1.12522147E-02;

kqid.412400 := kqtl12;
kqtl12 := -0.01405266962 ;

kqids.412400 := kqts12;
kqts12 := -0.01425412681 ;
                                                                                 
                                                                                
bpk: monitor,l:= 0.45;
bpg4101: monitor,l:= 0.25;
bpg4102: monitor,l:= 0.25;
bpg4104: monitor,l:= 0.25;
bpg4105: monitor,l:= 0.25;
bpg4107: monitor,l:= 0.25;
bpg4108: monitor,l:= 0.25;
bpg4110: monitor,l:= 0.25;
bpg4111: monitor,l:= 0.25;
bpg4113: monitor,l:= 0.25;
bpg4114: monitor,l:= 0.25;
bpg4116: monitor,l:= 0.25;
bpg4117: monitor,l:= 0.25;
bpg4119: monitor,l:= 0.25;
bpg4120: monitor,l:= 0.25;
bpg4122: monitor,l:= 0.25;
bpg4123: monitor,l:= 0.25;

bpg412424: monitor,l:= 0.25;
bpg412444: monitor,l:= 0.25;
bpkg412449: monitor,l:= 0.3;

otr4104:otr2;
otr4107:otr2;
otr4110:otr2;
otr4119:otr2;
otr4121:otr2;
otr412424: otr2;                
otr412434: otr2;               
otr412445: otr2;                   
target: monitor,l:= 0;

mkdp: marker;

mdmv: vkicker,l:= 0.508;
mdmh: hkicker,l:= 0.508;
!mdms: hkicker,l:= 0.0;
mdsv: vkicker,l:= 0.7;
mdsh: hkicker,l:= 0.7;
mdgv: vkicker,l:= 0.548;
mdgh: hkicker,l:= 0.548;

rcibv.400097: mdmv, kick:= acib.400097;
rcibh.400104: mdmh, kick:= acibh.400104;
!mdmh400a: mdms,kick:= amdmh400a;
!mdmh400b: mdms,kick:= amdmh400b;
!mdmh400c: mdms,kick:= amdmh400c;
rbiv.400293: mdsv, kick:= abiv.400293;
rcibh.410206: mdgh, kick:= acibh.410206;
rcibv.410306: mdgv, kick:= acibv.410306;
rcibv.410506: mdgv, kick:= acibv.410506;
rcibh.410606: mdgh, kick:= acibh.410606;
rcibh.410806: mdgh, kick:= acibh.410806;
rcibv.410906: mdgv, kick:= acibv.410906;
rcbiv.411106: mdgv, kick:= acbiv.411106;
rcibh.411206: mdgh, kick:= acibh.411206;
rcibh.411406: mdgh, kick:= acibh.411406;
rcibv.411506: mdgv, kick:= acibv.411506;
rcibv.411706: mdgv, kick:= acibv.411706;
rcibh.411806: mdgh, kick:= acibh.411806;
rbiv.412153: mdsv, kick:= abiv.412153;
rbih.412244: mdsh, kick:= abih.412244;
rbiv.412419: mdsv, kick:= abiv.412419;
rbih.412422: mdsh, kick:= abih.412422;

tt41: sequence, l = 837.505754;
pt4, at = 0;
mdmv.400097: rcibv.400097, at = 1.8105;
bpk.400099: bpk, at = 2.4095;
qtmd.400100: rqid.400100, at = 3.6045;
mdmh.400104: rcibh.400104, at = 4.7785;
btv.400105: otr1, at = 5.3775;
mbhc.400107: rbih.400107,  at = 8.604502078,tilt:=0.000000000000+0.0000005;
!mdmh.40010a: mdmh400a, at = 11.1145;
mbhc.400118: rbih.400107,  at = 14.10450623,tilt:=0.000000000000+0.0000015;
!mdmh.40010b: mdmh400b, at = 16.6145;
mbhc.400129: rbih.400107,  at = 19.60451039,tilt:=0.000000000000+0.0000020;
!mdmh.40010c: mdmh400c, at = 22.1145;
qtrf.400200: rqif.400200, at = 26.35651247;
bpk.400207: bpk, at = 28.57951247;
btv.400222: otr1, at = 36.02951247;
mdsv.400293: rbiv.400293, at = 71.26351247;
qtrd.400300: rqid.400300, at = 73.65651247;
bpk.400307: bpk, at = 75.87951247;
mbha.400309: rbih.400309,  at = 78.32551347,tilt:=0.000000000000+0.0000025;
mbha.400318: rbih.400309,  at = 82.43751547,tilt:=0.000000000000+0.0000035;
mbha.400326: rbih.400309,  at = 86.54951748,tilt:=0.000000000000+0.0000040;
mbha.400334: rbih.400309,  at = 90.66151948,tilt:=0.000000000000+0.0000045;
btv.400343: otr1, at = 93.53552048;
bfcti.400344: bfcti, at = 94.11452048;
qtlf.400400: rqif.400400, at = 108.2625205;
bpk.400407: bpk, at = 110.3725205;
mbsg.410010: rbi.410010, at = 112.9725211,tilt:=0.000000000000+0.0000055;
mbsg.410017: rbi.410010, at = 116.6125223,tilt:=0.000000000000+0.0000060;
mbsg.410024: rbi.410010, at = 120.2525235,tilt:=0.000000000000+0.0000065;
mbsg.410049: rbi.410010, at = 132.7155248,tilt:=0.000000000000+0.0000070;
mbsg.410057: rbi.410010, at = 136.355526,tilt:=0.000000000000+0.0000075;
mbsg.410064: rbi.410010, at = 139.9955272,tilt:=0.000000000000+0.0000080;
mbsg.410071: rbi.410010, at = 143.6355284,tilt:=0.000000000000+0.0000085;
mbsg.410079: rbi.410010, at = 147.2755296,tilt:=0.000000000000+0.0000095;
qtld.410100: rqid.410100, at = 150.8205302;
bpg.410107: bpg4101, at = 152.8305302;
mbg.410147: rbi.410147, at = 175.8825386,tilt:=0.000000000000+0.0000105;
mbg.410161: rbi.410147, at = 182.7525554,tilt:=0.000000000000+0.0000115;
qtgf.410200: rqif.410200, at = 187.4975638;
bpg.410205: bpg4102, at = 188.8825638;
mdgh.410206: rcibh.410206, at = 189.3615638;
mbg.410208: rbi.410147, at = 193.4425722,tilt:=0.000000000000+0.0000130;
mbg.410222: rbi.410147, at = 200.3125889,tilt:=0.000000000000+0.0000145;
mbg.410236: rbi.410147, at = 207.1826057,tilt:=0.000000000000+0.0000160;
mbg.410250: rbi.410147, at = 214.0526224,tilt:=0.000000000000+0.0000175;
left: marker, at = 217.6976308;
qtgd.410300: rqid.410300, at = 218.7976308;
mdgv.410306: rcibv.410306, at = 220.6616308;
mbg.410308: rbi.410147, at = 224.7426392,tilt:=0.000000000000+0.0000185;
mbg.410322: rbi.410147, at = 231.612656,tilt:=0.000000000000+0.0000200;
mbg.410336: rbi.410147, at = 238.4826727,tilt:=0.000000000000+0.0000215;
mbg.410350: rbi.410147, at = 245.3526895,tilt:=0.000000000000+0.0000230;
qtgf.410400: rqif.410400, at = 250.0976979;
bpg.410405: bpg4104, at = 251.4826979;
btv.410406: otr4104, at = 251.8626979;
mbg.410408: rbi.410147, at = 256.0427063,tilt:=0.000000000000+0.0000245;
mbg.410422: rbi.410147, at = 262.912723,tilt:=0.000000000000+0.0000260;
mbg.410436: rbi.410147, at = 269.7827398,tilt:=0.000000000000+0.0000275;
mbg.410450: rbi.410147, at = 276.6527566,tilt:=0.000000000000+0.0000285;
right: marker, at = 280.2977649;
qtgd.410500: rqid.410300, at = 281.3977649;
bpg.410505: bpg4105, at = 282.7827649;
mdgv.410506: rcibv.410506, at = 283.2617649;
mbg.410508: rbi.410147, at = 287.3427733,tilt:=0.000000000000+0.0000300;
mbg.410522: rbi.410147, at = 294.2127901,tilt:=0.000000000000+0.0000315;
mbg.410536: rbi.410147, at = 301.0828068,tilt:=0.000000000000+0.0000330;
mbg.410550: rbi.410147, at = 307.9528236,tilt:=0.000000000000+0.0000345;
qtgf.410600: rqif.410400, at = 312.697832;
mdgh.410606: rcibh.410606, at = 314.561832;
mbgt.410608: rbi.410147, at = 318.6428404,tilt:=-0.224037444103+0.000035;
mbgt.410622: rbi.410147, at = 325.5128571,tilt:=-0.224037444103+0.000030;
mbgt.410636: rbi.410147, at = 332.3828739,tilt:=-0.224037444103+0.000010;
mbgt.410650: rbi.410147, at = 339.2528907,tilt:=-0.224037444103-0.000023;
qtgd.410700: rqid.410300, at = 343.997899;
bpg.410705: bpg4107, at = 345.382899;
btv.410706: otr4107, at = 345.762899;
mbgt.410708: rbi.410147, at = 349.9429074,tilt:=-0.224037444103-0.000070;
mbgt.410722: rbi.410147, at = 356.8129242,tilt:=-0.224037444103-0.000131;
mbgt.410736: rbi.410147, at = 363.682941,tilt:=-0.224037444103-0.000206;
mbgt.410750: rbi.410147, at = 370.5529577,tilt:=-0.224037444103-0.000294;
qtgf.410800: rqif.410400, at = 375.2979661;
bpg.410805: bpg4108, at = 376.6829661;
mdgh.410806: rcibh.410806, at = 377.1619661;
mbgt.410808: rbi.410147, at = 381.2429745,tilt:=-0.224037444103-0.000396;
mbgt.410822: rbi.410147, at = 388.1129912,tilt:=-0.224037444103-0.000513;
mbgt.410836: rbi.410147, at = 394.983008,tilt:=-0.224037444103-0.000643;
mbgt.410850: rbi.410147, at = 401.8530248,tilt:=-0.224037444103-0.000787;
qtgd.410900: rqid.410300, at = 406.5980332;
mdgv.410906: rcibv.410906, at = 408.4620332;
mbgt.410908: rbi.410147, at = 412.5430415,tilt:=-0.224037444103-0.000944;
mbgt.410922: rbi.410147, at = 419.4130583,tilt:=-0.224037444103-0.001116;
mbgt.410936: rbi.410147, at = 426.2830751,tilt:=-0.224037444103-0.001301;
mbgt.410950: rbi.410147, at = 433.1530918,tilt:=-0.224037444103-0.001500;
qtgf.411000: rqif.410400, at = 437.8981002;
bpg.411005: bpg4110, at = 439.2831002;
btv.411006: otr4110, at = 439.6631002;
mbgt.411008: rbi.410147, at = 443.8431086,tilt:=-0.224037444103-0.001713;
mbgt.411022: rbi.410147, at = 450.7131254,tilt:=-0.224037444103-0.001940;
mbgt.411036: rbi.410147, at = 457.5831421,tilt:=-0.224037444103-0.002181;
mbgt.411050: rbi.410147, at = 464.4531589,tilt:=-0.224037444103-0.002436;
qtgd.411100: rqid.410300, at = 469.1981673;
bpg.411105: bpg4111, at = 470.5831673;
mdgv.411106: rcbiv.411106, at = 471.0621673;
mbgt.411108: rbi.410147, at = 475.1431756,tilt:=-0.224037444103-0.002704;
mbgt.411122: rbi.410147, at = 482.0131924,tilt:=-0.224037444103-0.002986;
mbgt.411136: rbi.410147, at = 488.8832092,tilt:=-0.224037444103-0.003282;
mbgt.411150: rbi.410147, at = 495.7532259,tilt:=-0.224037444103-0.003592;
qtgf.411200: rqif.410400, at = 500.4982343;
mdgh.411206: rcibh.411206, at = 502.3622343;
mbgt.411208: rbi.410147, at = 506.4432427,tilt:=-0.224037444103-0.003916;
mbgt.411222: rbi.410147, at = 513.3132595,tilt:=-0.224037444103-0.004254;
mbgt.411236: rbi.410147, at = 520.1832762,tilt:=-0.224037444103-0.004605;
mbgt.411250: rbi.410147, at = 527.053293,tilt:=-0.224037444103-0.004970;
qtgd.411300: rqid.410300, at = 531.7983014;
bpg.411305: bpg4113, at = 533.1833014;
mbgt.411308: rbi.410147, at = 537.7433098,tilt:=-0.224037444103-0.005350;
mbgt.411322: rbi.410147, at = 544.6133265,tilt:=-0.224037444103-0.005743;
mbgt.411336: rbi.410147, at = 551.4833433,tilt:=-0.224037444103-0.006150;
mbgt.411350: rbi.410147, at = 558.3533601,tilt:=-0.224037444103-0.006570;
qtgf.411400: rqif.410400, at = 563.0983684;
bpg.411405: bpg4114, at = 564.4833684;
mdgh.411406: rcibh.411406, at = 564.9623684;
mbg.411408: rbi.410147, at = 569.0433768,tilt:=0.000000000000-0.0072315;
mbg.411422: rbi.410147, at = 575.9133936,tilt:=0.000000000000-0.0076845;
mbg.411436: rbi.410147, at = 582.7834103,tilt:=0.000000000000-0.0081375;
mbg.411450: rbi.410147, at = 589.6534271,tilt:=0.000000000000-0.0085900;
qtgd.411500: rqid.410300, at = 594.3984355;
mdgv.411506: rcibv.411506, at = 596.2624355;
mbg.411508: rbi.410147, at = 600.3434439,tilt:=0.000000000000-0.0090425;
mbg.411522: rbi.410147, at = 607.2134606,tilt:=0.000000000000-0.0094955;
mbg.411536: rbi.410147, at = 614.0834774,tilt:=0.000000000000-0.0099485;
mbg.411550: rbi.410147, at = 620.9534942,tilt:=0.000000000000-0.0104015;
qtgf.411600: rqif.410400, at = 625.6985025;
bpg.411605: bpg4116, at = 627.0835025;
mbg.411608: rbi.410147, at = 631.6435109,tilt:=0.000000000000-0.0108545;
mbg.411622: rbi.410147, at = 638.5135277,tilt:=0.000000000000-0.0113075;
mbg.411636: rbi.410147, at = 645.3835445,tilt:=0.000000000000-0.0117600;
qtgd.411700: rqid.411700, at = 650.1285528;
bpg.411705: bpg4117, at = 651.5135528;
mdgv.411706: rcibv.411706, at = 651.9925528;
mbg.411708: rbi.410147, at = 656.0735612,tilt:=0.000000000000-0.0122125;
mbg.411722: rbi.410147, at = 662.943578,tilt:=0.000000000000-0.0126655;
mbg.411736: rbi.410147, at = 669.8135947,tilt:=0.000000000000-0.0131185;
qtgf.411800: rqif.411800, at = 674.5586031;
mdgh.411806: rcibh.411806, at = 676.4226031;
mbg.411808: rbi.410147, at = 680.5036115,tilt:=0.000000000000-0.0135715;
mbg.411822: rbi.410147, at = 687.3736283,tilt:=0.000000000000-0.0140245;
mbg.411836: rbi.410147, at = 694.243645,tilt:=0.000000000000-0.0144775;
qtgd.411900: rqid.411900, at = 698.9886534;
bpg.411905: bpg4119, at = 700.3736534;
btv.411906: otr4119, at = 700.7536534;
mbg.411908: rbi.410147, at = 704.9336618,tilt:=0.000000000000-0.0149300;
mbg.411922: rbi.410147, at = 711.8036786,tilt:=0.000000000000-0.0153825;
mbg.411936: rbi.410147, at = 718.6736953,tilt:=0.000000000000-0.0158355;
qtgf.412000: rqif.412000, at = 723.4187037;
bpg.412005: bpg4120, at = 724.8037037;
mbg.412008: rbi.410147, at = 729.3637121,tilt:=0.000000000000-0.0162885;
mbg.412022: rbi.410147, at = 736.2337289,tilt:=0.000000000000-0.0167415;
mbg.412036: rbi.410147, at = 743.1037456,tilt:=0.000000000000-0.0171945;
qtgd.412100: rqid.412100, at = 747.848754;
mkdp, at = 748.948754;
btv.412108: otr4121, at = 750.593754;
mdsv.412153: rbiv.412153, at = 773.354754;
qtsd.412200: rqids.412200, at = 778.869754;
qtld.412205: rqid.412200, at = 781.672754;
bpg.412211: bpg4122, at = 783.665754;
mdsh.412244: rbih.412244, at = 800.042754;
qtlf.412300: rqif.412300, at = 802.435754;
qtlf.412308: rqif.412300, at = 805.988754;
qtlf.412315: rqif.412300, at = 809.541754;
bpg.412321: bpg4123, at = 811.551754;
qtsd.412400: rqids.412400, at = 813.154754;
qtld.412405: rqid.412400, at = 815.957754;
qtld.412412: rqid.412400, at = 819.510754;
mdsv.412419: rbiv.412419, at = 821.975754;
mdsh.412422: rbih.412422, at = 823.280754;
bpg.412424: bpg412424, at = 824.113754;
btv.412424: otr412424, at = 824.533754;
bfct.412425: bct4124, at = 825.069754;
btv.412435: otr412434, at = 829.943754;
bpg.412444: bpg412444, at = 834.523754;
btv.412445: otr412445, at = 834.943754;
bpkg.412449: bpkg412449, at = 836.608754;
t40: target, at = 837.505754;
endsequence;
