!-------------------------------------------------------
!  Strength Variables
!-------------------------------------------------------

!=======================================
!Matched values for 16 MeV
!=======================================

kqd430031 :=      -5.0149662 ;
kqf430034 :=       9.3716437 ;
kqd430037 :=      -8.1253602 ;
kqd430109 :=      -3.12832e+01;
kqf430118 :=       1.94291e+01;
kqd430109 :=      -3.12832e+01;
kqf430205 :=      -7.26980e-01;
kqf430311 :=       2.64975e+01;

kqd412344 :=     -1.22901e+01;
kqf412346 :=      1.90719e+01 ;
kqd412347 :=     -1.54700e+01 ;

!========================================
! FINT and edges angle definitions
!========================================

fint_hor = 0.16;
fint_ver = 0.09;

!=======================================

kMBAWH430300 :=  -0.5670925 ;		!Angle horizontal bending 1 MBH2003
kMBAWV =   -0.321465 ;		!Angle vertical   bending   MBV.1002 & MBV.2001
kMBAWH412343 :=  -0.569608324504889 ;  !Angle horizontal bending 2 MBH2005
mbh_tilt 	= -0.105103009315855 ;



//————Strength Dipoles
	MBAWV.430100 , ANGLE :=  kMBAWV, k0:=  kMBAWV / 0.1775,  TILT := pi/2 ;
	MBAWV.430200 , ANGLE := -kMBAWV, k0:= -kMBAWV / 0.1775,  TILT := pi/2 ;

	MBAWH.430300 , ANGLE :=    kMBAWH430300, k0:= kMBAWH430300 / 0.1775 ;
	MBAWH.412343 , ANGLE :=    kMBAWH412343, k0:= kMBAWH412343 / 0.1775, tilt := mbh_tilt, e1 := var_e1, e2 := var_e2;

//————Strength Quadrupoles
	MQAWD.430031 , K1    :=  kQD430031 ;
	MQAWF.430034 , K1    :=  kQF430034 ;
	MQAWD.430037 , K1    :=  kQD430037 ;

	MQAWD.430109 , K1    :=  kQD430109 ;
	MQAWF.430118 , K1    :=  KQF430118  ;
	MQAWD.430128 , K1    :=  kQD430109 ;

	MQAWF.430205 , K1    :=  kQF430205;

	MQAWF.430311 , K1    :=  kQF430311  ;

	MQAWD.412344 , K1    :=  KQD412344 ;
	MQAWF.412346 , K1    :=  KQF412346 ;
	MQAWD.412347 , K1    :=  KQD412347  ;


//————Strength Kickers
	MCAWH.430029, kick := kCh430029;
	MCAWH.430040, kick := kCh430040;
	MCAWH.430104, kick := kCh430104;
	MCAWH.430130, kick := kCh430130;
	MCAWH.430204, kick := kCh430204;
	MCAWH.430309, kick := kCh430309;

	MCAWH.412344, kick := kCh412344;
	MCAWH.412345, kick := kCh412345;

	MCAWH.412347, kick := kCh412347;
	MCAWH.412349, kick := kCh412349;
	MCAWH.412353, kick := kCh412353;

	MCAWV.430029, kick := kCv430029;
	MCAWV.430040, kick := kCv430040;
	MCAWV.430104, kick := kCv430104;
	MCAWV.430130, kick := kCv430130;
	MCAWV.430204, kick := kCv430204;
	MCAWV.430309, kick := kCv430309;

	MCAWV.412344, kick := kCv412344;
	MCAWV.412345, kick := kCv412345;

	MCAWV.412347, kick := kCv412347;
	MCAWV.412349, kick := kCv412349;
	MCAWV.412353, kick := kCv412353;
