! TT20 strength file. 
! 
! This file was adapted to MADX. At the same time the names were
! 'cleaned' in order to match more closely the powering scheme
! wherever possible.
!

! TT20 optics - mad output of matching done on 14/08/2001
! based on initial condition measurements
! (08/08/2001 for the dispersion and measurements in 2000
! for betax/alfax)
! optics rematched to get theoretical dispersion at TCSC of splitter1
! model_name='TT20_2001_p_2'

TITLE,  ' TT20 optics 2001 (after 14/08/2001) - MAD output';



! Quadrupoles

KQTLD2101   :=-.01292374;
KQTLF2102   :=.01128072;
KQTLD2103   :=-.6430928E-2;
KQNLF2104   :=.1809062E-2;
KQNLD2105M  :=-.7740132E-2;
KQNLF2106M  := -KQNLD2105M;
KQNL2112M   :=.799282E-2;
KQTS2112M   := KQNL2112M;
KQNL2113M   :=-.9385175E-2;
KQTL2114M   :=.6923183E-2;
KQNL2115M   :=-.01170441;
KQTL2116M   :=.01283701;
KQTS2116M   := KQTL2116M;
KQM2117     :=-.01199079;

KQSLD2201  :=-.7545E-2;
KQTAF2202M :=.0104398;
KQTAD2204  :=-.75953E-2;

KQTAD2302  :=-.345E-2;
KQTAF2303  :=.388E-2;
KQTAF2304M :=.515E-2;
KQTAD2306M :=-.01044;
KQTAF2308M :=.99E-2;



RETURN;