! TT20 strength file for low energy lead ion run in 2002 (G. Arduini).
! beta_V=5 km at first splitter
! beta_V=10 km at second splitter 
! 
! based on initial condition measurements done on 04/09/2001

TITLE,  ' TT20 lead ion optics for low energy run in 2002 - MAD output';

! Quadrupoles

KQTLD2101   :=-0.01292374;
KQTLF2102   :=0.01128072;
KQTLD2103   :=-0.6430928E-2;
KQNLF2104   :=0.1809062E-2;
KQNLD2105M  :=-0.792862153224E-02;
KQNLF2106M  := -KQNLD2105M;
KQNL2112M   :=0.703031959060E-02;
KQTS2112M   := KQNL2112M;
KQNL2113M   :=-0.849863444585E-02;
KQTL2114M   :=0.570728288682E-02 ;
KQNL2115M   :=-0.993128096990E-02;
KQTL2116M   :=0.113569690670E-01;
KQTS2116M   := KQTL2116M;
KQM2117     :=-0.123677818891E-01;

KQSLD2201  :=-0.446064129317E-02;
KQTAF2202M :=0.105799335034E-01;
KQTAD2204  :=-0.994720978104E-02;

KQTAD2302 := -9.34150e-03;
KQTAF2303 := 3.19879e-03;
KQTAF2304M := 8.22729e-03; 
KQTAD2306M := -1.10595e-02;
KQTAF2308M := 3.86246e-03;


!Vertical parallel on T2
!Variable                 Final Value  Initial Value Lower Limit  Upper Limit 
!--------------------------------------------------------------------------------
!kqtaf2304m                8.22729e-03  1.71727e-04  0.00000e+00  5.50000e+01
!kqtad2306m               -1.10595e-02 -8.31842e-03 -5.50000e+01  0.00000e+00
!kqtaf2308m                3.86246e-03  1.09092e-02  0.00000e+00  5.50000e+01
!kqtad2302                -9.34150e-03 -2.85783e-03 -5.50000e+01  0.00000e+00
!kqtaf2303                 3.19879e-03  8.10357e-03  0.00000e+00  5.50000e+01

RETURN;