! TT20 strength file.
!
! TT20 optics - for Slow Extraction in the North only - without Q-split
! Based on extraction parameters calculated by M. Gyr (June 2007)
! Initial conditions in TT20 and matching done on 09/11/2007 - G. Arduini
! Installed in TT20 on 09/11/2007
! The matching is performed up to the first splitter - rest unchanged

TITLE,  ' TT20 optics';

! Quadrupoles

kqtld2101          =     -0.01097506747 ;
kqtlf2102          =      0.01254969744 ;
kqtld2103          =    -0.008637581713 ;
kqnlf2104          =      0.01508627345 ;
KQNLD2105M  :=-0.007740132;
KQNLF2106M  :=-KQNLD2105M;
kqnl2112m          =     0.006370414979 ;
KQTS2112M   := KQNL2112M;
kqnl2113m          =    -0.004925002801 ;
kqtl2114m          =     0.004873114118 ;
kqnl2115m          =    -0.003479648283 ;
KQTS2116M   := KQTL2116M;
kqtl2116m          =     0.006542236978 ;
kqm2117            =    -0.006681240934 ;

KQSLD2201  :=-.7545E-2;
KQTAF2202M :=.0104398;
KQTAD2204  :=-.75953E-2;

KQTAD2302  :=-.345E-2;
KQTAF2303  :=.388E-2;
KQTAF2304M :=.515E-2;
KQTAD2306M :=-.01044;
KQTAF2308M :=.99E-2;



RETURN;
