! TT20 strength file.
!
! TT20 optics - for Slow Extraction in the North only - without Q-split
! Based on extraction parameters calculated by M. Gyr (June 2007)
! Initial conditions in TT20 and matching done on 09/11/2007 - G. Arduini
! Installed in TT20 on 09/11/2007
! The matching is performed up to the first splitter - rest unchanged

TITLE,  ' TT20 optics';

! Quadrupoles
KQTLD2101   :=-0.01000349564;
KQTLF2102   := 0.01067616941;
KQTLD2103   :=-0.007196791095;
KQNLF2104   := 0.00489537532;
KQNLD2105M  :=-0.007740132;
KQNLF2106M  :=-KQNLD2105M;
KQNL2112M   := 0.006481246946;
KQTS2112M   := KQNL2112M;
KQNL2113M   :=-0.009636837839;
KQTL2114M   := 0.006577291064;
KQNL2115M   :=-0.01080859081;
KQTL2116M   := 0.01197624776;
KQTS2116M   := KQTL2116M;
KQM2117     :=-0.0120542556;

KQSLD2201  :=-.7545E-2;
KQTAF2202M :=.0104398;
KQTAD2204  :=-.75953E-2;

KQTAD2302  :=-.345E-2;
KQTAF2303  :=.388E-2;
KQTAF2304M :=.515E-2;
KQTAD2306M :=-.01044;
KQTAF2308M :=.99E-2;



RETURN;
