! TT20 strength file. 
! 
! This file was adapted to MADX. At the same time the names were
! 'cleaned' in order to match more closely the powering scheme
! wherever possible.
!

! TT20 optics - mad output of matching done on 14/08/2001
! based on initial condition measurements
! (08/08/2001 for the dispersion and measurements in 2000
! for betax/alfax)
! optics rematched to get theoretical dispersion at TCSC of splitter1
! model_name='TT20_2001_p_2'

TITLE,  ' TT20 optics 2001 (after 14/08/2001) - MAD output';



! Quadrupoles


KQTLD2402  :=-.01622;
KQTLF2403M :=.01317;
KQNLF2405M :=.01724;
KQTAD2407M :=-.01129;
KQNLF2410M :=.0125003;


RETURN;