! TT20 strength file.
!
! TT20 optics - for Slow Extraction in the North only - without Q-split
! Based on extraction parameters calculated by M. Gyr (June 2007)
! Initial conditions in TT20 and matching done on 09/11/2007 - G. Arduini
! Installed in TT20 on 09/11/2007
! The matching is performed up to the first splitter - rest unchanged

TITLE,  ' TT20 optics';

! Quadrupoles


KQTLD2402  :=-.01622;
KQTLF2403M :=.01317;
KQNLF2405M :=.01724;
KQTAD2407M :=-.01129;
KQNLF2410M :=.0125003;


RETURN;
