//--------------------------------------------------------------------------
// Beam definition for HiRadMat
//--------------------------------------------------------------------------

// Proton beam (LHC type)


BEAM,	PARTICLE= PROTON,
	ENERGY	= 440.0,
! madx exn is the 2 sigma emittance, therefore when computing the emittance it divides exn by 4. 
!	EXN	= 3.5e-6*4,//= 4 sigma ...actually this is the 2 sigma emittance
!	EYN	= 3.5e-6*4,//= 4 sigma
!	EXN	= 1.5e-6*4,//= 4 sigma ...actually this is the 2 sigma emittance
!	EYN	= 1.5e-6*4,//= 4 sigma
!25 ns standard, to be used for matching:
	EXN	= 2.5e-6*4,//= 4 sigma ...actually this is the 2 sigma emittance
	EYN	= 2.5e-6*4,//= 4 sigma
	;

KINENERGY = beam->energy - beam->mass;
BETAGAMMA = sqrt( ((beam->energy)/beam->mass)^2 - 1 );

VALUE,	beam->mass;
VALUE,	KINENERGY;
VALUE,	beam->energy;
VALUE,	BETAGAMMA;
VALUE,	beam->pc;
VALUE,	BEAM->EX, BEAM->EY;

