option, -echo;


! Machine Active du 16-APR-2007




LSDA.F       :   LSD         ,  K2    := ksda;
LSDB.F       :   LSD         ,  K2    := ksdb;
LSFA.F       :   LSF         ,  K2    := ksfa;
LSFB.F       :   LSF         ,  K2    := ksfb;
LSFC.F       :   LSF         ,  K2    := KSFC;
MBA.F        :   MBA         ,  ANGLE := 8.445141542E-03;
MBB.F        :   MBB         ,  ANGLE := 8.445141542E-03;
QD.F         :   QM          ,  K1    := KQD;
QDA.F        :   QMA         ,  K1    := KQDA;
QF1.F        :   QM          ,  K1    := KQF1;
QF1A.F       :   QMA         ,  K1    := KQF1A;
QF2.F        :   QM          ,  K1    := KQF2;
QF2A.F       :   QMA         ,  K1    := KQF2A;
ACL31695.F   :   ACL         ,  VOLT  := VACL31695;
ACL31733.F   :   ACL         ,  VOLT  := VACL31733;
ACTA31637.F  :   ACTA        ,  VOLT  := VACTA31637, FREQ=200.266; !, HARMON=4620;
ACTB31739.F  :   ACTB        ,  VOLT  := VACTB31739, FREQ=200.266; !, HARMON=4620;
ACTC31836.F  :   ACTC        ,  VOLT  := VACTC31836, FREQ=200.266; !, HARMON=4620;
ACTD31934.F  :   ACTD        ,  VOLT  := VACTD31934, FREQ=200.266; !, HARMON=4620;
BRCH51902.F  :   BRCH        ,  XSIZE := 0.00;
BRCV51899.F  :   BRCV        ,  XSIZE := 0.00;
LOD.F        :   LOD         ,  K3    := K3LOD;
LOE10402.F   :   LOE         ,  K3    := K3LOE10402;
LOE12002.F   :   LOE         ,  K3    := K3LOE12002;
LOE13602.F   :   LOE         ,  K3    := K3LOE13602;
LOE22002.F   :   LOE         ,  K3    := K3LOE22002;
LOE32002.F   :   LOE         ,  K3    := K3LOE32002;
LOE33002.F   :   LOE         ,  K3    := K3LOE33002;
LOE33602.F   :   LOE         ,  K3    := K3LOE33602;
LOE40402.F   :   LOE         ,  K3    := K3LOE40402;
LOE63002.F   :   LOE         ,  K3    := K3LOE63002;
LOE63602.F   :   LOE         ,  K3    := K3LOE63602;
LOEN13002.F  :   LOEN        ,  K3    := K3LOEN13002;
LOEN23002.F  :   LOEN        ,  K3    := K3LOEN23002;
LOEN23602.F  :   LOEN        ,  K3    := K3LOEN23602;
LOEN50402.F  :   LOEN        ,  K3    := K3LOEN50402;
LOEN52002.F  :   LOEN        ,  K3    := K3LOEN52002;
LOEN53602.F  :   LOEN        ,  K3    := K3LOEN53602;
LOF.F        :   LOF         ,  K3    := K3LOF;
LQSA.F       :   LQS         ,  K1S   := K1LQSA;
LSE10602.F   :   LSE         ,  K2    := K2LSE10602;
LSE12402.F   :   LSE         ,  K2    := K2LSE12402;
LSE20602.F   :   LSE         ,  K2    := K2LSE20602;
LSE22402.F   :   LSE         ,  K2    := K2LSE22402;
LSE32402.F   :   LSE         ,  K2    := K2LSE32402;
LSE40602.F   :   LSE         ,  K2    := K2LSE40602;
LSE50602.F   :   LSE         ,  K2    := K2LSE50602;
LSE52402.F   :   LSE         ,  K2    := K2LSE52402;
LSE62402.F   :   LSE         ,  K2    := K2LSE62402;
LSEN42402.F  :   LSEN        ,  K2    := K2LSEN42402;
MDH10207.F   :   MDH         ,  KICK  := KMDH10207;
MDH10407.F   :   MDH         ,  KICK  := KMDH10407;
MDH10607.F   :   MDH         ,  KICK  := KMDH10607;
MDH10807.F   :   MDH         ,  KICK  := KMDH10807;
MDH11007.F   :   MDH         ,  KICK  := KMDH11007;
MDH11207.F   :   MDH         ,  KICK  := KMDH11207;
MDH11407.F   :   MDH         ,  KICK  := KMDH11407;
MDH11605.F   :   MDH         ,  KICK  := KMDH11605;
MDH12007.F   :   MDH         ,  KICK  := KMDH12007;
MDH12207.F   :   MDH         ,  KICK  := KMDH12207;
MDH12407.F   :   MDH         ,  KICK  := KMDH12407;
MDH12607.F   :   MDH         ,  KICK  := KMDH12607;
MDH12807.F   :   MDH         ,  KICK  := KMDH12807;
MDH13007.F   :   MDH         ,  KICK  := KMDH13007;
MDH13207.F   :   MDH         ,  KICK  := KMDH13207;
MDH13407.F   :   MDH         ,  KICK  := KMDH13407;
MDH13607.F   :   MDH         ,  KICK  := KMDH13607;
MDH20207.F   :   MDH         ,  KICK  := KMDH20207;
MDH20407.F   :   MDH         ,  KICK  := KMDH20407;
MDH20607.F   :   MDH         ,  KICK  := KMDH20607;
MDH20807.F   :   MDH         ,  KICK  := KMDH20807;
MDH21007.F   :   MDH         ,  KICK  := KMDH21007;
MDH21207.F   :   MDH         ,  KICK  := KMDH21207;
MDH21407.F   :   MDH         ,  KICK  := KMDH21407;
MDH22007.F   :   MDH         ,  KICK  := KMDH22007;
MDH22207.F   :   MDH         ,  KICK  := KMDH22207;
MDH22407.F   :   MDH         ,  KICK  := KMDH22407;
MDH22607.F   :   MDH         ,  KICK  := KMDH22607;
MDH22807.F   :   MDH         ,  KICK  := KMDH22807;
MDH23007.F   :   MDH         ,  KICK  := KMDH23007;
MDH23207.F   :   MDH         ,  KICK  := KMDH23207;
MDH23407.F   :   MDH         ,  KICK  := KMDH23407;
MDH23607.F   :   MDH         ,  KICK  := KMDH23607;
MDH30207.F   :   MDH         ,  KICK  := KMDH30207;
MDH30407.F   :   MDH         ,  KICK  := KMDH30407;
MDH30607.F   :   MDH         ,  KICK  := KMDH30607;
MDH30807.F   :   MDH         ,  KICK  := KMDH30807;
MDH31007.F   :   MDH         ,  KICK  := KMDH31007;
MDH31207.F   :   MDH         ,  KICK  := KMDH31207;
MDH31407.F   :   MDH         ,  KICK  := KMDH31407;
MDH31607.F   :   MDH         ,  KICK  := KMDH31607;
MDH31807.F   :   MDH         ,  KICK  := KMDH31807;
MDH32007.F   :   MDH         ,  KICK  := KMDH32007;
MDH32207.F   :   MDH         ,  KICK  := KMDH32207;
MDH32407.F   :   MDH         ,  KICK  := KMDH32407;
MDH32607.F   :   MDH         ,  KICK  := KMDH32607;
MDH32807.F   :   MDH         ,  KICK  := KMDH32807;
MDH33007.F   :   MDH         ,  KICK  := KMDH33007;
MDH33207.F   :   MDH         ,  KICK  := KMDH33207;
MDH33407.F   :   MDH         ,  KICK  := KMDH33407;
MDH33607.F   :   MDH         ,  KICK  := KMDH33607;
MDH40207.F   :   MDH         ,  KICK  := KMDH40207;
MDH40407.F   :   MDH         ,  KICK  := KMDH40407;
MDH40607.F   :   MDH         ,  KICK  := KMDH40607;
MDH40807.F   :   MDH         ,  KICK  := KMDH40807;
MDH41007.F   :   MDH         ,  KICK  := KMDH41007;
MDH41207.F   :   MDH         ,  KICK  := KMDH41207;
MDH41407.F   :   MDH         ,  KICK  := KMDH41407;
MDH41607.F   :   MDH         ,  KICK  := KMDH41607;
MDH42007.F   :   MDH         ,  KICK  := KMDH42007;
MDH42207.F   :   MDH         ,  KICK  := KMDH42207;
MDH42407.F   :   MDH         ,  KICK  := KMDH42407;
MDH42607.F   :   MDH         ,  KICK  := KMDH42607;
MDH42807.F   :   MDH         ,  KICK  := KMDH42807;
MDH43007.F   :   MDH         ,  KICK  := KMDH43007;
MDH43207.F   :   MDH         ,  KICK  := KMDH43207;
MDH43407.F   :   MDH         ,  KICK  := KMDH43407;
MDH43607.F   :   MDH         ,  KICK  := KMDH43607;
MDH50207.F   :   MDH         ,  KICK  := KMDH50207;
MDH50407.F   :   MDH         ,  KICK  := KMDH50407;
MDH50607.F   :   MDH         ,  KICK  := KMDH50607;
MDH50807.F   :   MDH         ,  KICK  := KMDH50807;
MDH51007.F   :   MDH         ,  KICK  := KMDH51007;
MDH51207.F   :   MDH         ,  KICK  := KMDH51207;
MDH51407.F   :   MDH         ,  KICK  := KMDH51407;
MDH51607.F   :   MDH         ,  KICK  := KMDH51607;
MDH51807.F   :   MDH         ,  KICK  := KMDH51807;
MDH52007.F   :   MDH         ,  KICK  := KMDH52007;
MDH52207.F   :   MDH         ,  KICK  := KMDH52207;
MDH52407.F   :   MDH         ,  KICK  := KMDH52407;
MDH52607.F   :   MDH         ,  KICK  := KMDH52607;
MDH52807.F   :   MDH         ,  KICK  := KMDH52807;
MDH53007.F   :   MDH         ,  KICK  := KMDH53007;
MDH53207.F   :   MDH         ,  KICK  := KMDH53207;
MDH53407.F   :   MDH         ,  KICK  := KMDH53407;
MDH53607.F   :   MDH         ,  KICK  := KMDH53607;
MDH60207.F   :   MDH         ,  KICK  := KMDH60207;
MDH60407.F   :   MDH         ,  KICK  := KMDH60407;
MDH60607.F   :   MDH         ,  KICK  := KMDH60607;
MDH60807.F   :   MDH         ,  KICK  := KMDH60807;
MDH61007.F   :   MDH         ,  KICK  := KMDH61007;
MDH61207.F   :   MDH         ,  KICK  := KMDH61207;
MDH61407.F   :   MDH         ,  KICK  := KMDH61407;
MDH61607.F   :   MDH         ,  KICK  := KMDH61607;
MDH62007.F   :   MDH         ,  KICK  := KMDH62007;
MDH62207.F   :   MDH         ,  KICK  := KMDH62207;
MDH62407.F   :   MDH         ,  KICK  := KMDH62407;
MDH62607.F   :   MDH         ,  KICK  := KMDH62607;
MDH62807.F   :   MDH         ,  KICK  := KMDH62807;
MDH63007.F   :   MDH         ,  KICK  := KMDH63007;
MDH63207.F   :   MDH         ,  KICK  := KMDH63207;
MDH63407.F   :   MDH         ,  KICK  := KMDH63407;
MDH63607.F   :   MDH         ,  KICK  := KMDH63607;
MDHA21604.F  :   MDHA        ,  KICK  := KMDHA21604;
MDHA21804.F  :   MDHA        ,  KICK  := KMDHA21804;
MDHA41804.F  :   MDHA        ,  KICK  := KMDHA41804;
MDHB61804.F  :   MDHB        ,  KICK  := KMDHB61804;
MDHD11832.F  :   MDHD        ,  KICK  := KMDHD11832;
MDHW51633.F  :   MDHW        ,  KICK  := KMDHW51633;
MDHW51634.F  :   MDHW        ,  KICK  := KMDHW51634;
MDHW51637.F  :   MDHW        ,  KICK  := KMDHW51637;
MDHW51832.F  :   MDHW        ,  KICK  := KMDHW51832;
MDHW51836.F  :   MDHW        ,  KICK  := KMDHW51836;
MDHW51838.F  :   MDHW        ,  KICK  := KMDHW51838;
MDHW51853.F  :   MDHW        ,  KICK  := KMDHW51853;
MDPH51753.F  :   MDPH        ,  KICK  := KMDPH51753;
MDPH51754.F  :   MDPH        ,  KICK  := KMDPH51754;
MDSH11971.F  :   MDSH        ,  KICK  := KMDSH11971;
MDV10107.F   :   MDV         ,  KICK  := KMDV10107;
MDV10307.F   :   MDV         ,  KICK  := KMDV10307;
MDV10507.F   :   MDV         ,  KICK  := KMDV10507;
MDV10707.F   :   MDV         ,  KICK  := KMDV10707;
MDV10907.F   :   MDV         ,  KICK  := KMDV10907;
MDV11107.F   :   MDV         ,  KICK  := KMDV11107;
MDV11307.F   :   MDV         ,  KICK  := KMDV11307;
MDV11507.F   :   MDV         ,  KICK  := KMDV11507;
MDV11705.F   :   MDV         ,  KICK  := KMDV11705;
MDV12107.F   :   MDV         ,  KICK  := KMDV12107;
MDV12307.F   :   MDV         ,  KICK  := KMDV12307;
MDV12507.F   :   MDV         ,  KICK  := KMDV12507;
MDV12707.F   :   MDV         ,  KICK  := KMDV12707;
MDV12907.F   :   MDV         ,  KICK  := KMDV12907;
MDV13107.F   :   MDV         ,  KICK  := KMDV13107;
MDV13307.F   :   MDV         ,  KICK  := KMDV13307;
MDV13507.F   :   MDV         ,  KICK  := KMDV13507;
MDV20107.F   :   MDV         ,  KICK  := KMDV20107;
MDV20307.F   :   MDV         ,  KICK  := KMDV20307;
MDV20507.F   :   MDV         ,  KICK  := KMDV20507;
MDV20707.F   :   MDV         ,  KICK  := KMDV20707;
MDV20907.F   :   MDV         ,  KICK  := KMDV20907;
MDV21107.F   :   MDV         ,  KICK  := KMDV21107;
MDV21307.F   :   MDV         ,  KICK  := KMDV21307;
MDV21507.F   :   MDV         ,  KICK  := KMDV21507;
MDV22108.F   :   MDV         ,  KICK  := KMDV22108;
MDV22307.F   :   MDV         ,  KICK  := KMDV22307;
MDV22507.F   :   MDV         ,  KICK  := KMDV22507;
MDV22707.F   :   MDV         ,  KICK  := KMDV22707;
MDV22907.F   :   MDV         ,  KICK  := KMDV22907;
MDV23107.F   :   MDV         ,  KICK  := KMDV23107;
MDV23307.F   :   MDV         ,  KICK  := KMDV23307;
MDV23507.F   :   MDV         ,  KICK  := KMDV23507;
MDV30107.F   :   MDV         ,  KICK  := KMDV30107;
MDV30307.F   :   MDV         ,  KICK  := KMDV30307;
MDV30507.F   :   MDV         ,  KICK  := KMDV30507;
MDV30707.F   :   MDV         ,  KICK  := KMDV30707;
MDV30907.F   :   MDV         ,  KICK  := KMDV30907;
MDV31107.F   :   MDV         ,  KICK  := KMDV31107;
MDV31307.F   :   MDV         ,  KICK  := KMDV31307;
MDV31507.F   :   MDV         ,  KICK  := KMDV31507;
MDV31707.F   :   MDV         ,  KICK  := KMDV31707;
MDV31907.F   :   MDV         ,  KICK  := KMDV31907;
MDV32107.F   :   MDV         ,  KICK  := KMDV32107;
MDV32307.F   :   MDV         ,  KICK  := KMDV32307;
MDV32507.F   :   MDV         ,  KICK  := KMDV32507;
MDV32707.F   :   MDV         ,  KICK  := KMDV32707;
MDV32907.F   :   MDV         ,  KICK  := KMDV32907;
MDV33107.F   :   MDV         ,  KICK  := KMDV33107;
MDV33307.F   :   MDV         ,  KICK  := KMDV33307;
MDV33507.F   :   MDV         ,  KICK  := KMDV33507;
MDV40107.F   :   MDV         ,  KICK  := KMDV40107;
MDV40307.F   :   MDV         ,  KICK  := KMDV40307;
MDV40507.F   :   MDV         ,  KICK  := KMDV40507;
MDV40707.F   :   MDV         ,  KICK  := KMDV40707;
MDV40907.F   :   MDV         ,  KICK  := KMDV40907;
MDV41107.F   :   MDV         ,  KICK  := KMDV41107;
MDV41307.F   :   MDV         ,  KICK  := KMDV41307;
MDV41507.F   :   MDV         ,  KICK  := KMDV41507;
MDV42107.F   :   MDV         ,  KICK  := KMDV42107;
MDV42307.F   :   MDV         ,  KICK  := KMDV42307;
MDV42507.F   :   MDV         ,  KICK  := KMDV42507;
MDV42707.F   :   MDV         ,  KICK  := KMDV42707;
MDV42907.F   :   MDV         ,  KICK  := KMDV42907;
MDV43107.F   :   MDV         ,  KICK  := KMDV43107;
MDV43307.F   :   MDV         ,  KICK  := KMDV43307;
MDV43507.F   :   MDV         ,  KICK  := KMDV43507;
MDV50107.F   :   MDV         ,  KICK  := KMDV50107;
MDV50307.F   :   MDV         ,  KICK  := KMDV50307;
MDV50507.F   :   MDV         ,  KICK  := KMDV50507;
MDV50707.F   :   MDV         ,  KICK  := KMDV50707;
MDV50907.F   :   MDV         ,  KICK  := KMDV50907;
MDV51107.F   :   MDV         ,  KICK  := KMDV51107;
MDV51307.F   :   MDV         ,  KICK  := KMDV51307;
MDV51507.F   :   MDV         ,  KICK  := KMDV51507;
MDV51707.F   :   MDV         ,  KICK  := KMDV51707;
MDV51907.F   :   MDV         ,  KICK  := KMDV51907;
MDV52107.F   :   MDV         ,  KICK  := KMDV52107;
MDV52307.F   :   MDV         ,  KICK  := KMDV52307;
MDV52507.F   :   MDV         ,  KICK  := KMDV52507;
MDV52707.F   :   MDV         ,  KICK  := KMDV52707;
MDV52907.F   :   MDV         ,  KICK  := KMDV52907;
MDV53107.F   :   MDV         ,  KICK  := KMDV53107;
MDV53307.F   :   MDV         ,  KICK  := KMDV53307;
MDV53507.F   :   MDV         ,  KICK  := KMDV53507;
MDV60107.F   :   MDV         ,  KICK  := KMDV60107;
MDV60307.F   :   MDV         ,  KICK  := KMDV60307;
MDV60507.F   :   MDV         ,  KICK  := KMDV60507;
MDV60707.F   :   MDV         ,  KICK  := KMDV60707;
MDV60907.F   :   MDV         ,  KICK  := KMDV60907;
MDV61107.F   :   MDV         ,  KICK  := KMDV61107;
MDV61307.F   :   MDV         ,  KICK  := KMDV61307;
MDV61507.F   :   MDV         ,  KICK  := KMDV61507;
MDV62107.F   :   MDV         ,  KICK  := KMDV62107;
MDV62307.F   :   MDV         ,  KICK  := KMDV62307;
MDV62507.F   :   MDV         ,  KICK  := KMDV62507;
MDV62707.F   :   MDV         ,  KICK  := KMDV62707;
MDV62907.F   :   MDV         ,  KICK  := KMDV62907;
MDV63107.F   :   MDV         ,  KICK  := KMDV63107;
MDV63307.F   :   MDV         ,  KICK  := KMDV63307;
MDV63507.F   :   MDV         ,  KICK  := KMDV63507;
MDVA11904.F  :   MDVA        ,  KICK  := KMDVA11904;
MDVA21703.F  :   MDVA        ,  KICK  := KMDVA21703;
MDVA21932.F  :   MDVA        ,  KICK  := KMDVA21932;
MDVA41703.F  :   MDVA        ,  KICK  := KMDVA41703;
MDVA41932.F  :   MDVA        ,  KICK  := KMDVA41932;
MDVA61703.F  :   MDVA        ,  KICK  := KMDVA61703;
MDVA61932.F  :   MDVA        ,  KICK  := KMDVA61932;
MDVB51777.F  :   MDVB        ,  KICK  := KMDVB51777;
MDVW51732.F  :   MDVW        ,  KICK  := KMDVW51732;
MDVW51734.F  :   MDVW        ,  KICK  := KMDVW51734;
MDVW51736.F  :   MDVW        ,  KICK  := KMDVW51736;
MKDH11751.F  :   MKDHA       ,  KICK  := KMKDH11751;
MKDH11754.F  :   MKDHA       ,  KICK  := KMKDH11754;
MKDH11757.F  :   MKDHB       ,  KICK  := KMKDH11757;
MKDV11731.F  :   MKDVA       ,  KICK  := KMKDV11731;
MKDV11736.F  :   MKDVB       ,  KICK  := KMKDV11736;
MKE41631.F   :   MKEL        ,  KICK  := KMKE41631;
MKE41634.F   :   MKEL        ,  KICK  := KMKE41634;
MKE41637.F   :   MKES        ,  KICK  := KMKE41637;
MKE41651.F   :   MKES        ,  KICK  := KMKE41651;
MKE41654.F   :   MKEL        ,  KICK  := KMKE41654;
MKP11955.F   :   MKP         ,  KICK  := KMKP11955;
MKPA11931.F  :   MKPA        ,  KICK  := KMKPA11931;
MKPA11936.F  :   MKPA        ,  KICK  := KMKPA11936;
MKPC11952.F  :   MKPC        ,  KICK  := KMKPC11952;
MKQH11653.F  :   MKQH        ,  KICK  := KMKQH11653;
MKQV11679.F  :   MKQV        ,  KICK  := KMKQV11679;
MPLH21431.F  :   MPLH        ,  KICK  := KMPLH21431;
MPLH21995.F  :   MPLH        ,  KICK  := KMPLH21995;
MPLH22195.F  :   MPLH        ,  KICK  := KMPLH22195;
MPLH41658.F  :   MPLH        ,  KICK  := KMPLH41658;
MPLH41994.F  :   MPLH        ,  KICK  := KMPLH41994;
MPLH61655.F  :   MPLH        ,  KICK  := KMPLH61655;
MPLH61996.F  :   MPLH        ,  KICK  := KMPLH61996;
MPLV41501.F  :   MPLV        ,  KICK  := KMPLV41501;
MPLV42101.F  :   MPLV        ,  KICK  := KMPLV42101;
MPNH21732.F  :   MPNH        ,  KICK  := KMPNH21732;
MPSH21202.F  :   MPSH        ,  KICK  := KMPSH21202;
MPSH41402.F  :   MPSH        ,  KICK  := KMPSH41402;
MPSH42198.F  :   MPSH        ,  KICK  := KMPSH42198;
MPSH61402.F  :   MPSH        ,  KICK  := KMPSH61402;
MPSH62199.F  :   MPSH        ,  KICK  := KMPSH62199;
MPSV21303.F  :   MPSV        ,  KICK  := KMPSV21303;
MPSV21503.F  :   MPSV        ,  KICK  := KMPSV21503;
MPSV22103.F  :   MPSV        ,  KICK  := KMPSV22103;
MPSV22303.F  :   MPSV        ,  KICK  := KMPSV22303;
MPSV41303.F  :   MPSV        ,  KICK  := KMPSV41303;
MPSV42303.F  :   MPSV        ,  KICK  := KMPSV42303;
MPSV61303.F  :   MPSV        ,  KICK  := KMPSV61303;
MPSV61503.F  :   MPSV        ,  KICK  := KMPSV61503;
MPSV62103.F  :   MPSV        ,  KICK  := KMPSV62103;
MPSV62303.F  :   MPSV        ,  KICK  := KMPSV62303;
MSE218.F     :   MSE         ,  KICK  := KMSE218;
MSE418.F     :   MSE         ,  KICK  := KMSE418;
MSE618.F     :   MSE         ,  KICK  := KMSE618;
MST217.F     :   MST         ,  KICK  := KMST217;
MST617.F     :   MST         ,  KICK  := KMST617;
QE11402.F    :   QE          ,  K1    := K1QE11402;
QE30202.F    :   QE          ,  K1    := K1QE30202;
QE50202.F    :   QE          ,  K1    := K1QE50202;
QE51402.F    :   QE          ,  K1    := K1QE51402;
QE60302.F    :   QE          ,  K1    := K1QE60302;
QE60402.F    :   QE          ,  K1    := K1QE60402;
QE60502.F    :   QE          ,  K1    := K1QE60502;
QE60602.F    :   QE          ,  K1    := K1QE60602;
QECD30602.F  :   QE          ,  K1    := K1QECD30602;
QECD31402.F  :   QE          ,  K1    := K1QECD31402;
QECD53402.F  :   QE          ,  K1    := K1QECD53402;
QMS.F        :   QMS         ,  K1    := K1QMS;
QSE51897.F   :   QSE         ,  K1    := K1QSE51897;

TFDH11792.F  :  TFDH;
TFDV11879.F  :  TFD;


ZKHA21991.F  :   ZKHA        ,  KICK  := KZKHA21991;
ZKV21993.F   :   ZKV         ,  KICK  := KZKV21993;
ZS21633.F    :   ZS          ,  KICK  := KZS21633;
ZS21638.F    :   ZS          ,  KICK  := KZS21638;
ZS21655.F    :   ZS          ,  KICK  := KZS21655;
ZS21671.F    :   ZS          ,  KICK  := KZS21671;
ZS21676.F    :   ZS          ,  KICK  := KZS21676;

option, echo;

return;
