option, -echo;
! Qh=26.13, QV=26.18 - no qsplit - chromaticity (0.0/0.0)  - SPS units
! LHC settings 2007
! lhc_newwp_2007.str is used for the LHC beam:
! 1) at injection (26 GeV/c, not 14)
! 2) during the ramp
! 3) and at extraction (450 GeV/c) 


KSDA:=-0.1496282606;
KSDB:=-0.1456131825;
KSFA:=0.06325645859;
KSFB:=0.1214166893;
KSFC:=KSFA;


KQD:=-0.0144394607;
KQDA:=KQD*9.0/11.0;
KQF1:=0.014436037;
KQF1A:=KQF1*9.0/11.0;
KQF2:=KQF1;
KQF2A:=KQF2*9.0/11.0;



! User definable strengths
VACL31695       := 0.00;
VACL31733       := 0.00;
VACTA31637      := 0.00;
VACTB31739      := 0.00;
VACTC31836      := 0.00;
VACTD31934      := 0.00;
K3LOD           := 0.00;
K3LOE10402      := 0.00;
K3LOE12002      := 0.00;
K3LOE13602      := 0.00;
K3LOE22002      := 0.00;
K3LOE32002      := 0.00;
K3LOE33002      := 0.00;
K3LOE33602      := 0.00;
K3LOE40402      := 0.00;
K3LOE63002      := 0.00;
K3LOE63602      := 0.00;
K3LOEN13002     := 0.00;
K3LOEN23002     := 0.00;
K3LOEN23602     := 0.00;
K3LOEN50402     := 0.00;
K3LOEN52002     := 0.00;
K3LOEN53602     := 0.00;
K3LOF           := 0.00;
K1LQSA          := 0.00;
K2LSE10602      := 0.00;
K2LSE12402      := 0.00;
K2LSE20602      := 0.00;
K2LSE22402      := 0.00;
K2LSE32402      := 0.00;
K2LSE40602      := 0.00;
K2LSE50602      := 0.00;
K2LSE52402      := 0.00;
K2LSE62402      := 0.00;
K2LSEN42402     := 0.00;
KMDH10207       := 0.00;
KMDH10407       := 0.00;
KMDH10607       := 0.00;
KMDH10807       := 0.00;
KMDH11007       := 0.00;
KMDH11207       := 0.00;
KMDH11407       := 0.00;
KMDH11605       := 0.00;
KMDH12007       := 0.00;
KMDH12207       := 0.00;
KMDH12407       := 0.00;
KMDH12607       := 0.00;
KMDH12807       := 0.00;
KMDH13007       := 0.00;
KMDH13207       := 0.00;
KMDH13407       := 0.00;
KMDH13607       := 0.00;
KMDH20207       := 0.00;
KMDH20407       := 0.00;
KMDH20607       := 0.00;
KMDH20807       := 0.00;
KMDH21007       := 0.00;
KMDH21207       := 0.00;
KMDH21407       := 0.00;
KMDH22007       := 0.00;
KMDH22207       := 0.00;
KMDH22407       := 0.00;
KMDH22607       := 0.00;
KMDH22807       := 0.00;
KMDH23007       := 0.00;
KMDH23207       := 0.00;
KMDH23407       := 0.00;
KMDH23607       := 0.00;
KMDH30207       := 0.00;
KMDH30407       := 0.00;
KMDH30607       := 0.00;
KMDH30807       := 0.00;
KMDH31007       := 0.00;
KMDH31207       := 0.00;
KMDH31407       := 0.00;
KMDH31607       := 0.00;
KMDH31807       := 0.00;
KMDH32007       := 0.00;
KMDH32207       := 0.00;
KMDH32407       := 0.00;
KMDH32607       := 0.00;
KMDH32807       := 0.00;
KMDH33007       := 0.00;
KMDH33207       := 0.00;
KMDH33407       := 0.00;
KMDH33607       := 0.00;
KMDH40207       := 0.00;
KMDH40407       := 0.00;
KMDH40607       := 0.00;
KMDH40807       := 0.00;
KMDH41007       := 0.00;
KMDH41207       := 0.00;
KMDH41407       := 0.00;
KMDH41607       := 0.00;
KMDH42007       := 0.00;
KMDH42207       := 0.00;
KMDH42407       := 0.00;
KMDH42607       := 0.00;
KMDH42807       := 0.00;
KMDH43007       := 0.00;
KMDH43207       := 0.00;
KMDH43407       := 0.00;
KMDH43607       := 0.00;
KMDH50207       := 0.00;
KMDH50407       := 0.00;
KMDH50607       := 0.00;
KMDH50807       := 0.00;
KMDH51007       := 0.00;
KMDH51207       := 0.00;
KMDH51407       := 0.00;
KMDH51607       := 0.00;
KMDH51807       := 0.00;
KMDH52007       := 0.00;
KMDH52207       := 0.00;
KMDH52407       := 0.00;
KMDH52607       := 0.00;
KMDH52807       := 0.00;
KMDH53007       := 0.00;
KMDH53207       := 0.00;
KMDH53407       := 0.00;
KMDH53607       := 0.00;
KMDH60207       := 0.00;
KMDH60407       := 0.00;
KMDH60607       := 0.00;
KMDH60807       := 0.00;
KMDH61007       := 0.00;
KMDH61207       := 0.00;
KMDH61407       := 0.00;
KMDH61607       := 0.00;
KMDH62007       := 0.00;
KMDH62207       := 0.00;
KMDH62407       := 0.00;
KMDH62607       := 0.00;
KMDH62807       := 0.00;
KMDH63007       := 0.00;
KMDH63207       := 0.00;
KMDH63407       := 0.00;
KMDH63607       := 0.00;
KMDHA21604      := 0.00;
KMDHA21804      := 0.00;
KMDHA41804      := 0.00;
KMDHB61804      := 0.00;
KMDHD11832      := 0.00;
KMDHW51633      := 0.00;
KMDHW51634      := 0.00;
KMDHW51637      := 0.00;
KMDHW51832      := 0.00;
KMDHW51836      := 0.00;
KMDHW51838      := 0.00;
KMDHW51853      := 0.00;
KMDPH51753      := 0.00;
KMDPH51754      := 0.00;
KMDSH11971      := 0.00;
KMDV10107       := 0.00;
KMDV10307       := 0.00;
KMDV10507       := 0.00;
KMDV10707       := 0.00;
KMDV10907       := 0.00;
KMDV11107       := 0.00;
KMDV11307       := 0.00;
KMDV11507       := 0.00;
KMDV11705       := 0.00;
KMDV12107       := 0.00;
KMDV12307       := 0.00;
KMDV12507       := 0.00;
KMDV12707       := 0.00;
KMDV12907       := 0.00;
KMDV13107       := 0.00;
KMDV13307       := 0.00;
KMDV13507       := 0.00;
KMDV20107       := 0.00;
KMDV20307       := 0.00;
KMDV20507       := 0.00;
KMDV20707       := 0.00;
KMDV20907       := 0.00;
KMDV21107       := 0.00;
KMDV21307       := 0.00;
KMDV21507       := 0.00;
KMDV22108       := 0.00;
KMDV22307       := 0.00;
KMDV22507       := 0.00;
KMDV22707       := 0.00;
KMDV22907       := 0.00;
KMDV23107       := 0.00;
KMDV23307       := 0.00;
KMDV23507       := 0.00;
KMDV30107       := 0.00;
KMDV30307       := 0.00;
KMDV30507       := 0.00;
KMDV30707       := 0.00;
KMDV30907       := 0.00;
KMDV31107       := 0.00;
KMDV31307       := 0.00;
KMDV31507       := 0.00;
KMDV31707       := 0.00;
KMDV31907       := 0.00;
KMDV32107       := 0.00;
KMDV32307       := 0.00;
KMDV32507       := 0.00;
KMDV32707       := 0.00;
KMDV32907       := 0.00;
KMDV33107       := 0.00;
KMDV33307       := 0.00;
KMDV33507       := 0.00;
KMDV40107       := 0.00;
KMDV40307       := 0.00;
KMDV40507       := 0.00;
KMDV40707       := 0.00;
KMDV40907       := 0.00;
KMDV41107       := 0.00;
KMDV41307       := 0.00;
KMDV41507       := 0.00;
KMDV42107       := 0.00;
KMDV42307       := 0.00;
KMDV42507       := 0.00;
KMDV42707       := 0.00;
KMDV42907       := 0.00;
KMDV43107       := 0.00;
KMDV43307       := 0.00;
KMDV43507       := 0.00;
KMDV50107       := 0.00;
KMDV50307       := 0.00;
KMDV50507       := 0.00;
KMDV50707       := 0.00;
KMDV50907       := 0.00;
KMDV51107       := 0.00;
KMDV51307       := 0.00;
KMDV51507       := 0.00;
KMDV51707       := 0.00;
KMDV51907       := 0.00;
KMDV52107       := 0.00;
KMDV52307       := 0.00;
KMDV52507       := 0.00;
KMDV52707       := 0.00;
KMDV52907       := 0.00;
KMDV53107       := 0.00;
KMDV53307       := 0.00;
KMDV53507       := 0.00;
KMDV60107       := 0.00;
KMDV60307       := 0.00;
KMDV60507       := 0.00;
KMDV60707       := 0.00;
KMDV60907       := 0.00;
KMDV61107       := 0.00;
KMDV61307       := 0.00;
KMDV61507       := 0.00;
KMDV62107       := 0.00;
KMDV62307       := 0.00;
KMDV62507       := 0.00;
KMDV62707       := 0.00;
KMDV62907       := 0.00;
KMDV63107       := 0.00;
KMDV63307       := 0.00;
KMDV63507       := 0.00;
KMDVA11904      := 0.00;
KMDVA21703      := 0.00;
KMDVA21932      := 0.00;
KMDVA41703      := 0.00;
KMDVA41932      := 0.00;
KMDVA61703      := 0.00;
KMDVA61932      := 0.00;
KMDVB51777      := 0.00;
KMDVW51732      := 0.00;
KMDVW51734      := 0.00;
KMDVW51736      := 0.00;
KMKDH11751      := 0.00;
KMKDH11754      := 0.00;
KMKDH11757      := 0.00;
KMKDV11731      := 0.00;
KMKDV11736      := 0.00;
KMKE41631       := 0.00;
KMKE41634       := 0.00;
KMKE41637       := 0.00;
KMKE41651       := 0.00;
KMKE41654       := 0.00;
KMKP11955       := 0.00;
KMKPA11931      := 0.00;
KMKPA11936      := 0.00;
KMKPC11952      := 0.00;
KMKQH11653      := 0.00;
KMKQV11679      := 0.00;
KMPLH21431      := 0.00;
KMPLH21995      := 0.00;
KMPLH22195      := 0.00;
KMPLH41658      := 0.00;
KMPLH41994      := 0.00;
KMPLH61655      := 0.00;
KMPLH61996      := 0.00;
KMPLV41501      := 0.00;
KMPLV42101      := 0.00;
KMPNH21732      := 0.00;
KMPSH21202      := 0.00;
KMPSH41402      := 0.00;
KMPSH42198      := 0.00;
KMPSH61402      := 0.00;
KMPSH62199      := 0.00;
KMPSV21303      := 0.00;
KMPSV21503      := 0.00;
KMPSV22103      := 0.00;
KMPSV22303      := 0.00;
KMPSV41303      := 0.00;
KMPSV42303      := 0.00;
KMPSV61303      := 0.00;
KMPSV61503      := 0.00;
KMPSV62103      := 0.00;
KMPSV62303      := 0.00;
KMSE218         := 0.00;
KMSE418         := 0.00;
KMSE618         := 0.00;
KMST217         := 0.00;
KMST617         := 0.00;
K1QE11402       := 0.00;
K1QE30202       := 0.00;
K1QE50202       := 0.00;
K1QE51402       := 0.00;
K1QE60302       := 0.00;
K1QE60402       := 0.00;
K1QE60502       := 0.00;
K1QE60602       := 0.00;
K1QECD30602     := 0.00;
K1QECD31402     := 0.00;
K1QECD53402     := 0.00;
K1QMS           := 0.00;
K1QSE51897      := 0.00;
KZKHA21991      := 0.00;
KZKV21993       := 0.00;
KZS21633        := 0.00;
KZS21638        := 0.00;
KZS21655        := 0.00;
KZS21671        := 0.00;
KZS21676        := 0.00;

option, echo;
return;

