

! ELEMENTS
BCT       :  DRIFT          , L := .694      ;
BFCT      :  DRIFT          , L := .482      ;
BPCE      :  MONITOR        , L := .4        ;
BPCL      :  MONITOR        , L := .72       ;
BPCN      :  MONITOR        , L := .236      ;
BPCR      :  MONITOR        , L := .598      ;
BPD       :  MONITOR        , L := .4        ;
BPH       :  HMONITOR       , L := .275      ;
BPHA      :  MONITOR        , L := .5        ;
BPL       :  MONITOR        , L := .45       ;
BPLT      :  MONITOR        , L := .681      ;
BPMB      :  MONITOR        , L := .13       ;
BPNA      :  HMONITOR       , L := .515      ;
BPNB      :  HMONITOR       , L := .364      ;
BPNC      :  HMONITOR       , L := .562      ;
BPSH      :  HMONITOR       , L := 3.38      ;
BPSM      :  MONITOR        , L := .45       ;
BPSV      :  VMONITOR       , L := 3.38      ;
BPV       :  VMONITOR       , L := .275      ;
BPVA      :  MONITOR        , L := .5        ;
BPVC      :  VMONITOR       , L := .562      ;
BPVT      :  VMONITOR       , L := .4        ;
BPW       :  VMONITOR       , L := .86       ;
BRCH      :  RCOLLIMATOR    , L := .6        ;
BRCV      :  RCOLLIMATOR    , L := .6        ;
BRCZ      :  RCOLLIMATOR    , L := .36       ;
BRSC      :  MONITOR        , L := .53       ;
BSHV      :  DRIFT          , L := .45       ;
BSMH      :  DRIFT          , L := .61       ;
BSMH1     :  DRIFT          , L := .255      ;
BSPV      :  DRIFT          , L := .275      ;
BTV       :  DRIFT          , L := .45       ;
BTVEL     :  DRIFT          , L := .53       ;
BTVES     :  DRIFT          , L := .33       ;
BTVSTEP   :  DRIFT          , L := .53       ;
BWSA      :  DRIFT          , L := .98       ;
BWSB      :  DRIFT          , L := .75       ;
BWSD      :  DRIFT          , L := .45       ;
ENDOFSPS  :  MARKER        ;
IPMP      :  MONITOR        , L := 1         ;
IWS       :  MONITOR        , L := .45       ;
LOD       :  OCTUPOLE       , L := .677      ;
LODOUT    :  DRIFT          , L := .677      ;
LOE       :  OCTUPOLE       , L := .74       ;
LOEN      :  OCTUPOLE       , L := .656      ;
LOF       :  OCTUPOLE       , L := .705      ;
LOFOUT    :  DRIFT          , L := .705      ;
LQS       :  QUADRUPOLE     , L := .542      ;
LSD       :  SEXTUPOLE      , L := .42       ;
LSE       :  SEXTUPOLE      , L := .74       ;
LSEN      :  SEXTUPOLE      , L := .72       ;
LSF       :  SEXTUPOLE      , L := .423      ;
MBA       :  RBEND          , L := 6.26      ;
MBB       :  RBEND          , L := 6.26      ;
MDH       :  HKICKER        , L := .25       ;
MDHA      :  HKICKER        , L := .306      ;
MDHB      :  HKICKER        , L := .402      ;
MDHD      :  HKICKER        , L := .36       ;
MDHW      :  HKICKER        , L := .526      ;
MDSH      :  HKICKER        , L := .7        ;
MDV       :  VKICKER        , L := .25       ;
MDVA      :  VKICKER        , L := .424      ;
MDVB      :  VKICKER        , L := .41       ;
MDVW      :  VKICKER        , L := .526      ;
MKDH      :  HKICKER        , L := 1.6       ;
MKDV      :  VKICKER        , L := 2.892     ;
MKE       :  hkicker        , L := 2.014     ;!extra
MKP       :  hkicker        , L := 3.423     ;
MKPC      :  HKICKER        , L := 1.78      ;
MKQH      :  HKICKER        , L := .96       ;
MKQV      :  VKICKER        , L := 1.416     ;
MPLH      :  hkicker        , L := 2.06      ;!extra
MPLV      :  VKICKER        , L := .555      ;
MPNH      :  HKICKER        , L := 2.04      ;
MPSH      :  hkicker        , L := .714      ;!extra
MPSV      :  VKICKER        , L := .275      ;
MSE       :  hkicker       , L := 2.38      ;!extra
MST       :  HKICKER        , L := 2.38      ;
PODH      :  HKICKER        , L := .35       ;
QE        :  QUADRUPOLE     , L := .698      ;
QM        :  QUADRUPOLE     , L := 3.085     ;
QMA       :  QUADRUPOLE     , L := 3.791     ;
QMS       :  QUADRUPOLE     , L := .705      ;
QSE       :  QUADRUPOLE     , L := .42       ;
QSPLIT    :  MARKER        ;
STARTSPS  :  MARKER        ;
TAL       :  RCOLLIMATOR    , L := 1.25      ;
TBSJB     :  DRIFT          , L := 2.1       ;
TBSM      :  DRIFT          , L := 2         ;
TCE       :  DRIFT          , L := 2.7       ;
TFD       :  DRIFT          , L := 1.4       ;
TFDH      :  DRIFT          , L := 1.25      ;
TIDH      :  DRIFT          , L := 4.3       ;
TIDP      :  DRIFT          , L := 4.3       ;
TIDV      :  DRIFT          , L := 4.3       ;
TPSG      :  DRIFT          , L := 3         ;
TPSS      :  DRIFT          , L := 2         ;
TPST      :  DRIFT          , L := 2.52      ;
VDBC      :  DRIFT          , L := .5        ;
VEBW      :  DRIFT          , L := .53       ;
VEBX      :  DRIFT          , L := .53       ;
VEBY      :  DRIFT          , L := .53       ;
VEBZ      :  DRIFT          , L := .53       ;
VETB      :  DRIFT          , L := .7        ;
VKNV      :  DRIFT          , L := 6.66      ;
VVFA      :  DRIFT          , L := .334      ;
VVFAB     :  DRIFT          , L := .384      ;
VVFB      :  DRIFT          , L := .37       ;
VVSA      :  DRIFT          , L := .175      ;
VVSB      :  DRIFT          , L := .175      ;
VVSE      :  DRIFT          , L := .12       ;
VVSF      :  DRIFT          , L := .18       ;
VZBA      :  DRIFT          , L := 1.875     ;
XCLD      :  DRIFT          , L := 10.272    ;
ZKHA      :  HKICKER        , L := 1         ;
ZKV       :  VKICKER        , L := 1.002     ;
ZS        :  HKICKER        , L := 3.13      ;
MBA.F  : MBA,   ANGLE=.8445141542E-2;
MBB.F  : MBB,   ANGLE=.8445141542E-2;
QD.F   : QM,    K1=-1.442518E-02*(+1);
QDA.F  : QMA,   K1=QD.F->K1*9.0/11.0;
QF.F   : QM,    K1=1.445287E-02*(+1);
QFA.F  : QMA,   K1=QF.F->K1*9.0/11.0;

! switch 6-pole on (BG)
LSDA.F       :   LSD        ,  K2    = -1.009388E-01;
LSDB.F       :   LSD        ,  K2    = -1.754685E-01;
LSFA.F       :   LSF        ,  K2    = 9.707910E-02;
LSFB.F       :   LSF        ,  K2    = 4.977241E-02;
LSFC.F       :   LSF        ,  K2    = LSFA.F->k2;

! User definable strengths
LOE10402.F   :   LOE        ,  K3    = 0.00;
LOE12002.F   :   LOE        ,  K3    = 0.00;
LOE13602.F   :   LOE        ,  K3    = 0.00;
LOE22002.F   :   LOE        ,  K3    = 0.00;
LOE30402.F   :   LOE        ,  K3    = 0.00;
LOE32002.F   :   LOE        ,  K3    = 0.00;
LOE33002.F   :   LOE        ,  K3    = 0.00;
LOE33602.F   :   LOE        ,  K3    = 0.00;
LOE40402.F   :   LOE        ,  K3    = 0.00;
LOE63002.F   :   LOE        ,  K3    = 0.00;
LOE63602.F   :   LOE        ,  K3    = 0.00;
LOEN13002.F  :   LOEN       ,  K3    = 0.00;
LOEN23002.F  :   LOEN       ,  K3    = 0.00;
LOEN23602.F  :   LOEN       ,  K3    = 0.00;
LOEN50402.F  :   LOEN       ,  K3    = 0.00;
LOEN52002.F  :   LOEN       ,  K3    = 0.00;
LOEN53602.F  :   LOEN       ,  K3    = 0.00;
LSE10602.F   :   LSE        ,  K2    = 0.00;
LSE12402.F   :   LSE        ,  K2    = 0.00;
LSE20602.F   :   LSE        ,  K2    = 0.00;
LSE22402.F   :   LSE        ,  K2    = 0.00;
LSE32402.F   :   LSE        ,  K2    = 0.00;
LSE40602.F   :   LSE        ,  K2    = 0.00;
LSE50602.F   :   LSE        ,  K2    = 0.00;
LSE52402.F   :   LSE        ,  K2    = 0.00;
LSE62402.F   :   LSE        ,  K2    = 0.00;
LSEN42402.F  :   LSEN       ,  K2    = 0.00;
MDVW51732.F  :   MDVW       ,  KICK  = 0.00;
MDVW51734.F  :   MDVW       ,  KICK  = 0.00;
MDVW51736.F  :   MDVW       ,  KICK  = 0.00;
MKDH11751.F  :   MKDH       ,  KICK  = 0.00;
MKDH11754.F  :   MKDH       ,  KICK  = 0.00;
MKDH11757.F  :   MKDH       ,  KICK  = 0.00;
MKDV11731.F  :   MKDV       ,  KICK  = 0.00;
MKDV11736.F  :   MKDV       ,  KICK  = 0.00;
MKP11955.F   :   MKP        ,  KICK  = 0.00;
MKPA11931.F  :   MKP        ,  KICK  = 0.00;
MKPA11936.F  :   MKP        ,  KICK  = 0.00;
MKPC11952.F  :   MKPC       ,  KICK  = 0.00;
MKQH11653.F  :   MKQH       ,  KICK  = 0.00;
MKQV11679.F  :   MKQV       ,  KICK  = 0.00;
MPNH21732.F  :   MPNH       ,  KICK  = 0.00;
MPNH61733.F  :   MPNH       ,  KICK  = 0.00;
MPSV21303.F  :   MPSV       ,  KICK  = 0.00;
MPSV21503.F  :   MPSV       ,  KICK  = 0.00;
MPSV22103.F  :   MPSV       ,  KICK  = 0.00;
MPSV22303.F  :   MPSV       ,  KICK  = 0.00;
MPSV41303.F  :   MPSV       ,  KICK  = 0.00;
MPSV42303.F  :   MPSV       ,  KICK  = 0.00;
MPSV61303.F  :   MPSV       ,  KICK  = 0.00;
MPSV61503.F  :   MPSV       ,  KICK  = 0.00;
MPSV62103.F  :   MPSV       ,  KICK  = 0.00;
MPSV62303.F  :   MPSV       ,  KICK  = 0.00;
!MKE1.F       :   MKE        ,  KICK  = 0.00;
!MKE2.F       :   MKE       ,  KICK  = 0.00;
MSE218.F     :   MSE        ,  kick  := 0.00;
!SE418.F     :   MSE        ,  kick  := 0.00;
MSE618.F     :   MSE        ,  kick  := 0.00;
MST217.F     :   MST        ,  KICK  = 0.00;
MST617.F     :   MST        ,  KICK  = 0.00;
QE11402.F    :   QE         ,  K1    = 0.00;
QE30202.F    :   QE         ,  K1    = 0.00;
QE50202.F    :   QE         ,  K1    = 0.00;
QE51402.F    :   QE         ,  K1    = 0.00;
QE60302.F    :   QE         ,  K1    = 0.00;
QE60402.F    :   QE         ,  K1    = 0.00;
QE60502.F    :   QE         ,  K1    = 0.00;
QE60602.F    :   QE         ,  K1    = 0.00;
QECD30602.F  :   QE         ,  K1    = 0.00;
QECD31402.F  :   QE         ,  K1    = 0.00;
QECD53402.F  :   QE         ,  K1    = 0.00;
QMS.F        :   QMS        ,  K1    = 0.00;
ZS21633.F    :   ZS         ,  KICK  = 0.00;
ZS21638.F    :   ZS         ,  KICK  = 0.00;
ZS21655.F    :   ZS         ,  KICK  = 0.00;
ZS21671.F    :   ZS         ,  KICK  = 0.00;
ZS21676.F    :   ZS         ,  KICK  = 0.00;
ZS61638.F    :   ZS         ,  KICK  = 0.00;
ZS61655.F    :   ZS         ,  KICK  = 0.00;
ZS61671.F    :   ZS         ,  KICK  = 0.00;
ZS61676.F    :   ZS         ,  KICK  = 0.00;
ZS61692.F    :   ZS         ,  KICK  = 0.00;
qmacoil: quadrupole,l=qma->l/2.;
QDACOIL.F      :  qmacoil        ,  K1    = -0.16*(QD.F->K1)*9./11;
QDACOIL.a.41910  :  QDACOIL.F;
QDACOIL.b.41910  :  QDACOIL.F;
!b.qdacoil.41910:hkicker,l=0.,kick=qmacoil->k1*qma->l*0.3009;
b.qdacoil.41910:hkicker,l=0.,kick=-qdacoil.f->k1*qma->l*0.3009;
MSE418.F       :  MSE,kick:=mse418kick;!extra
MKE1.F:MKE,kick:=mke1kick;!extra
MKE2.F:MKE,kick:=mke2kick;!extra
diffo=3901.6581 ;



SPSEXTRA: sequence,  l = 165.4882;

MPSH.41402      : MPSH        , AT := 3902.0151   -diffo;
LSF.41405       : LSF         , AT := 3902.7248   -diffo;
MDH.41407       : MDH         , AT := 3903.2098   -diffo;
BPH.41409       : BPH         , AT := 3903.4873   -diffo;
QF.41410        : QF.F        , AT := 3905.2623   -diffo;
BWSA.41420      : BWSA        , AT := 3907.6028   -diffo;
IWS.41432       : IWS         , AT := 3909.0098   -diffo;
BCT.41436       : BCT         , AT := 3910.9948   -diffo;
BFCT.41438      : BFCT        , AT := 3912.2228   -diffo;
BPSM.41459      : BPSM        , AT := 3919.7288   -diffo;
MBB.41470       : MBB.F       , AT := 3923.6048   -diffo;
MBB.41490       : MBB.F       , AT := 3930.2448   -diffo;
MPLV.41501      : MPLV        , AT := 3934.0223   -diffo;
LSD.41505       : LSD         , AT := 3934.7225   -diffo;
MDV.41507       : MDV         , AT := 3935.2075   -diffo;
BPV.41509       : BPV         , AT := 3935.485    -diffo;
QD.41510        : QD.F        , AT := 3937.26     -diffo;
MBB.41530       : MBB.F       , AT := 3942.2825   -diffo;
MBB.41550       : MBB.F       , AT := 3948.9225   -diffo;
MBA.41570       : MBA.F       , AT := 3955.5725   -diffo;
MBA.41590       : MBA.F       , AT := 3962.2325   -diffo;
VVSB.41601      : VVSB        , AT := 3965.6557   -diffo;
MDH.41607       : MDH         , AT := 3967.2052   -diffo;
BPH.41608       : BPH         , AT := 3967.4827   -diffo;
QF.41610        : QF.F        , AT := 3969.2577   -diffo;
MKE.41631       : MKE1.F      , AT := 3972.3412   -diffo;
MKE.41634       : MKE1.F      , AT := 3974.6542   -diffo;
MKE.41637       : MKE2.F      , AT := 3976.9672   -diffo;
MKE.41651       : MKE2.F      , AT := 3979.2802   -diffo;
MKE.41654       : MKE1.F      , AT := 3981.5932   -diffo;
VVSB.41658      : VVSB        , AT := 3982.9057   -diffo;
MPLH.41672      : MPLH        , AT := 3986.4879   -diffo;
BWSB.41677      : BWSB        , AT := 3989.6339   -diffo;
PODH.41694      : PODH        , AT := 3993.5629   -diffo;
BRCZ.41695      : BRCZ        , AT := 3994.2079   -diffo;
IPMP.41696      : IPMP        , AT := 3995.2929   -diffo;
VVFA.41698      : VVFAB       , AT := 3996.5722   -diffo;
MDVA.41703      : MDVA        , AT := 3998.1479   -diffo;
BPCE.41705      : BPCE        , AT := 3998.7829   -diffo;
QDA.41710       : QDA.F       , AT := 4001.2554   -diffo;
VVSB.41731      : VVSB        , AT := 4003.8484   -diffo;
XCLD.41737      : XCLD        , AT := 4009.0719   -diffo;
VVSB.41757      : VVSB        , AT := 4014.2954   -diffo;
VVSB.41799      : VVSB        , AT := 4029.0341   -diffo;
BPCE.41801      : BPCE        , AT := 4029.4636   -diffo;
MDHA.41804      : MDHA        , AT := 4030.2876   -diffo;
QFA.41810       : QFA.F       , AT := 4033.2531   -diffo;
BTVE.41831      : BTVES       , AT := 4035.9236   -diffo;
TPSG.41832      : TPSG        , AT := 4037.5886   -diffo;
MSE.41837       : MSE418.F    , AT := 4040.5776   -diffo;
VEBY.41851      : VEBY        , AT := 4042.2866   -diffo;
MSE.41852       : MSE418.F    , AT := 4043.8116   -diffo;
VEBY.41855      : VEBY        , AT := 4045.5206   -diffo;
MSE.41856       : MSE418.F    , AT := 4047.0456   -diffo;
VEBY.41871      : VEBY        , AT := 4048.7546   -diffo;
MSE.41871       : MSE418.F    , AT := 4050.2796   -diffo;
VEBY.41875      : VEBY        , AT := 4051.9886   -diffo;
MSE.41876       : MSE418.F    , AT := 4053.5136   -diffo;
VEBY.41880      : VEBY        , AT := 4055.2226   -diffo;
MSE.41891       : MSE418.F    , AT := 4056.7476   -diffo;
BTVE.41895      : BTVEL       , AT := 4058.3646   -diffo;
VVSB.41904      : VVSB        , AT := 4062.6578   -diffo;
QDACOIL.a.41910                 , AT := 4065.2508   -diffo-3.791/4;
b.qdacoil.41910                 , at :=4065.2508   -diffo;
QDACOIL.b.41910                 , AT := 4065.2508   -diffo+3.791/4;
endsequence;

return;
