system,"[ ! -e sps ] && [ -d /afs/cern.ch/eng/acc-models/sps/2021 ] && ln -nfs /afs/cern.ch/eng/acc-models/sps/2021 sps";
system,"[ ! -e sps ] && git clone https://gitlab.cern.ch/acc-models/acc-models-sps -b 2021 sps";

option, -echo;

call,file="sps/sps.seq";
call,file="sps/strengths/lhc_ion.str";

call,file="sps/beams/beam_lhc_ion_injection.madx";

use,sequence=sps;

twiss;
qh_setvalue=26.30;
qv_setvalue=26.25;

call,file="sps/toolkit/macro.madx";

qx0=26.30; qy0=26.25;
return;

call,file="sps/toolkit/match_tune.madx";

call,file="sps/toolkit/match_chrom.madx";




system, "test -f lhc_ion.str && rm lhc_ion.str";
assign, echo="lhc_ion.str";
print, text="! Q26 ion Optics for LHC beams";
print, text="";
assign, echo="terminal";

exec,sps_save_optics("lhc_ion.str");
