system,"[ ! -e sps ] && [ -d /afs/cern.ch/eng/acc-models/sps/2021 ] && ln -nfs /afs/cern.ch/eng/acc-models/sps/2021 sps";
system,"[ ! -e sps ] && git clone https://gitlab.cern.ch/acc-models/acc-models-sps -b 2021 sps";

option, -echo,-info;

call,file="sps/sps.seq";
call,file="sps/strengths/lhc_q26.str";

beam;

use,sequence=sps;

twiss;

call,file="sps/toolkit/macro.madx";

qx0=27.37;
qy0=27.17;

call,file="sps/toolkit/match_tune.madx";

call,file="sps/toolkit/match_chrom.madx";


!exec, sps_match_tunes(qx0,qy0);

twiss;

system, "test -f lhc_q27.str && rm lhc_q27.str";
assign, echo="lhc_q27.str";
print, text="! Q27 Optics for LHC beams";
print, text="";
assign, echo="terminal";


exec,sps_save_optics("lhc_q27.str");
