system,"[ ! -e sps ] && [ -d /afs/cern.ch/eng/acc-models/sps/2021 ] && ln -nfs /afs/cern.ch/eng/acc-models/sps/2021 sps";
system,"[ ! -e sps ] && git clone https://gitlab.cern.ch/acc-models/acc-models-sps -b 2021 sps";

option, -echo;

call,file="sps/sps.seq";
call,file="sps/strengths/ft_q26.str";

beam;

use,sequence=sps;

twiss;

call,file="sps/toolkit/macro.madx";

qx0=26.62;
qy0=26.58;

exec, sps_match_tunes(qx0,qy0);

twiss;

system, "test -f ft_q26.str && rm ft_q26.str";
assign, echo="ft_q26.str";
print, text="!  Optics for fixed target beams";
print, text="";
assign, echo="terminal";

exec,sps_save_optics("ft_q26.str");
