system,"[ ! -e sps ] && [ -d /afs/cern.ch/eng/acc-models/sps/2021 ] && ln -nfs /afs/cern.ch/eng/acc-models/sps/2021 sps";
system,"[ ! -e sps ] && git clone https://gitlab.cern.ch/acc-models/acc-models-sps -b 2021 sps";

option, -echo;

call,file="sps/sps.seq";
call,file="sps/strengths/lhc_q20.str";

beam;

use,sequence=sps;

twiss;

call,file="sps/toolkit/macro.madx";

qx0=20.13;
qy0=20.18;

exec, sps_match_tunes(qx0,qy0);

twiss;

system, "test -f lhc_q20.str && rm lhc_q20.str";
assign, echo="lhc_q20.str";
print, text="! Q20 Optics for LHC beams";
print, text="";
assign, echo="terminal";


exec,sps_save_optics("lhc_q20.str");
