!------------------------------------------------------------
! TT10 Aperture Data Base
! O.Berrig - last modified 31/05/2006
!            Based on data from S.Gilardoni
!------------------------------------------------------------



! start of tt10

BEGTT10,       APERTYPE=ELLIPSE,     APERTURE={0.130/2,  0.130/2  };
!VC0101,       APERTYPE=ELLIPSE,     APERTURE={0.130/2,  0.130/2  };
 BHZ.377,      APERTYPE=RECTANGLE,   APERTURE={0.130/2,  0.074/2  }; ! Really racetrack.
!VC0102,       APERTYPE=ELLIPSE,     APERTURE={0.130/2,  0.130/2  };
 BHZ.378,      APERTYPE=RECTANGLE,   APERTURE={0.280/2,  0.068/2  }; ! Really racetrack.
!VC0103,       APERTYPE=ELLIPSE,     APERTURE={0.130/2,  0.130/2  };
 BPE.100020,   APERTYPE=ELLIPSE,     APERTURE={0.156/2,  0.156/2  }; ! Recheck O.B.
!VC0104,       APERTYPE=ELLIPSE,     APERTURE={0.130/2,  0.130/2  };
 BTV.100021,   APERTYPE=ELLIPSE,     APERTURE={0.156/2,  0.156/2  };
!VC0105,       APERTYPE=ELLIPSE,     APERTURE={0.130/2,  0.130/2  };
VPI31,         APERTYPE=ELLIPSE,     APERTURE={0.130/2,  0.130/2  };
VVSA.100025,   APERTYPE=ELLIPSE,     APERTURE={0.156/2,  0.156/2  }; ! Recheck O.B.
!VC0106,       APERTYPE=ELLIPSE,     APERTURE={0.130/2,  0.130/2  };
QIID.100100,   APERTYPE=ELLIPSE,     APERTURE={0.095/2,  0.095/2  };
!VC0107,       APERTYPE=ELLIPSE,     APERTURE={0.130/2,  0.130/2  };
 MAL.100103,   APERTYPE=RECTANGLE,   APERTURE={0.129/2,  0.0485/2 }; ! Really racetrack
!VC0108,       APERTYPE=RECTANGLE,   APERTURE={0.129/2,  0.0485/2 }; ! Really racetrack
 MAL.100113,   APERTYPE=RECTANGLE,   APERTURE={0.129/2,  0.0485/2 }; ! Really racetrack
!VC0109,       APERTYPE=ELLIPSE,     APERTURE={0.156/2,  0.156/2  }; ! Recheck O.B.
BTV.100123,    APERTYPE=ELLIPSE,     APERTURE={0.156/2,  0.156/2  };
!VC0110,       APERTYPE=ELLIPSE,     APERTURE={0.156/2,  0.156/2  };
MDVI.100150,   APERTYPE=ELLIPSE,     APERTURE={0.156/2,  0.156/2  };
!VC0111,       APERTYPE=ELLIPSE,     APERTURE={0.156/2,  0.156/2  };
QIIF.100200,   APERTYPE=ELLIPSE,     APERTURE={0.130/2,  0.066/2  };
!VC0112,       APERTYPE=ELLIPSE,     APERTURE={0.156/2,  0.156/2  };
BPCL.100204,   APERTYPE=ELLIPSE,     APERTURE={0.11674/2,0.11674/2};
!VC0113,       APERTYPE=ELLIPSE,     APERTURE={0.156/2,  0.156/2  }; 
QIID.100300,   APERTYPE=ELLIPSE,     APERTURE={0.095/2,  0.095/2  };
!VC0114,       APERTYPE=ELLIPSE,     APERTURE={0.156/2,  0.156/2  };
BCT.100302,    APERTYPE=ELLIPSE,     APERTURE={0.156/2,  0.156/2  };
!VC0115,       APERTYPE=ELLIPSE,     APERTURE={0.156/2,  0.156/2  };
MBIV.100306,   APERTYPE=ELLIPSE,     APERTURE={0.091/2,  0.151/2  }; ! Name on magnet: mbiv100310
!VC0116,       APERTYPE=ELLIPSE,     APERTURE={0.156/2,  0.156/2  };
MBIV.100314,   APERTYPE=ELLIPSE,     APERTURE={0.091/2,  0.151/2  };
!VC0117,       APERTYPE=ELLIPSE,     APERTURE={0.156/2,  0.156/2  };
BSPV.100322,   APERTYPE=ELLIPSE,     APERTURE={0.156/2,  0.156/2  };
!VC0118,       APERTYPE=ELLIPSE,     APERTURE={0.156/2,  0.156/2  };
CEMENT1,       APERTYPE=ELLIPSE,     APERTURE={0.156/2,  0.156/2  };
!VC0119,       APERTYPE=ELLIPSE,     APERTURE={0.156/2,  0.156/2  };
BTV.100359,    APERTYPE=ELLIPSE,     APERTURE={0.156/2,  0.156/2  };
!VC0120,       APERTYPE=ELLIPSE,     APERTURE={0.156/2,  0.156/2  };
QIF.100400,    APERTYPE=ELLIPSE,     APERTURE={0.152/2,  0.0718/2 };
!VC0121,       APERTYPE=ELLIPSE,     APERTURE={0.156/2,  0.156/2  };
MDIH.100403,   APERTYPE=ELLIPSE,     APERTURE={0.152/2,  0.074/2  };
!VC0122,       APERTYPE=ELLIPSE,     APERTURE={0.156/2,  0.156/2  };
MDIH.100404,   APERTYPE=ELLIPSE,     APERTURE={0.152/2,  0.074/2  };
!VC0123,       APERTYPE=ELLIPSE,     APERTURE={0.156/2,  0.156/2  };
BSP.100405,    APERTYPE=ELLIPSE,     APERTURE={0.156/2,  0.156/2  };
!VC0124,       APERTYPE=ELLIPSE,     APERTURE={0.156/2,  0.156/2  };
BPCL.100407,   APERTYPE=ELLIPSE,     APERTURE={0.11674/2,0.11674/2};
!VC0125,       APERTYPE=ELLIPSE,     APERTURE={0.156/2,  0.156/2  };
CEMENT2,       APERTYPE=ELLIPSE,     APERTURE={0.156/2,  0.156/2  };
!VC0126,       APERTYPE=ELLIPSE,     APERTURE={0.156/2,  0.156/2  };
QID.100500,    APERTYPE=ELLIPSE,     APERTURE={0.0718/2, 0.152/2  };
!VC0127,       APERTYPE=ELLIPSE,     APERTURE={0.156/2,  0.156/2  };
BSPV.100502,   APERTYPE=ELLIPSE,     APERTURE={0.156/2,  0.156/2  };
!VC0128,       APERTYPE=ELLIPSE,     APERTURE={0.156/2,  0.156/2  };
MDIV.100504,   APERTYPE=ELLIPSE,     APERTURE={0.074/2,  0.152/2  };
!VC0129,       APERTYPE=ELLIPSE,     APERTURE={0.074/2,  0.152/2  };
MDIV.100505,   APERTYPE=ELLIPSE,     APERTURE={0.074/2,  0.152/2  };
!VC0130,       APERTYPE=ELLIPSE,     APERTURE={0.156/2,  0.156/2  };
BPCL.100509,   APERTYPE=ELLIPSE,     APERTURE={0.11674/2,0.11674/2};
!VC0131,       APERTYPE=ELLIPSE,     APERTURE={0.156/2,  0.156/2  };
QIF.100600,    APERTYPE=ELLIPSE,     APERTURE={0.152/2,  0.0718/2 };
!VC0132,       APERTYPE=ELLIPSE,     APERTURE={0.156/2,  0.156/2  };
BPCL.100618,   APERTYPE=ELLIPSE,     APERTURE={0.11674/2,0.11674/2};
!VC0133,       APERTYPE=ELLIPSE,     APERTURE={0.156/2,  0.156/2  };
BSP.100620,    APERTYPE=ELLIPSE,     APERTURE={0.156/2,  0.156/2  };
!VC0134,       APERTYPE=ELLIPSE,     APERTURE={0.156/2,  0.156/2  };
QISK.100637,   APERTYPE=ELLIPSE,     APERTURE={0.1025/2, 0.1025/2 };
!VC0135,       APERTYPE=ELLIPSE,     APERTURE={0.156/2,  0.156/2  };
QID.100700,    APERTYPE=ELLIPSE,     APERTURE={0.0718/2, 0.152/2  };
!VC0136,       APERTYPE=ELLIPSE,     APERTURE={0.156/2,  0.156/2  };
VVSB.100702,   APERTYPE=ELLIPSE,     APERTURE={0.156/2,  0.156/2  };
!VC0137,       APERTYPE=ELLIPSE,     APERTURE={0.156/2,  0.156/2  };
QIF.100800,    APERTYPE=ELLIPSE,     APERTURE={0.152/2,  0.0718/2 };
!VC0138,       APERTYPE=ELLIPSE,     APERTURE={0.156/2,  0.156/2  };
QISK.100835,   APERTYPE=ELLIPSE,     APERTURE={0.1025/2, 0.1025/2 };
!VC0139,       APERTYPE=ELLIPSE,     APERTURE={0.156/2,  0.156/2  };
QID.100900,    APERTYPE=ELLIPSE,     APERTURE={0.0718/2, 0.152/2  };
!VC0140,       APERTYPE=ELLIPSE,     APERTURE={0.156/2,  0.156/2  };
QIF.101000,    APERTYPE=ELLIPSE,     APERTURE={0.152/2,  0.0718/2 };
!VC0141,       APERTYPE=ELLIPSE,     APERTURE={0.156/2,  0.156/2  };
QISK.101036,   APERTYPE=ELLIPSE,     APERTURE={0.1025/2, 0.1025/2 };
!VC0142,       APERTYPE=ELLIPSE,     APERTURE={0.156/2,  0.156/2  };

ENDSPSLAT,     APERTYPE=ELLIPSE,     APERTURE={0.156/2,  0.156/2  };

!VC0143,       APERTYPE=ELLIPSE,     APERTURE={0.156/2,  0.156/2  };
VPI.101099,    APERTYPE=ELLIPSE,     APERTURE={0.156/2,  0.156/2  };
!VC0144,       APERTYPE=ELLIPSE,     APERTURE={0.156/2,  0.156/2  };
QID.101100,    APERTYPE=ELLIPSE,     APERTURE={0.0718/2, 0.152/2  };
!VC0145,       APERTYPE=ELLIPSE,     APERTURE={0.156/2,  0.156/2  };
VPI.101199,    APERTYPE=ELLIPSE,     APERTURE={0.156/2,  0.156/2  };
!VC0146,       APERTYPE=ELLIPSE,     APERTURE={0.156/2,  0.156/2  };
QIF.101200,    APERTYPE=ELLIPSE,     APERTURE={0.152/2,  0.0718/2 };
!VC0147,       APERTYPE=ELLIPSE,     APERTURE={0.156/2,  0.156/2  };
QID.101300,    APERTYPE=ELLIPSE,     APERTURE={0.0718/2, 0.152/2  };
!VC0148,       APERTYPE=ELLIPSE,     APERTURE={0.156/2,  0.156/2  };
BPCL.101302,   APERTYPE=ELLIPSE,     APERTURE={0.11674/2,0.11674/2};
!VC0149,       APERTYPE=ELLIPSE,     APERTURE={0.156/2,  0.156/2  };
VPI.101399,    APERTYPE=ELLIPSE,     APERTURE={0.156/2,  0.156/2  };
!VC0150,       APERTYPE=ELLIPSE,     APERTURE={0.156/2,  0.156/2  };
QIF.101400,    APERTYPE=ELLIPSE,     APERTURE={0.152/2,  0.0718/2 };
!VC0151,       APERTYPE=ELLIPSE,     APERTURE={0.156/2,  0.156/2  };
QID.101500,    APERTYPE=ELLIPSE,     APERTURE={0.0718/2, 0.152/2  };
!VC0152,       APERTYPE=ELLIPSE,     APERTURE={0.156/2,  0.156/2  };
BPCL.101502,   APERTYPE=ELLIPSE,     APERTURE={0.11674/2,0.11674/2};
!VC0153,       APERTYPE=ELLIPSE,     APERTURE={0.156/2,  0.156/2  };
VPI.101572,    APERTYPE=ELLIPSE,     APERTURE={0.156/2,  0.156/2  };
!VC0154,       APERTYPE=ELLIPSE,     APERTURE={0.156/2,  0.156/2  };
MDHI.101573,   APERTYPE=ELLIPSE,     APERTURE={0.152/2,  0.074/2  };
!VC0155,       APERTYPE=ELLIPSE,     APERTURE={0.156/2,  0.156/2  };
QIF.101600,    APERTYPE=ELLIPSE,     APERTURE={0.152/2,  0.0718/2 };
!VC0156,       APERTYPE=ELLIPSE,     APERTURE={0.156/2,  0.156/2  };
VPI.101672,    APERTYPE=ELLIPSE,     APERTURE={0.156/2,  0.156/2  };
!VC0157,       APERTYPE=ELLIPSE,     APERTURE={0.156/2,  0.156/2  };
MDVI.101673,   APERTYPE=ELLIPSE,     APERTURE={0.074/2,  0.152/2  };
!VC0158,       APERTYPE=ELLIPSE,     APERTURE={0.156/2,  0.156/2  };
QID.101700,    APERTYPE=ELLIPSE,     APERTURE={0.0718/2, 0.152/2  };
!VC0159,       APERTYPE=ELLIPSE,     APERTURE={0.156/2,  0.156/2  };
QIF.101800,    APERTYPE=ELLIPSE,     APERTURE={0.152/2,  0.0718/2 };
!VC0160,       APERTYPE=ELLIPSE,     APERTURE={0.156/2,  0.156/2  };
BTV.101871,    APERTYPE=ELLIPSE,     APERTURE={0.156/2,  0.156/2  }; 
!VC0161,       APERTYPE=ELLIPSE,     APERTURE={0.156/2,  0.156/2  };
VPI.101899,    APERTYPE=ELLIPSE,     APERTURE={0.156/2,  0.156/2  };
!VC0162,       APERTYPE=ELLIPSE,     APERTURE={0.156/2,  0.156/2  };
QID.101900,    APERTYPE=ELLIPSE,     APERTURE={0.0718/2, 0.152/2  };
!VC0163,       APERTYPE=ELLIPSE,     APERTURE={0.156/2,  0.156/2  };
BPCL.101902,   APERTYPE=ELLIPSE,     APERTURE={0.11674/2,0.11674/2};
!VC0164,       APERTYPE=ELLIPSE,     APERTURE={0.156/2,  0.156/2  };
VPI.101999,    APERTYPE=ELLIPSE,     APERTURE={0.156/2,  0.156/2  };
!VC0165,       APERTYPE=ELLIPSE,     APERTURE={0.156/2,  0.156/2  };
QIF.102000,    APERTYPE=ELLIPSE,     APERTURE={0.152/2,  0.0718/2 };
!VC0166,       APERTYPE=ELLIPSE,     APERTURE={0.156/2,  0.156/2  };
BPCL.102073,   APERTYPE=ELLIPSE,     APERTURE={0.11674/2,0.11674/2};
!VC0167,       APERTYPE=ELLIPSE,     APERTURE={0.156/2,  0.156/2  };
VVSB.102074,   APERTYPE=ELLIPSE,     APERTURE={0.156/2,  0.156/2  };
!VC0168,       APERTYPE=ELLIPSE,     APERTURE={0.156/2,  0.156/2  };
QID.102100,    APERTYPE=ELLIPSE,     APERTURE={0.0718/2, 0.152/2  };
!VC0169,       APERTYPE=ELLIPSE,     APERTURE={0.156/2,  0.156/2  };
MDIV.102102,   APERTYPE=ELLIPSE,     APERTURE={0.074/2,  0.152/2  };
!VC0170,       APERTYPE=ELLIPSE,     APERTURE={0.156/2,  0.156/2  };
MDIV.102103,   APERTYPE=ELLIPSE,     APERTURE={0.074/2,  0.152/2  };
!VC0171,       APERTYPE=ELLIPSE,     APERTURE={0.156/2,  0.156/2  };
MBIV.102105,   APERTYPE=ELLIPSE,     APERTURE={0.091/2,  0.151/2  };
!VC0172,       APERTYPE=ELLIPSE,     APERTURE={0.156/2,  0.156/2  };
MBIV.102113,   APERTYPE=ELLIPSE,     APERTURE={0.091/2,  0.151/2  };
!VC0173,       APERTYPE=ELLIPSE,     APERTURE={0.156/2,  0.156/2  };
VPI.102172,    APERTYPE=ELLIPSE,     APERTURE={0.156/2,  0.156/2  };
!VC0174,       APERTYPE=ELLIPSE,     APERTURE={0.156/2,  0.156/2  };
MDHI.102173,   APERTYPE=ELLIPSE,     APERTURE={0.152/2,  0.074/2  };
!VC0175,       APERTYPE=ELLIPSE,     APERTURE={0.156/2,  0.156/2  };
QIF.102200,    APERTYPE=ELLIPSE,     APERTURE={0.152/2,  0.0718/2 };
!VC0176,       APERTYPE=ELLIPSE,     APERTURE={0.156/2,  0.156/2  };
VPI.102299,    APERTYPE=ELLIPSE,     APERTURE={0.156/2,  0.156/2  };
!VC0177,       APERTYPE=ELLIPSE,     APERTURE={0.156/2,  0.156/2  };
QID.102300,    APERTYPE=ELLIPSE,     APERTURE={0.0718/2, 0.152/2  };
!VC0178,       APERTYPE=ELLIPSE,     APERTURE={0.156/2,  0.156/2  };
BSPV.102302,   APERTYPE=ELLIPSE,     APERTURE={0.156/2,  0.156/2  };
!VC0179,       APERTYPE=ELLIPSE,     APERTURE={0.156/2,  0.156/2  };
BPCL.102303,   APERTYPE=ELLIPSE,     APERTURE={0.11674/2,0.11674/2};
!VC0180,       APERTYPE=ELLIPSE,     APERTURE={0.156/2,  0.156/2  };
VPI.102399,    APERTYPE=ELLIPSE,     APERTURE={0.156/2,  0.156/2  };
!VC0181,       APERTYPE=ELLIPSE,     APERTURE={0.156/2,  0.156/2  };
QIF.102400,    APERTYPE=ELLIPSE,     APERTURE={0.152/2,  0.0718/2 };
!VC0182,       APERTYPE=ELLIPSE,     APERTURE={0.156/2,  0.156/2  };
BPCL.102402,   APERTYPE=ELLIPSE,     APERTURE={0.11674/2,0.11674/2};
!VC0183,       APERTYPE=ELLIPSE,     APERTURE={0.156/2,  0.156/2  };
BTV.102454,    APERTYPE=ELLIPSE,     APERTURE={0.156/2,  0.156/2  };
!VC0184,       APERTYPE=ELLIPSE,     APERTURE={0.156/2,  0.156/2  };
VPI.102499,    APERTYPE=ELLIPSE,     APERTURE={0.156/2,  0.156/2  };
!VC0185,       APERTYPE=ELLIPSE,     APERTURE={0.156/2,  0.156/2  };
QID.102500,    APERTYPE=ELLIPSE,     APERTURE={0.0718/2, 0.152/2  };
!VC0186,       APERTYPE=ELLIPSE,     APERTURE={0.156/2,  0.156/2  };
MDIV.102502,   APERTYPE=ELLIPSE,     APERTURE={0.074/2,  0.152/2  };
!VC0187,       APERTYPE=ELLIPSE,     APERTURE={0.156/2,  0.156/2  };
MDIV.102503,   APERTYPE=ELLIPSE,     APERTURE={0.074/2,  0.152/2  };
!VC0188,       APERTYPE=ELLIPSE,     APERTURE={0.156/2,  0.156/2  };
BTV.102541,    APERTYPE=ELLIPSE,     APERTURE={0.156/2,  0.156/2  };
!VC0189,       APERTYPE=ELLIPSE,     APERTURE={0.156/2,  0.156/2  };
BPCL.102573,   APERTYPE=ELLIPSE,     APERTURE={0.11674/2,0.11674/2};
!VC0190,       APERTYPE=ELLIPSE,     APERTURE={0.156/2,  0.156/2  };
QIF.102600,    APERTYPE=ELLIPSE,     APERTURE={0.152/2,  0.0718/2 };
!VC0191,       APERTYPE=ELLIPSE,     APERTURE={0.156/2,  0.156/2  };
MDIH.102602,   APERTYPE=ELLIPSE,     APERTURE={0.152/2,  0.074/2  };
!VC0192,       APERTYPE=ELLIPSE,     APERTURE={0.156/2,  0.156/2  };
MDIH.102603,   APERTYPE=ELLIPSE,     APERTURE={0.152/2,  0.074/2  };
!VC0193,       APERTYPE=ELLIPSE,     APERTURE={0.156/2,  0.156/2  };
BTV.102642,    APERTYPE=ELLIPSE,     APERTURE={0.156/2,  0.156/2  };
!VC0194,       APERTYPE=ELLIPSE,     APERTURE={0.156/2,  0.156/2  };
QID.102700,    APERTYPE=ELLIPSE,     APERTURE={0.0718/2, 0.152/2  };
!VC0195,       APERTYPE=ELLIPSE,     APERTURE={0.156/2,  0.156/2  };
MDIV.102702,   APERTYPE=ELLIPSE,     APERTURE={0.074/2,  0.152/2  };
!VC0196,       APERTYPE=ELLIPSE,     APERTURE={0.156/2,  0.156/2  };
MDIV.102703,   APERTYPE=ELLIPSE,     APERTURE={0.074/2,  0.152/2  };
!VC0197,       APERTYPE=ELLIPSE,     APERTURE={0.156/2,  0.156/2  };
BTV.102734,    APERTYPE=ELLIPSE,     APERTURE={0.156/2,  0.156/2  };
!VC0198,       APERTYPE=ELLIPSE,     APERTURE={0.156/2,  0.156/2  };
BSTK.102736,   APERTYPE=ELLIPSE,     APERTURE={0.156/2,  0.156/2  };
!VC0199,       APERTYPE=ELLIPSE,     APERTURE={0.156/2,  0.156/2  };
BSG.102737,    APERTYPE=ELLIPSE,     APERTURE={0.156/2,  0.156/2  };
!VC0200,       APERTYPE=ELLIPSE,     APERTURE={0.156/2,  0.156/2  };
BPCL.102739,   APERTYPE=ELLIPSE,     APERTURE={0.11674/2,0.11674/2};
!VC0201,       APERTYPE=ELLIPSE,     APERTURE={0.156/2,  0.156/2  };
QIF.102800,    APERTYPE=ELLIPSE,     APERTURE={0.152/2,  0.0718/2 };
!VC0202,       APERTYPE=ELLIPSE,     APERTURE={0.156/2,  0.156/2  };
MDLH.102802,   APERTYPE=ELLIPSE,     APERTURE={0.121/2,  0.063/2  };
!VC0203,       APERTYPE=ELLIPSE,     APERTURE={0.156/2,  0.156/2  };
BFCT.102834,   APERTYPE=ELLIPSE,     APERTURE={0.156/2,  0.156/2  };
!VC0204,       APERTYPE=ELLIPSE,     APERTURE={0.156/2,  0.156/2  };
VPI.102836,    APERTYPE=ELLIPSE,     APERTURE={0.156/2,  0.156/2  };
!VC0205,       APERTYPE=ELLIPSE,     APERTURE={0.156/2,  0.156/2  };
BSG.102837,    APERTYPE=ELLIPSE,     APERTURE={0.156/2,  0.156/2  };
!VC0206,       APERTYPE=ELLIPSE,     APERTURE={0.156/2,  0.156/2  };
VVSB.102839,   APERTYPE=ELLIPSE,     APERTURE={0.156/2,  0.156/2  };
!VC0207,       APERTYPE=ELLIPSE,     APERTURE={0.156/2,  0.156/2  };
QID.102900,    APERTYPE=ELLIPSE,     APERTURE={0.0718/2, 0.152/2  };
!VC0208,       APERTYPE=ELLIPSE,     APERTURE={0.156/2,  0.156/2  };
MDCV.102902,   APERTYPE=ELLIPSE,     APERTURE={0.086/2,  0.086/2  };
!VC0209,       APERTYPE=ELLIPSE,     APERTURE={0.156/2,  0.156/2  };
BSPV.102904,   APERTYPE=ELLIPSE,     APERTURE={0.156/2,  0.156/2  };
!VC0210,       APERTYPE=ELLIPSE,     APERTURE={0.156/2,  0.156/2  };
BPCL.102911,   APERTYPE=ELLIPSE,     APERTURE={0.11674/2,0.11674/2};
!VC0211,       APERTYPE=ELLIPSE,     APERTURE={0.156/2,  0.156/2  };
BCT.102921,    APERTYPE=ELLIPSE,     APERTURE={0.156/2,  0.156/2  };
!VC0212,       APERTYPE=ELLIPSE,     APERTURE={0.156/2,  0.156/2  };
BTV.102924,    APERTYPE=ELLIPSE,     APERTURE={0.156/2,  0.156/2  };
!VC0213,       APERTYPE=ELLIPSE,     APERTURE={0.156/2,  0.156/2  };
BSPH.102925,   APERTYPE=ELLIPSE,     APERTURE={0.156/2,  0.156/2  };
!VC0214,       APERTYPE=ELLIPSE,     APERTURE={0.156/2,  0.156/2  };
MAL.102928,    APERTYPE=RECTANGLE,   APERTURE={0.129/2,  0.0485/2};
!VC0215,       APERTYPE=ELLIPSE,     APERTURE={0.156/2,  0.156/2 };
BSG.102937,    APERTYPE=ELLIPSE,     APERTURE={0.156/2,  0.156/2 };
!VC0216,       APERTYPE=ELLIPSE,     APERTURE={0.156/2,  0.156/2 };
BPCL.102963,   APERTYPE=ELLIPSE,     APERTURE={0.156/2,  0.156/2 };
!VC0217,       APERTYPE=ELLIPSE,     APERTURE={0.156/2,  0.156/2 };
QIF.103000,    APERTYPE=ELLIPSE,     APERTURE={0.152/2,  0.0718/2};
!VC0218,       APERTYPE=ELLIPSE,     APERTURE={0.156/2,  0.156/2 };
BSPV.103002,   APERTYPE=ELLIPSE,     APERTURE={0.156/2,  0.156/2 };
!VC0219,       APERTYPE=ELLIPSE,     APERTURE={0.156/2,  0.156/2 };
MDCA.103004,   APERTYPE=ELLIPSE,     APERTURE={0.100/2,  0.100/2 };
!VC0220,       APERTYPE=ELLIPSE,     APERTURE={0.156/2,  0.156/2 };
MSI.118350,    APERTYPE=RECTANGLE,   APERTURE={0.129/2,  0.0485/2};
!VC0221,       APERTYPE=ELLIPSE,     APERTURE={0.156/2,  0.156/2 };
MSI.118380,    APERTYPE=RECTANGLE,   APERTURE={0.129/2,  0.0485/2};
!VC0222,       APERTYPE=ELLIPSE,     APERTURE={0.156/2,  0.156/2 };
MSI.118520,    APERTYPE=RECTANGLE,   APERTURE={0.129/2,  0.0485/2};
!VC0223,       APERTYPE=ELLIPSE,     APERTURE={0.156/2,  0.156/2 };
MSI.118550,    APERTYPE=RECTANGLE,   APERTURE={0.129/2,  0.0485/2};
!VC0224,       APERTYPE=ELLIPSE,     APERTURE={0.156/2,  0.156/2 };
PTD,           APERTYPE=ELLIPSE,     APERTURE={0.156/2,  0.156/2 };
!VC0225,       APERTYPE=ELLIPSE,     APERTURE={0.156/2,  0.156/2 };
ENDVKNV11839,  APERTYPE=ELLIPSE,     APERTURE={0.156/2,  0.156/2 };
! point d: junction tt10 - sps ring
! (vacuum 175.5 mm downstream)

return;
