option, echo;

!---|----1----|----2----|----3----|----4----|----5----|----6----|----7----|----8

!--------------------------------------------------------------------------
! TT2 Aperture Data Base
! O.Berrig - last modified 31/05/2006
!            Based on data from S.Gilardoni
!--------------------------------------------------------------------------

! ELEMENTS


! TT2A

POINTR,   APERTYPE=ELLIPSE,     APERTURE={0.080/2,  0.038/2  };
QFO105,   APERTYPE=ELLIPSE,     APERTURE={0.080/2,  0.038/2  };
!VC0000,  APERTYPE=ELLIPSE,     APERTURE={0.087/2,  0.087/2  };
VPI01,    APERTYPE=ELLIPSE,     APERTURE={0.087/2,  0.087/2  };
!VC0001,  APERTYPE=ELLIPSE,     APERTURE={0.130/2,  0.130/2  };
VVS10,    APERTYPE=ELLIPSE,     APERTURE={0.130/2,  0.130/2  };
!VC0002,  APERTYPE=ELLIPSE,     APERTURE={0.145/2,  0.145/2  };
MTV107,   APERTYPE=ELLIPSE,     APERTURE={0.130/2,  0.130/2  };
!VC0003,  APERTYPE=ELLIPSE,     APERTURE={0.130/2,  0.130/2  };
BHZ117,   APERTYPE=ELLIPSE,     APERTURE={0.130/2,  0.072/2  }; ! Recheck O.B.
!VC0004,  APERTYPE=ELLIPSE,     APERTURE={0.130/2,  0.130/2  };
QDE120,   APERTYPE=ELLIPSE,     APERTURE={0.095/2,  0.095/2  };
!VC0005,  APERTYPE=ELLIPSE,     APERTURE={0.130/2,  0.130/2  };
BVT123,   APERTYPE=ELLIPSE,     APERTURE={0.099/2,  0.103/2  }; ! Recheck O.B.
!VC0006,  APERTYPE=ELLIPSE,     APERTURE={0.130/2,  0.130/2  };
TRA126,   APERTYPE=ELLIPSE,     APERTURE={0.115/2,  0.115/2  }; ! TRA126=TRA127=TRA128
!VC0007,  APERTYPE=ELLIPSE,     APERTURE={0.130/2,  0.130/2  };
VPI12,    APERTYPE=ELLIPSE,     APERTURE={0.130/2,  0.130/2  };
!VC0008,  APERTYPE=ELLIPSE,     APERTURE={0.130/2,  0.130/2  };
QFO135,   APERTYPE=ELLIPSE,     APERTURE={0.130/2,  0.066/2  };
!VC0009,  APERTYPE=ELLIPSE,     APERTURE={0.130/2,  0.130/2  };
MTV138,   APERTYPE=ELLIPSE,     APERTURE={0.130/2,  0.130/2  };
!VC0010,  APERTYPE=ELLIPSE,     APERTURE={0.130/2,  0.130/2  };
UWB136,   APERTYPE=ELLIPSE,     APERTURE={0.135/2,  0.135/2  };
!VC0011,  APERTYPE=ELLIPSE,     APERTURE={0.130/2,  0.130/2  };
MTO103,   APERTYPE=ELLIPSE,     APERTURE={0.160/2,  0.160/2  };
!VC0012,  APERTYPE=ELLIPSE,     APERTURE={0.130/2,  0.130/2  };
BHZ147,   APERTYPE=ELLIPSE,     APERTURE={0.130/2,  0.072/2  };
!VC0013,  APERTYPE=ELLIPSE,     APERTURE={0.130/2,  0.130/2  };
QDE150,   APERTYPE=ELLIPSE,     APERTURE={0.095/2,  0.095/2  };
!VC0014,  APERTYPE=ELLIPSE,     APERTURE={0.130/2,  0.130/2  };
UDC151,   APERTYPE=ELLIPSE,     APERTURE={0.11674/2,0.11674/2};
!VC0015,  APERTYPE=ELLIPSE,     APERTURE={0.130/2,  0.130/2  };
STP152,   APERTYPE=ELLIPSE,     APERTURE={0.130/2,  0.130/2  }; ! Recheck O.B.
!VC0016,  APERTYPE=ELLIPSE,     APERTURE={0.130/2,  0.130/2  };
VPI13,    APERTYPE=ELLIPSE,     APERTURE={0.130/2,  0.130/2  };
!VC0017,  APERTYPE=ELLIPSE,     APERTURE={0.130/2,  0.130/2  };
QDE163,   APERTYPE=ELLIPSE,     APERTURE={0.130/2,  0.130/2  }; ! New quadrupole; not yet verified O.B.
!VC0018,  APERTYPE=ELLIPSE,     APERTURE={0.130/2,  0.130/2  };
QFO165,   APERTYPE=ELLIPSE,     APERTURE={0.095/2,  0.095/2  };
!VC0019,  APERTYPE=ELLIPSE,     APERTURE={0.130/2,  0.130/2  };
BHZ167,   APERTYPE=ELLIPSE,     APERTURE={0.130/2,  0.072/2  };
!VC0020,  APERTYPE=ELLIPSE,     APERTURE={0.130/2,  0.130/2  };
BVT173,   APERTYPE=ELLIPSE,     APERTURE={0.099/2,  0.103/2  }; ! Recheck O.B.
!VC0021,  APERTYPE=ELLIPSE,     APERTURE={0.130/2,  0.130/2  };
STP176,   APERTYPE=ELLIPSE,     APERTURE={0.130/2,  0.130/2  }; ! Recheck O.B.
!VC0022,  APERTYPE=ELLIPSE,     APERTURE={0.130/2,  0.130/2  };
QDE180,   APERTYPE=ELLIPSE,     APERTURE={0.095/2,  0.095/2  };
!VC0023,  APERTYPE=ELLIPSE,     APERTURE={0.130/2,  0.130/2  };
VVS20,    APERTYPE=ELLIPSE,     APERTURE={0.145/2,  0.145/2  };
!VC0024,  APERTYPE=ELLIPSE,     APERTURE={0.130/2,  0.130/2  };
MTV201,   APERTYPE=ELLIPSE,     APERTURE={0.130/2,  0.130/2  };
!VC0025,  APERTYPE=ELLIPSE,     APERTURE={0.130/2,  0.130/2  };
UES202,   APERTYPE=ELLIPSE,     APERTURE={0.1264/2, 0.079/2 }; ! Inscribed ellipse. Really diamond with 105 mm sides
!VC0026,  APERTYPE=ELLIPSE,     APERTURE={0.130/2,  0.130/2  };
TRA203,   APERTYPE=ELLIPSE,     APERTURE={0.111/2,  0.111/2  }; ! Recheck O.B.
!VC0027,  APERTYPE=ELLIPSE,     APERTURE={0.130/2,  0.130/2  };
QFO205,   APERTYPE=ELLIPSE,     APERTURE={0.095/2,  0.095/2  };
!VC0028,  APERTYPE=ELLIPSE,     APERTURE={0.130/2,  0.130/2  };
QDE207,   APERTYPE=ELLIPSE,     APERTURE={0.095/2,  0.095/2  };
!VC0029,  APERTYPE=ELLIPSE,     APERTURE={0.130/2,  0.130/2  };
VPI24,    APERTYPE=ELLIPSE,     APERTURE={0.145/2,  0.145/2  };
!VC0030,  APERTYPE=ELLIPSE,     APERTURE={0.130/2,  0.130/2  };
UES208,   APERTYPE=ELLIPSE,     APERTURE={0.144/2,  0.090/2  }; ! Inscribed ellipse. Really diamond with 120 mm sides
!VC0031,  APERTYPE=ELLIPSE,     APERTURE={0.130/2,  0.130/2  };
VPG1,     APERTYPE=ELLIPSE,     APERTURE={0.130/2,  0.130/2  };
!VC0032,  APERTYPE=ELLIPSE,     APERTURE={0.130/2,  0.130/2  };
STRN,     APERTYPE=RECTANGLE,   APERTURE={0.160/2,  0.160/2  };
!VC0033,  APERTYPE=ELLIPSE,     APERTURE={0.130/2,  0.130/2  };
QDE210,   APERTYPE=ELLIPSE,     APERTURE={0.087/2,  0.087/2  };
!VC0034,  APERTYPE=ELLIPSE,     APERTURE={0.130/2,  0.130/2  };
UDC211,   APERTYPE=ELLIPSE,     APERTURE={0.11674/2,0.11674/2};
!VC0035,  APERTYPE=ELLIPSE,     APERTURE={0.130/2,  0.130/2  };
BCT212,   APERTYPE=ELLIPSE,     APERTURE={0.156/2,  0.156/2  }; ! Recheck O.B.
!VC0036,  APERTYPE=ELLIPSE,     APERTURE={0.130/2,  0.130/2  };
QDE213,   APERTYPE=ELLIPSE,     APERTURE={0.087/2,  0.087/2  };
!VC0037,  APERTYPE=ELLIPSE,     APERTURE={0.135/2,  0.135/2  };
QFO215,   APERTYPE=ELLIPSE,     APERTURE={0.087/2,  0.087/2  };
!VC0038,  APERTYPE=ELLIPSE,     APERTURE={0.130/2,  0.130/2  };
QDE217,   APERTYPE=ELLIPSE,     APERTURE={0.087/2,  0.087/2  };
!VC0039,  APERTYPE=ELLIPSE,     APERTURE={0.130/2,  0.130/2  };
VPI25,    APERTYPE=ELLIPSE,     APERTURE={0.145/2,  0.145/2  };
!VC0040,  APERTYPE=ELLIPSE,     APERTURE={0.130/2,  0.130/2  };
MTV218,   APERTYPE=ELLIPSE,     APERTURE={0.130/2,  0.130/2  };
!VC0041,  APERTYPE=ELLIPSE,     APERTURE={0.130/2,  0.130/2  };
QDE220,   APERTYPE=ELLIPSE,     APERTURE={0.095/2,  0.095/2  };
!VC0042,  APERTYPE=ELLIPSE,     APERTURE={0.130/2,  0.130/2  };
QFO225,   APERTYPE=ELLIPSE,     APERTURE={0.130/2,  0.066/2  };
!VC0043,  APERTYPE=ELLIPSE,     APERTURE={0.130/2,  0.130/2  };
UES228,   APERTYPE=ELLIPSE,     APERTURE={0.144/2,  0.090/2  }; ! Inscribed ellipse. Really diamond with 120 mm sides
!VC0044,  APERTYPE=ELLIPSE,     APERTURE={0.130/2,  0.130/2  };
QDE230,   APERTYPE=ELLIPSE,     APERTURE={0.095/2,  0.095/2  };
!VC0045,  APERTYPE=ELLIPSE,     APERTURE={0.130/2,  0.130/2  };
QFO235,   APERTYPE=ELLIPSE,     APERTURE={0.130/2,  0.066/2  };
!VC0046,  APERTYPE=ELLIPSE,     APERTURE={0.130/2,  0.130/2  };
VPI26,    APERTYPE=ELLIPSE,     APERTURE={0.145/2,  0.145/2  };
!VC0047,  APERTYPE=ELLIPSE,     APERTURE={0.130/2,  0.130/2  };
QDE240,   APERTYPE=ELLIPSE,     APERTURE={0.087/2,  0.087/2  };
!VC0048,  APERTYPE=ELLIPSE,     APERTURE={0.130/2,  0.130/2  };
DFA242,   APERTYPE=RECTANGLE,   APERTURE={0.148/2,  0.0535/2 };
!VC0049,  APERTYPE=ELLIPSE,     APERTURE={0.130/2,  0.130/2  };
!VC0050,  APERTYPE=ELLIPSE,     APERTURE={0.130/2,  0.130/2  };
QFO245,   APERTYPE=ELLIPSE,     APERTURE={0.130/2,  0.066/2  };
!VC0051,  APERTYPE=ELLIPSE,     APERTURE={0.130/2,  0.130/2  };
ENDTT2A,  APERTYPE=ELLIPSE,     APERTURE={0.130/2,  0.130/2  };



! TT2B

BEGTT2B,  APERTYPE=ELLIPSE,     APERTURE={0.130/2,  0.130/2  };
!VC0052,  APERTYPE=ELLIPSE,     APERTURE={0.130/2,  0.130/2  };
   /* BTI247 Really: PS-type 160x70, RL=282.5,RS=30, tilt=0.2458401*/
BTI247,   APERTYPE=RECTELLIPSE, APERTURE={0.200,    0.200,   0.090/2,0.065/2};
   /* BTI248 Really: PS-type 388x64, RL=1834, RS=24, tilt=0.2456551*/
BTI248,   APERTYPE=RECTELLIPSE, APERTURE={0.200,    0.200,   0.085/2,0.052/2};
FLNGE248, APERTYPE=RECTELLIPSE, APERTURE={0.160/2,  0.058/2, 0.160/2,0.029}; ! Approximated RECTELLIPSE. Really RACETRACK
!VC0054,  APERTYPE=ELLIPSE,     APERTURE={0.160/2,  0.160/2  };
QDE250,   APERTYPE=ELLIPSE,     APERTURE={0.087/2,  0.087/2  };
!VC0055,  APERTYPE=ELLIPSE,     APERTURE={0.130/2,  0.130/2  };
UDC251,   APERTYPE=ELLIPSE,     APERTURE={0.11674/2,0.11674/2};
!VC0056,  APERTYPE=ELLIPSE,     APERTURE={0.130/2,  0.130/2  };
DFA254,   APERTYPE=RECTANGLE,   APERTURE={0.148/2,  0.0535/2 };
QFO255,   APERTYPE=ELLIPSE,     APERTURE={0.130/2,  0.066/2  };
!VC0057,  APERTYPE=ELLIPSE,     APERTURE={0.130/2,  0.130/2  };
MSG257,   APERTYPE=ELLIPSE,     APERTURE={0.156/2,  0.156/2  }; ! Recheck O.B.
!VC0058,  APERTYPE=ELLIPSE,     APERTURE={0.130/2,  0.130/2  };
MSG258,   APERTYPE=ELLIPSE,     APERTURE={0.156/2,  0.156/2  }; ! Recheck O.B.
!VC0059,  APERTYPE=ELLIPSE,     APERTURE={0.130/2,  0.130/2  };
QDE260,   APERTYPE=ELLIPSE,     APERTURE={0.087/2,  0.087/2  };
!VC0060,  APERTYPE=ELLIPSE,     APERTURE={0.130/2,  0.130/2  };
VPI28,    APERTYPE=ELLIPSE,     APERTURE={0.145/2,  0.145/2  };
!VC0061,  APERTYPE=ELLIPSE,     APERTURE={0.130/2,  0.130/2  };
QFO265,   APERTYPE=ELLIPSE,     APERTURE={0.130/2,  0.066/2  };
!VC0062,  APERTYPE=ELLIPSE,     APERTURE={0.130/2,  0.130/2  };
MSG267,   APERTYPE=ELLIPSE,     APERTURE={0.156/2,  0.156/2  }; ! Recheck O.B.
!VC0063,  APERTYPE=ELLIPSE,     APERTURE={0.130/2,  0.130/2  };
MSG268,   APERTYPE=ELLIPSE,     APERTURE={0.156/2,  0.156/2  }; ! Recheck O.B.
!VC0064,  APERTYPE=ELLIPSE,     APERTURE={0.130/2,  0.130/2  };
QDE270,   APERTYPE=ELLIPSE,     APERTURE={0.087/2,  0.087/2  };
!VC0065,  APERTYPE=ELLIPSE,     APERTURE={0.130/2,  0.130/2  };
UDC274,   APERTYPE=ELLIPSE,     APERTURE={0.11674/2,0.11674/2};
!VC0066,  APERTYPE=ELLIPSE,     APERTURE={0.156/2,  0.156/2  };
QFO275,   APERTYPE=ELLIPSE,     APERTURE={0.130/2,  0.066/2  };
!VC0067,  APERTYPE=ELLIPSE,     APERTURE={0.130/2,  0.130/2  };
MSG277,   APERTYPE=ELLIPSE,     APERTURE={0.156/2,  0.156/2  }; ! Recheck O.B.
!VC0068,  APERTYPE=ELLIPSE,     APERTURE={0.130/2,  0.130/2  };
MSG278,   APERTYPE=ELLIPSE,     APERTURE={0.156/2,  0.156/2  }; ! Recheck O.B.
!VC0069,  APERTYPE=ELLIPSE,     APERTURE={0.130/2,  0.130/2  }; 
QDE280,   APERTYPE=ELLIPSE,     APERTURE={0.087/2,  0.087/2  };
!VC0070,  APERTYPE=ELLIPSE,     APERTURE={0.130/2,  0.130/2  };
VPI29,    APERTYPE=ELLIPSE,     APERTURE={0.145/2,  0.145/2  };
!VC0071,  APERTYPE=ELLIPSE,     APERTURE={0.130/2,  0.130/2  };
QFO285,   APERTYPE=ELLIPSE,     APERTURE={0.130/2,  0.066/2  };
!VC0072,  APERTYPE=ELLIPSE,     APERTURE={0.130/2,  0.130/2  };
VVS30,    APERTYPE=ELLIPSE,     APERTURE={0.145/2,  0.145/2  }; ! Recheck O.B.
!VC0073,  APERTYPE=ELLIPSE,     APERTURE={0.130/2,  0.130/2  };
QDE310,   APERTYPE=ELLIPSE,     APERTURE={0.087/2,  0.087/2  };
!VC0074,  APERTYPE=ELLIPSE,     APERTURE={0.130/2,  0.130/2  };
UDC311,   APERTYPE=ELLIPSE,     APERTURE={0.11674/2,0.11674/2};
!VC0075,  APERTYPE=ELLIPSE,     APERTURE={0.130/2,  0.130/2  };
UDC314,   APERTYPE=ELLIPSE,     APERTURE={0.11674/2,0.11674/2};
!VC0076,  APERTYPE=ELLIPSE,     APERTURE={0.130/2,  0.130/2  };
QFO315,   APERTYPE=ELLIPSE,     APERTURE={0.130/2,  0.066/2  };
!VC0077,  APERTYPE=ELLIPSE,     APERTURE={0.130/2,  0.130/2  };
VPI310,   APERTYPE=ELLIPSE,     APERTURE={0.145/2,  0.145/2  };
!VC0078,  APERTYPE=ELLIPSE,     APERTURE={0.130/2,  0.130/2  };
QDE320,   APERTYPE=ELLIPSE,     APERTURE={0.087/2,  0.087/2  };
!VC0079,  APERTYPE=ELLIPSE,     APERTURE={0.130/2,  0.130/2  };
UES322,   APERTYPE=ELLIPSE,     APERTURE={0.1264/2, 0.079/2  }; ! Inscribed ellipse. Really diamond with 105 mm sides
!VC0080,  APERTYPE=ELLIPSE,     APERTURE={0.130/2,  0.130/2  };
QFO325,   APERTYPE=ELLIPSE,     APERTURE={0.130/2,  0.066/2  };
!VC0081,  APERTYPE=ELLIPSE,     APERTURE={0.130/2,  0.130/2  };
MTV326,   APERTYPE=ELLIPSE,     APERTURE={0.156/2,  0.156/2  };
!VC0082,  APERTYPE=ELLIPSE,     APERTURE={0.156/2,  0.156/2  };
BHZ327,   APERTYPE=RECTELLIPSE, APERTURE={0.174/2,  0.070/2, 0.174/2,0.070/2}; ! Recheck O.B. 
!VC0083,  APERTYPE=ELLIPSE,     APERTURE={0.130/2,  0.130/2  };
ENDTT2B,  APERTYPE=ELLIPSE,     APERTURE={0.130/2,  0.130/2  };



! TT2C

BEGTT2C,  APERTYPE=ELLIPSE,     APERTURE={0.130/2,  0.130/2  };
!VC0084,  APERTYPE=ELLIPSE,     APERTURE={0.130/2,  0.130/2  };
QDE330,   APERTYPE=ELLIPSE,     APERTURE={0.087/2,  0.087/2  };
!VC0085,  APERTYPE=ELLIPSE,     APERTURE={0.130/2,  0.130/2  };
DHZ337,   APERTYPE=ELLIPSE,     APERTURE={0.099/2,  0.103/2  };
!VC0086,  APERTYPE=ELLIPSE,     APERTURE={0.130/2,  0.130/2  };
QFO345,   APERTYPE=ELLIPSE,     APERTURE={0.130/2,  0.066/2  };
!VC0087,  APERTYPE=ELLIPSE,     APERTURE={0.130/2,  0.130/2  };
UDC346,   APERTYPE=ELLIPSE,     APERTURE={0.11674/2,0.11674/2};
!VC0088,  APERTYPE=ELLIPSE,     APERTURE={0.130/2,  0.130/2  };
VPG2,     APERTYPE=ELLIPSE,     APERTURE={0.130/2,  0.130/2  }; ! Recheck O.B.
!VC0089,  APERTYPE=ELLIPSE,     APERTURE={0.130/2,  0.130/2  };
VPI311,   APERTYPE=ELLIPSE,     APERTURE={0.145/2,  0.145/2  };
!VC0090,  APERTYPE=ELLIPSE,     APERTURE={0.130/2,  0.130/2  };
QDE350,   APERTYPE=ELLIPSE,     APERTURE={0.087/2,  0.087/2  };
!VC0091,  APERTYPE=ELLIPSE,     APERTURE={0.130/2,  0.130/2  };
MTV352,   APERTYPE=ELLIPSE,     APERTURE={0.130/2,  0.130/2  };
!VC0092,  APERTYPE=ELLIPSE,     APERTURE={0.130/2,  0.130/2  };
DVT353,   APERTYPE=ELLIPSE,     APERTURE={0.099/2,  0.103/2  }; ! Recheck O.B. Circle ?
!VC0093,  APERTYPE=ELLIPSE,     APERTURE={0.130/2,  0.130/2  };
QFO365,   APERTYPE=ELLIPSE,     APERTURE={0.130/2,  0.066/2  };
!VC0094,  APERTYPE=ELLIPSE,     APERTURE={0.130/2,  0.130/2  };
UDC368,   APERTYPE=ELLIPSE,     APERTURE={0.11674/2,0.11674/2};
!VC0095,  APERTYPE=ELLIPSE,     APERTURE={0.130/2,  0.130/2  };
QDE370,   APERTYPE=ELLIPSE,     APERTURE={0.087/2,  0.087/2  };
!VC0096,  APERTYPE=ELLIPSE,     APERTURE={0.130/2,  0.130/2  };
YCHAMBER, APERTYPE=ELLIPSE,     APERTURE={0.172/2,  0.068/2  };
!VC0097,  APERTYPE=ELLIPSE,     APERTURE={0.130/2,  0.130/2  };
TRA372,   APERTYPE=ELLIPSE,     APERTURE={0.111/2,  0.111/2  }; ! Recheck O.B.
!VC0098,  APERTYPE=ELLIPSE,     APERTURE={0.130/2,  0.130/2  };
MTV374,   APERTYPE=ELLIPSE,     APERTURE={0.130/2,  0.130/2  };
!VC0099,  APERTYPE=ELLIPSE,     APERTURE={0.130/2,  0.130/2  };
QFO375,   APERTYPE=ELLIPSE,     APERTURE={0.130/2,  0.066/2  };
!VC0100,  APERTYPE=ELLIPSE,     APERTURE={0.130/2,  0.130/2  };
POINTA,   APERTYPE=ELLIPSE,     APERTURE={0.130/2,  0.130/2  };
ENDTT2C,  APERTYPE=ELLIPSE,     APERTURE={0.130/2,  0.130/2  };


/*

! tt2d. Beam dump line. Not in the normal TT2

BEGTT2D
QDE380
QFO385
TRA386
MTV387
TDU394
ENDTT2D

*/

option, echo;
