! TT20 strength file for low energy lead ion run in 2002 (G. Arduini).
! beta_V=5 km at first splitter
! beta_V=10 km at second splitter 
! 
! based on initial condition measurements done on 04/09/2001

TITLE,  ' TT20 lead ion optics for low energy run in 2002 - MAD output';

! Quadrupoles



KQTAD2502  :=-0.112071399260E-01;
KQTAF2503M :=0.717433081779E-02;
KQTAF2507M :=0.691268874445E-02;
KQTLD2509M :=-0.123842434792E-01;
KQNLF2511M :=0.117510278905E-01;

!Vertical parallel on T2
!Variable                 Final Value  Initial Value Lower Limit  Upper Limit 
!--------------------------------------------------------------------------------
!kqtaf2304m                8.22729e-03  1.71727e-04  0.00000e+00  5.50000e+01
!kqtad2306m               -1.10595e-02 -8.31842e-03 -5.50000e+01  0.00000e+00
!kqtaf2308m                3.86246e-03  1.09092e-02  0.00000e+00  5.50000e+01
!kqtad2302                -9.34150e-03 -2.85783e-03 -5.50000e+01  0.00000e+00
!kqtaf2303                 3.19879e-03  8.10357e-03  0.00000e+00  5.50000e+01

RETURN;