! tt10_fe_26_2010.str
!
! TT10 strength file for LHC PROTON BEAM at 26 GeV/c
! These are the values for LHC beam when the quadrupoles
! QKE58 inside the PS are NOT used for the extraction.
! This file contains the K1 parameter of the quadrupoles
!
!
! Only the strength is given, not currents, because the OP software
! have buildt-in calibration curves.  O.Berrig 24/11/2006
!
! Optics operational since 17th October 2007, based on measurements
! done  the 31th July 2007 (E.Benedetto)
!
!



Pc       := 26;           ! c.o. momentum in GeV/c
BRHO     := Pc * 3.3356;
MOMENTUM := Pc;


KQIID1001  := -0.10609039730;
KQIIF1002  :=  0.13298538230;
KQIID1003  := -0.08088884212;
KQIF1004   :=  0.11722214290;
KQID1005   := -0.08503048079;
KQIF1006   :=  0.10955877380;
KQID1007M  := -0.07750604730;
KQIF1008M  :=  0.10154542840;
KQID1011M  := -0.09402771749;
KQIF1012M  :=  0.09402771749;
KQISK1006M :=  0.00000000000;



return;
