! tt2_70m_v5_newQDE163QFO215.ele
!------------------------------------------------------------------
! TT2 elements definitions, K.Hanke & M.Giovannozzi 1998
!------------------------------------------------------------------

! magnets are called  QFO and  QDE
! magnets of string are called *.F
! bending magnet polarities as in PS ring:
! positive angles mean bending to the right or upwards

! SECTOR 1 (PS tunnel)

POINTR   :  MARKER;
QFO105   :  QUADRUPOLE, L= 0.6450, K1:= KQFO105,  TYPE=SLIM; ! Magnetic length, not yoke length
BHZ117   :  RBEND,      L= 1.8500,                ANGLE= +.0150000;
QDE120   :  QUADRUPOLE, L= 1.2000, K1:= KQDE120,  TYPE=FL;
BVT123   :  RBEND,      L= 2.2000,                ANGLE= -.0176380, TILT=PI/2;
QFO135   :  QUADRUPOLE, L= 1.2000, K1:= KQFO135,  TYPE=FL;
BHZ147   :  RBEND,      L= 1.8500,                ANGLE= +.0132000;
QDE150   :  QUADRUPOLE, L= 1.2000, K1:= KQDE150,  TYPE=FL;
STOPPER  :  MONITOR,    L= 0.9000;
QFO165   :  QUADRUPOLE, L= 1.2000, K1:= KQFO165,  TYPE=FL;
BHZ167   :  RBEND,      L= 1.4000,                ANGLE= -.0085340;
BVT173   :  RBEND,      L= 2.2000,                ANGLE= +.0176380, TILT=PI/2;
QDE180   :  QUADRUPOLE, L= 1.2000, K1:= KQDE180,  TYPE=FL;

! New quadrupoles for Pb stripper insertion

QDE163   :  QUADRUPOLE, L= 0.5000, K1:= KQDE163,  TYPE=Q130; ! new shorter 0.5m quad
QDE207   :  QUADRUPOLE, L= 1.2000, K1:= KQDE207,  TYPE=FL; ! new 1.2m long quad
QDE213   :  QUADRUPOLE, L= 0.8000, K1:= KQDE213,  TYPE=FS;
QDE217   :  QUADRUPOLE, L= 0.8000, K1:= KQDE217,  TYPE=FS; ! old short QFO215


! STRING QUADRUPOLES

QDE220.F :  QUADRUPOLE, L= 0.8000, K1:= KQDE220.F,TYPE=FS;
QFO225.F :  QUADRUPOLE, L= 0.8000, K1:= KQFO225.F,TYPE=FS;
QDE240.F :  QUADRUPOLE, L= 0.8200, K1:= KQDE240.F,TYPE=D;



! SECTOR 2 (TT2 tunnel)

QFO205   :  QUADRUPOLE, L= 1.2000, K1:= KQFO205,  TYPE=FL;
QDE210   :  QUADRUPOLE, L= 0.8200, K1:= KQDE210,  TYPE=D;
QFO215   :  QUADRUPOLE, L= 1.2000, K1:= KQFO215,  TYPE=FL; ! new 1.2m long quad



! SECTOR 3 (TT2 tunnel)

BTI247   :  RBEND,      L= 2.815; ! Type: D220, VB4(ISR)
BTI248   :  RBEND,      L= 2.815; ! Type: D220, VB4(ISR)
ERD      :  HKICKER,    L= 0.665;! Emittance reduction dipole. The tank is 1.1916m long.


! SECTOR 4 (TT2 tunnel)

BHZ327   :  RBEND,      L= 1.8500;
DHZ337   :  RBEND,      L= 2.5000;
DVT353   :  RBEND,      L= 2.2000,                TILT=PI/2;


! SECTOR 5 (TT2 tunnel)

QFO375   :  QUADRUPOLE, L= 0.8000, K1:= KQFO375,  TYPE=FS;
LEPPU    :  MONITOR,    L= 0.7180;
TT2MTV   :  MONITOR,    L= 0.2850;
TT2TRA   :  MONITOR,    L= 0.1495;


return;
