none = 0;
amssb := 0.00273333;
amdlv2500 := -0.0002721;
kqtad2502 := -0.01122;
kqtaf2503m := 0.00743;
amdlv2505 := 0.0002661;
ambb2505m := 0.0058627;
kqtaf2507m := 0.00904;
amdah2508 := 0;
kqtld2509m := -0.012275;
amdav2510 := 0;
kqnlf2511m := 0.007854;
amal2512m := 0.0024117;
begsplit1: marker;
mssb2117m.f: rbend,l:= 4.7,angle:=amssb ,aperture:={ 0.013, 0.0825},apertype=rectangle;
mssb.211713: mssb2117m.f;
mssb.211723: mssb2117m.f;
mssb.211732: mssb2117m.f;
btvtl1: monitor,l:= 0.53,apertype=ellipse,aperture:={ 0.078, 0.078};
btv.211743: btvtl1;
endsplit1: marker;
begtt25: marker;
bsgv: vmonitor,l:= 0.45,apertype=ellipse,aperture:={ 0.078, 0.078};
bsgv.250089: bsgv;
mdlv2500.f: rbend,l:= 1.4,angle:=amdlv2500 ,tilt:= 1.570796327,aperture:={ 0.0315, 0.0605},apertype=ellipse;
mdlv.250090: mdlv2500.f;
btvtl: monitor,l:= 0.45,apertype=ellipse,aperture:={ 0.078, 0.078};
btv.250118: btvtl;
qtad2502.f: quadrupole,l:= 2.99,k1:=kqtad2502 ,aperture:={ 0.0475, 0.0475},apertype=ellipse;
qtad.250200: qtad2502.f;
bsph: hmonitor,l:= 0.45,apertype=ellipse,aperture:={ 0.078, 0.078};
bsph.250217: bsph;
qtaf2503m.f: quadrupole,l:= 2.99,k1:=kqtaf2503m ,aperture:={ 0.0475, 0.0475},apertype=ellipse;
qtaf.250300: qtaf2503m.f;
qtaf.250400: qtaf2503m.f;
mdlv2505.f: rbend,l:= 1.4,angle:=amdlv2505 ,tilt:= 1.570796327,aperture:={ 0.0315, 0.0605},apertype=ellipse;
mdlv.250504: mdlv2505.f;
bsgv.250508: bsgv;
bsph.250508: bsph;
mbb2505m.f: rbend,l:= 6.2,angle:=ambb2505m ,aperture:={ 0.0597, 0.02425},apertype=rectangle;
mbb.250509: mbb2505m.f;
mbb.250520: mbb2505m.f;
mbb.250531: mbb2505m.f;
mbb.250542: mbb2505m.f;
mbb.250553: mbb2505m.f;
mbb.250564: mbb2505m.f;
bditank: marker,l:= 0,apertype=ellipse,aperture:={ 0.078, 0.078};
bsgh.250611s: bditank;
bsgh0: hmonitor,l:= 0,apertype=ellipse,aperture:={ 0.078, 0.078};
bsgh.250611: bsgh0;
bsph0: hmonitor,l:= 0,apertype=ellipse,aperture:={ 0.078, 0.078};
bsph.250611: bsph0;
bsgh.250611e: bditank;
qtaf2507m.f: quadrupole,l:= 2.99,k1:=kqtaf2507m ,aperture:={ 0.0475, 0.0475},apertype=ellipse;
qtaf.250700: qtaf2507m.f;
qtaf.250800: qtaf2507m.f;
mdah: hkicker,l:= 1.4,apertype=ellipse,aperture:={ 0.06175, 0.043};
mdah2508.f: mdah,kick:=amdah2508 ;
mdah.250806: mdah2508.f;
qtld2509m.f: quadrupole,l:= 2.99,k1:=kqtld2509m ,aperture:={ 0.0315, 0.0605},apertype=ellipse;
qtld.250900: qtld2509m.f;
qtld.251000: qtld2509m.f;
mdav: vkicker,l:= 1.4,apertype=ellipse,aperture:={ 0.043, 0.06175};
mdav2510.f: mdav,kick:=amdav2510 ;
mdav.251006: mdav2510.f;
bsgv.251009: bsgv;
bsi: monitor,l:= 0.45,apertype=ellipse,aperture:={ 0.078, 0.078};
bsi.251010: bsi;
qnlf2511m.f: quadrupole,l:= 2.99,k1:=kqnlf2511m ,aperture:={ 0.038, 0.038},apertype=rectangle;
qnlf.251100: qnlf2511m.f;
qnlf.251200: qnlf2511m.f;
mal2512m.f: rbend,l:= 3.4,angle:=amal2512m ,aperture:={ 0.0645, 0.02425},apertype=rectangle;
mal.251208: mal2512m.f;
mal.251215: mal2512m.f;
bsm: monitor,l:= 0.45,apertype=rectangle,aperture:={ 0.078, 0.078};
bsm.251221: bsm;
bbs: monitor,l:= 0.45,apertype=rectangle,aperture:={ 0.025, 0.025};
bbs.251245: bbs;
tbtank: marker,l:= 0,apertype=rectangle,aperture:={ 0.0725, 0.0725};
tbiu.251247s: tbtank;
tbiu: monitor,l:= 0,apertype=rectangle,aperture:={ 0.0725, 0.0725};
tbiu.251247: tbiu;
bspht: hmonitor,l:= 0,apertype=rectangle,aperture:={ 0.0725, 0.0725};
bsph.251247: bspht;
bspvt: vmonitor,l:= 0,apertype=rectangle,aperture:={ 0.0725, 0.0725};
bspv.251247: bspvt;
bsit: monitor,l:= 0,apertype=rectangle,aperture:={ 0.0725, 0.0725};
bsi.251247: bsit;
bshs: hmonitor,l:= 0,apertype=rectangle,aperture:={ 0.0725, 0.0725};
bshs.251247: bshs;
bsh: hmonitor,l:= 0,apertype=rectangle,aperture:={ 0.0725, 0.0725};
bsh.251247: bsh;
tbiu.251247e: tbtank;
t6center: marker;
tbid.251248s: tbtank;
tbid: monitor,l:= 0,apertype=rectangle,aperture:={ 0.0725, 0.0725};
tbid.251248: tbid;
bsi.251248: bsit;
tbid.251248e: tbtank;
endtt25: marker;
tt25t6: sequence, l = 276.5568;
begsplit1: marker, at = 0;
mssb.211713: mssb2117m.f, at = 2.911;
mssb.211723: mssb2117m.f, at = 8.463;
mssb.211732: mssb2117m.f, at = 14.015;
btv.211743: btvtl1, at = 18.365;
endsplit1: marker, at = 18.63;
begtt25: marker, at = 18.63;
bsgv.250089: bsgv, at = 46.0233;
mdlv.250090: mdlv2500.f, at = 47.4283;
btv.250118: btvtl, at = 63.6929;
qtad.250200: qtad2502.f, at = 65.8359;
bsph.250217: bsph, at = 75.0879;
qtaf.250300: qtaf2503m.f, at = 77.3109;
qtaf.250400: qtaf2503m.f, at = 80.8969;
mdlv.250504: mdlv2505.f, at = 143.0377;
bsgv.250508: bsgv, at = 144.2257;
bsph.250508: bsph, at = 144.6757;
mbb.250509: mbb2505m.f, at = 148.2517;
mbb.250520: mbb2505m.f, at = 154.8917;
mbb.250531: mbb2505m.f, at = 161.5317;
mbb.250542: mbb2505m.f, at = 168.1717;
mbb.250553: mbb2505m.f, at = 174.8117;
mbb.250564: mbb2505m.f, at = 181.4517;
bsgh.250611s: bditank, at = 209.208;
bsgh.250611: bsgh0, at = 209.433;
bsph.250611: bsph0, at = 209.433;
bsgh.250611e: bditank, at = 209.658;
qtaf.250700: qtaf2507m.f, at = 211.576;
qtaf.250800: qtaf2507m.f, at = 215.242;
mdah.250806: mdah2508.f, at = 218.17;
qtld.250900: qtld2509m.f, at = 228.242;
qtld.251000: qtld2509m.f, at = 231.908;
mdav.251006: mdav2510.f, at = 234.836;
bsgv.251009: bsgv, at = 236.249;
bsi.251010: bsi, at = 236.949;
qnlf.251100: qnlf2511m.f, at = 244.908;
qnlf.251200: qnlf2511m.f, at = 248.574;
mal.251208: mal2512m.f, at = 253.9433;
mal.251215: mal2512m.f, at = 258.0203;
bsm.251221: bsm, at = 260.3533;
target_bdf: marker, at = 272.9568;
bbs.251245: bbs, at = 274.4318;
tbiu.251247s: tbtank, at = 275.3068;
tbiu.251247: tbiu, at = 275.4318;
bsph.251247: bspht, at = 275.4318;
bspv.251247: bspvt, at = 275.4318;
bsi.251247: bsit, at = 275.4318;
bshs.251247: bshs, at = 275.4318;
bsh.251247: bsh, at = 275.4318;
tbiu.251247e: tbtank, at = 275.5568;
t6center: marker, at = 275.9568;
tbid.251248s: tbtank, at = 276.3068;
tbid.251248: tbid, at = 276.4318;
bsi.251248: bsit, at = 276.4318;
tbid.251248e: tbtank, at = 276.5568;
endtt25: marker, at = 276.5568;
endsequence;
