!-------------------------------------------------------
!   Elements
!-------------------------------------------------------

//-------------- Bending Magnets
MBH: RBEND, L := 0.1775 , apertype = ellipse , aperture = {0.035,0.035}, FINT := fint_hor,  hgap = 0.035;		! Bending magnet, horizontal

MBV: RBEND, L := 0.1775 , apertype = ellipse , aperture = {0.035,0.035}, FINT := fint_ver,  hgap = 0.035;		! Bending Magnet, vertical  

	!specification magnetic lenght 0.1755
		!specification mechanical lenght 0.294


//-------------- Quadrupoles
QUAD: QUADRUPOLE, L := 0.0708,   apertype = ellipse, aperture = {0.035,0.035}; 
!specification magnetic length 0.0718
	!specification mechanical lenght 0.156



//-------------- Correctors

CORH: HKICKER, L := 0.0;
CORV: VKICKER, L := 0.0;
!COR: KICKER, L := 0.0406;
!COR	    : KICKER	  , L := 0.1651; !magnetic length
	!specification magnetic length 0.1654
		!specification mechanical lenght 0.073


//-------------- Beam position monitors
BPM         : MONITOR     , L := 0;
BPMShort    : MONITOR     , L := 0.207;
BPMLong     : MONITOR     , L := 0.207;


//-------------- Beam observation TV monitors based on screens

BTV         : INSTRUMENT     , L := 0.273;
BTV2	    : INSTRUMENT     , L := 0.354;



//-------------- Markers
Start_line  : MARKER      , L := 0;
End_line    : MARKER      , L := 0;	! apertype = rectangle, aperture = {0.00025,0.00025};
Mon         : INSTRUMENT     , L := 0;

//-------------- BeamStopper
Beam_Stopper : INSTRUMENT , L := 0.15;			!0.069775;



//-------------- Elements proton and secondary beam line
bpg412445   : INSTRUMENT  , L := 0.248 , aperture = ellipse, aperture = {0.060,0.060}; !old 0.248
otr2	    : INSTRUMENT  , L := 0.35 , aperture = ellipse, aperture = {0.06,0.06};

plasmacell:   INSTRUMENT , L = 10    , aperture=ellipse ,aperture={0.020 ,0.020}  ;
iris: 		  INSTRUMENT , l = 0.001 , aperture=ellipse ,aperture={0.005 ,0.005}  ;

table:        INSTRUMENT , L = 2 ;

MQNBR       : QUADRUPOLE  , L := 0.285;


MBXFB       : SBEND       , L := 1;


BTVSPS      : INSTRUMENT     , L = 0.448;

HEATER	    : SOLENOID	  , L = 0.025 , KS = 0.00017/0.033;


!-------------------------------------------------------
!  Start of Sequence
!-------------------------------------------------------

! central positions
TT43: SEQUENCE, L = 30 ;
BEGI.1000: Start_line, AT= 0 ;

BPM_offset = 0.0067;
BPM_offset2 = 0.0087;

BPM.430028: BPM, AT= 0.18587-BPM_offset;
MCAWH.430029: CORH, AT= 0.26887 ;
MCAWV.430029: CORV, AT= 0.26887 ;
MQAWD.430031: QUAD, AT=  0.465573;
MQAWF.430034: QUAD, AT=  0.768073;
MQAWD.430037: QUAD, AT=  1.070573;
BPM.430039: BPM, AT= 1.242866-BPM_offset;
MCAWH.430040: CORH, AT= 1.325866;
MCAWV.430040: CORV, AT= 1.325866;
BTV.430042: btv, AT=  1.635166;

///////////////	Dogleg start ///////////////

MBAWV.430100: MBV, AT= 2.08254;
BPM.430103: BPM, AT= 2.421073-BPM_offset;
MCAWH.430104: CORH, AT= 2.512073;
MCAWV.430104: CORV, AT= 2.512073;
BTV.430106: btv, AT= 2.752373 ;
MQAWD.430109: QUAD, AT= 2.997772973;
BeamStopper.430112: Beam_Stopper, AT= 3.2637605 ;
MQAWF.430118: QUAD, AT= 3.913005947 ;
MQAWD.430128: QUAD, AT= 4.82823892;
BPM.430129: BPM, AT= 4.9918389-BPM_offset ;
MCAWH.430130: CORH, AT= 5.0748389;
MCAWV.430130: CORV, AT= 5.0748389;

///////////////	Dogleg end///////////////


MBAWV.430200: MBV, AT= 5.743471893;
!pippo: marker, AT = 5.743471893+0.179/2; 
BPM.430203: BPM, AT= 6.0062576-BPM_offset;
MCAWH.430204: CORH, AT= 6.0892576 ;
MCAWV.430204: CORV, AT= 6.0892576 ;
MQAWF.430205: QUAD, AT= 6.273457561;


///////////////	Achromat ///////////////

MBAWH.430300: MBH, AT= 6.688450396;
BPM.430308: BPM, AT= 7.5010105-BPM_offset ;
MCAWH.430309: CORH, AT= 7.5840105;
MCAWV.430309: CORV, AT= 7.5840105;
MQAWF.430311: QUAD, AT=7.768210455  ;

///////////////	Common Beam line ///////////////

MBAWH.412343: MBH, AT:= 8.847970514 ;
!pluto: marker, AT = 8.847970514+0.18/2; 
BPM.412343: BPM, AT= 9.1744705-BPM_offset2 ;
MCAWH.412344: CORH, AT= 9.2574705;
MCAWV.412344: CORV, AT= 9.2574705;
MQAWD.412344: QUAD, AT:= 9.441670504;
BPM.412345: BPM, AT= 10.0149083-BPM_offset2;
MCAWH.412345: CORH, AT= 10.0979083 ;
MCAWV.412345: CORV, AT= 10.0979083 ;
MQAWF.412346  : QUAD, AT:= 10.28210825;
BPM.412347: BPM, AT= 10.855346-BPM_offset2 ;
MCAWH.412347: CORH, AT= 10.938346 ;
MCAWV.412347: CORV, AT= 10.938346 ;
MQAWD.412347: QUAD, AT:= 11.122546 ;
BPM.412349: BPM, AT= 11.7277709-BPM_offset2 ;
MCAWH.412349: CORH, AT= 11.8107709 ;
MCAWV.412349: CORV, AT= 11.8107709 ;
BTV.412350: BTV2, AT= 12.14257094; 					! BTV for Electrons and Protons
BPM.412351: BPM, AT= 12.8742709-BPM_offset2 ;
BTV.412353: otr2, at = 13.62057094;					! BTV for Electrons and Protons
MCAWH.412353: CORH, AT= 14.01557094 ;                                    ! Alexey corrector no position monitors after 
MCAWV.412353: CORV, AT= 14.01557094 ;                                    ! Alexey corrector no position monitors after 


///////////////	Plasma Cell ///////////////

plasma.e: Mon, AT:= 14.19257094 ;    				! => beginning of the 12m plasma cell
Iris1: Mon, AT= 15.04257094 ;
plasma_merge: Mon, At= 15.04257094 ;       			! merging_point = 0.5m (standard)
Iris2: Mon, AT= 25.69257094 ;
plasma.s: Mon, at= 26.19257094 ;


endsequence;