! GEOMETRY FILE

! ORACLE.  Tables : Elements, Accelerateur, Famille

! Machine Active du 16-APR-2007


! Mode Number = 1
! Identifier Machine = FT-NOQSPL

! NOM        TYPE             L_MAG

ACL       :  RFCAVITY       , L := 3.52913   ;
ACTA      :  RFCAVITY       , L := 17.782    ;
ACTB      :  RFCAVITY       , L := 17.782    ;
ACTC      :  RFCAVITY       , L := 21.896    ;
ACTD      :  RFCAVITY       , L := 21.896    ;
AEG       :  INSTRUMENT     , L := .5593     ;
AEP       :  INSTRUMENT     , L := 1         ;
AEPA      :  INSTRUMENT     , L := .722      ;
AEPC      :  INSTRUMENT     , L := .722      ;
AERB      :  HMONITOR       , L := .685      ;
AESA      :  INSTRUMENT     , L := .2305     ;
AETA      :  INSTRUMENT     , L := .21       ;
AEW       :  INSTRUMENT     , L := .5105     ;
AEWA      :  INSTRUMENT     , L := .5105     ;
AEWB      :  INSTRUMENT     , L := .5661     ;
APWL      :  INSTRUMENT     , L := .776      ;
BBLR      :  MONITOR        , L := .72       ;
BBLRM     :  MONITOR        , L := .8        ;
BBSR      :  INSTRUMENT     , L := .41       ;
BCT       :  INSTRUMENT     , L := .694      ;
BDH       :  HMONITOR       , L := 2.32      ;
BDV       :  VMONITOR       , L := 1.46      ;
BFCT      :  INSTRUMENT     , L := .482      ;
BMO       :  MONITOR        , L := .45       ;
BPCE      :  MONITOR        , L := .4        ;
BPCL      :  MONITOR        , L := .72       ;
BPCN      :  MONITOR        , L := .236      ;
BPCR      :  MONITOR        , L := .598      ;
BPD       :  MONITOR        , L := .4        ;
BPH       :  HMONITOR       , L := .275      ;
BPHA      :  MONITOR        , L := .5        ;
BPL       :  MONITOR        , L := .45       ;
BPLT      :  MONITOR        , L := .681      ;
BPMBH     :  MONITOR        , L := .13       ;
BPMBV     :  MONITOR        , L := .13       ;
BPNB      :  HMONITOR       , L := .364      ;
BPNC      :  HMONITOR       , L := .562      ;
BPSH      :  HMONITOR       , L := 3.38      ;
BPSV      :  VMONITOR       , L := 3.38      ;
BPV       :  VMONITOR       , L := .275      ;
BPVA      :  MONITOR        , L := .5        ;
BPVC      :  VMONITOR       , L := .562      ;
BPVT      :  VMONITOR       , L := .4        ;
BPW       :  VMONITOR       , L := .86       ;
BRCH      :  RCOLLIMATOR    , L := .6        ;
BRCV      :  RCOLLIMATOR    , L := .6        ;
BRCZ      :  RCOLLIMATOR    , L := .36       ;
BRSC      :  MONITOR        , L := .53       ;
BRSF      :  INSTRUMENT     , L := .112      ; ! Mirror for synch light monitor alignment(motorized). Introduces a laser beam. 
                                               ! "Beam Synchrotron Radiation Fictive source"
BSHV      :  RCOLLIMATOR    , L := .45       ; ! Scraper
BSMH      :  INSTRUMENT     , L := .61       ;
BSMH1     :  INSTRUMENT     , L := .255      ;
BSPV      :  INSTRUMENT     , L := .275      ;
BTV       :  INSTRUMENT     , L := .45       ;
BTVEL     :  INSTRUMENT     , L := .53       ;
BTVES     :  INSTRUMENT     , L := .33       ;
BTVS      :  INSTRUMENT     , L := .53       ;
BWSA      :  INSTRUMENT     , L := .98       ;
BWSB      :  INSTRUMENT     , L := .75       ;
BWSD      :  INSTRUMENT     , L := .45       ;
ENDOFSPS  :  MARKER        ;
LOD       :  OCTUPOLE       , L := .677      ;
LODOUT    :  OCTUPOLE       , L := .677      ;
LOE       :  OCTUPOLE       , L := .74       ;
LOEN      :  OCTUPOLE       , L := .656      ;
LOF       :  OCTUPOLE       , L := .705      ;
LOFOUT    :  OCTUPOLE       , L := .705      ;
LQS       :  QUADRUPOLE     , L := .542      ;
LSD       :  SEXTUPOLE      , L := .42       ;
LSE       :  SEXTUPOLE      , L := .74       ;
LSEN      :  SEXTUPOLE      , L := .72       ;
LSF       :  SEXTUPOLE      , L := .423      ;
MBA       :  RBEND          , L := 6.26      ;
MBB       :  RBEND          , L := 6.26      ;
MDH       :  HKICKER        , L := .25       ;
MDHA      :  HKICKER        , L := .306      ;
MDHB      :  HKICKER        , L := .402      ;
MDHD      :  HKICKER        , L := .36       ;
MDHW      :  HKICKER        , L := .526      ;
MDPH      :  HKICKER        , L := .25       ;
MDSH      :  HKICKER        , L := .7        ;
MDV       :  VKICKER        , L := .25       ;
MDVA      :  VKICKER        , L := .424      ;
MDVB      :  VKICKER        , L := .41       ;
MDVW      :  VKICKER        , L := .526      ;
MKDHA     :  HKICKER        , L := 1.6       ;
MKDHB     :  HKICKER        , L := 1.6       ;
MKDVA     :  VKICKER        , L := 2.892     ;
MKDVB     :  VKICKER        , L := 2.892     ;
MKEL      :  HKICKER        , L := 2.014     ;
MKES      :  HKICKER        , L := 2.014     ;
MKP       :  HKICKER        , L := 3.423     ;
MKPA      :  HKICKER        , L := 3.423     ;
MKPC      :  HKICKER        , L := 1.78      ;
MKQH      :  HKICKER        , L := .96       ;
MKQV      :  VKICKER        , L := 1.416     ;
MPLH      :  HKICKER        , L := 2.06      ;
MPLV      :  VKICKER        , L := .555      ;
MPNH      :  HKICKER        , L := 2.04      ;
MPSH      :  HKICKER        , L := .714      ;
MPSV      :  VKICKER        , L := .275      ;
MSE       :  HKICKER        , L := 2.38      ;
MST       :  HKICKER        , L := 2.38      ;
QE        :  QUADRUPOLE     , L := .698      ;
QM        :  QUADRUPOLE     , L := 3.085     ;
QMA       :  QUADRUPOLE     , L := 3.791     ;
QMS       :  QUADRUPOLE     , L := .705      ;
QSE       :  QUADRUPOLE     , L := .42       ;
QSPLIT    :  MARKER        ;
STARTSPS  :  MARKER        ;
TBSJB     :  RCOLLIMATOR    , L := 2.1       ;
TBSM      :  RCOLLIMATOR    , L := 2         ;
TCE       :  RCOLLIMATOR    , L := 2.7       ;
TCSP      :  RCOLLIMATOR    , L := 1.83      ;
TFD       :  INSTRUMENT     , L := 1.4       ;
TFDH      :  INSTRUMENT     , L := 1.25      ;
TIDH      :  RCOLLIMATOR    , L := 4.3       ;
TIDP      :  RCOLLIMATOR    , L := 4.3       ;
TIDV      :  RCOLLIMATOR    , L := 4.3       ;
TPSG      :  RCOLLIMATOR    , L := 3.0       ;
TPSGS     :  RCOLLIMATOR    , L := 1.853     ;
TPST      :  RCOLLIMATOR    , L := 2.52      ;
VDBC      :  INSTRUMENT     , L := .5        ;
VEBW      :  INSTRUMENT     , L := .53       ;
VEBX      :  INSTRUMENT     , L := .53       ;
VEBY      :  INSTRUMENT     , L := .53       ;
VEBZ      :  INSTRUMENT     , L := .53       ;
VETB      :  INSTRUMENT     , L := .7        ;
VKNV      :  INSTRUMENT     , L := 6.66      ;
VVFA      :  INSTRUMENT     , L := .334      ;
VVFAB     :  INSTRUMENT     , L := .384      ;
VVFB      :  INSTRUMENT     , L := .37       ;
VVSA      :  INSTRUMENT     , L := .175      ;
VVSB      :  INSTRUMENT     , L := .175      ;
VVSE      :  INSTRUMENT     , L := .12       ;
VVSF      :  INSTRUMENT     , L := .18       ;
VZBA      :  INSTRUMENT     , L := 1.875     ;
XCLD      :  INSTRUMENT     , L := 10.272    ;
ZKHA      :  HKICKER        , L := 1         ;
ZKV       :  VKICKER        , L := 1.002     ;
ZS        :  HKICKER        , L := 3.13      ;






