!/********************************************
!* Quad strengths for TT2 for ions 54+
!*********************************************/
!! TLINE: tt2, PbCHARGE: 81 and 80, FOIL: strn2 at new location

kqfo105            =       0.1854307262 ;
kqde120            =      -0.1007814127 ;
kqfo135            =      0.09826639121 ;
kqde150            =     -0.06655193795 ;
kqde163            =     -0.03092829454 ;
kqfo165            =       0.1232445014 ;
kqde180            =      -0.1121520033 ;
kqfo205            =       0.2018417047 ;
kqde207            =      -0.1523501976 ;
kqde210            =      -0.1199015645 ;
kqde213            =      -0.1007684766 ;
kqfo215            =       0.2086567646 ;
kqde217            =     -0.09539196929 ;
kqde220.f          =     -0.09741089381 ;
kqfo225.f          =       0.1297054379 ;
kqde240.f          =     -0.09721967383 ;
kqfo375            =       0.1214274693 ;


!=====================================================================!
! Q20 optics - TT10 + SPS  (stripping at strn2 from 54+ to 81+ or 80+)                !
!=====================================================================!
!! TLINE: tt10, PbCHARGE: 81 and 80, FOIL: strn2 at new location

kqisk1006m         =                  0 ;
kqiid1001          =      -0.1024748677 ;
kqiif1002          =        0.125567468 ;
kqiid1003          =     -0.07557314611 ;
kqif1004           =      0.08541464175 ;
kqid1005           =     -0.06974833127 ;
kqif1006           =      0.09971406358 ;
kqid1007m          =     -0.07824443168 ;
kqif1008m          =       0.1069508334 ;
kqid1011m          =     -0.09610959808 ;
kqif1012m          =      0.09842968246 ;

! Qh=20.13, QV=20.18 - no qsplit - chromaticity (0.0/0.0)  - SPS units
! LHC settings 2010 for the Q20 lattice

kMBA  :=  8.445141542E-03;
kMBB  :=  8.445141542E-03;
kLSDA  =        -0.040896;
kLSDB  =  -0.063333733;
kLSFA  =    0.04516855;
kLSFB  =   0.026760516;
kLSFC  := kLSFA;

kQD   := -0.01158097147;
kQDA  :=  kQD*9./11.;
kQF1  :=  0.01157957644;
kQF1A :=  kQF1*9./11.;
kQF2  :=  kQF1;
kQF2A :=  kQF2*9./11.;
kQFC2  =  kQF1;
kQFC3  =  kQF1;
kQDC2  =  kQD;
kQDC3  =  kQD;