!/********************************************
!* Quad strengths for TT2 for ions 54+ to 81+
!*********************************************/
!! TLINE: tt2, PbCHARGE: 81, FOIL: strn2

kqfo105            =        0.182068504 ;
kqde120            =     -0.09516793865 ;
kqfo135            =       0.1003171961 ;
kqde150            =     -0.06819835699 ;
kqde163            =      -0.0294602176 ;
kqfo165            =       0.1236781619 ;
kqde180            =      -0.1134919661 ;
kqfo205            =       0.2018355151 ;
kqde207            =      -0.1553349684 ;
kqde210            =      -0.1123167495 ;
kqde213            =     -0.09941892671 ;
kqfo215            =       0.2087758147 ;
kqde217            =     -0.09592457968 ;
kqde220.f          =      -0.1415143569 ;
kqfo225.f          =       0.1848407192 ;
kqde240.f          =      -0.1412365607 ;
kqfo375            =       0.1846726579 ;

!==========================================!
! Q20 optics - TT10 + SPS                  !
!==========================================!
!! TLINE: tt10, PbCHARGE: 81, FOIL: strn2

kqisk1006m         =                  0 ;
kqiid1001          =      -0.1203867411 ;
kqiif1002          =       0.1131521381 ;
kqiid1003          =     -0.07710754535 ;
kqif1004           =       0.1129647597 ;
kqid1005           =     -0.07746730022 ;
kqif1006           =       0.1106895844 ;
kqid1007m          =     -0.07698181111 ;
kqif1008m          =       0.0902422634 ;
kqid1011m          =     -0.09535223871 ;
kqif1012m          =      0.09874811988 ;

! Qh=20.13, QV=20.18 - no qsplit - chromaticity (0.0/0.0)  - SPS units
! LHC settings 2010 for the Q20 lattice

kMBA  :=  8.445141542E-03;
kMBB  :=  8.445141542E-03;
kLSDA  =        -0.040896;
kLSDB  =  -0.063333733;
kLSFA  =    0.04516855;
kLSFB  =   0.026760516;
kLSFC  := kLSFA;

kQD   := -0.01158097147;
kQDA  :=  kQD*9./11.;
kQF1  :=  0.01157957644;
kQF1A :=  kQF1*9./11.;
kQF2  :=  kQF1;
kQF2A :=  kQF2*9./11.;
kQFC2  =  kQF1;
kQFC3  =  kQF1;
kQDC2  =  kQD;
kQDC3  =  kQD;