!=================================================
! LHC beam at injection in the SPS - p = 26 GeV/c
!=================================================

Beam, particle=proton,
energy:= 26.01692438,
pc:= 26,
gamma:= 27.72855111,
brho:= 86.72666475,
ex:= 1.082621592e-07,
exn:= 1.2e-05,
ey:= 1.082621592e-07,
eyn:= 1.2e-05,
et:= 1,
sigt:= 0,
sige:= 0,
kbunch:= 1,
npart:= 0,
bcurrent:= 0,
freq0:= 0.03855004609,
circ:= 7771.6493,
dtbyds:= 0,
deltap:= 0,
beta:= 0.9993494856,
alfa:= 0.001300605678,
u0:= 0,
qs:= 0,
arad:= 1.534698269e-18,
bv:= 1,
pdamp:={1 ,1 ,2 },
n1min:= -1;