none = 0;
kqtld2101 := -0.01000349564;
amdlh2101 := 0.00047034;
amdlv2101 := 0;
kqtlf2102 := 0.01067616941;
amdlh2102 := 0.00022994;
amdlv2102 := 0;
kqtld2103 := -0.007196791095;
ambe210306 := -0.00824715;
ambe2103m := -0.0084451;
kqnlf2104 := 0.00489537532;
kqnld2105m := -0.007740132;
amdsv2105 := 0;
kqnlf2106m := -kqnld2105m;
amdsh2106 := 0;
amdsv2107 := 0;
ambb2109 := 0.0082762;
amdsv2111 := 0;
kqnl2112m := 0.006481246946;
kqts2112m := kqnl2112m;
amdsh2112 := 0;
amdlv2112 := 0;
kqnl2113m := -0.009636837839;
ambe211312 := 0.00831115;
kqtl2114m := 0.006577291064;
kqnl2115m := -0.01080859081;
amdlv2115 := 0;
ampls2115 := 0;
kqtl2116m := 0.01197624776;
kqts2116m := kqtl2116m;
amdlv2116 := 0;
kqm2117 := -0.0120542556;
kqsld2201 := -0.007545;
amdlv2201m := 0;
amdah2201 := 0;
kqtaf2202m := 0.0104398;
kqtad2204 := -0.0075953;
amdlv2204m := 0;
amdav2301m := 0.00035316;
kqtad2302 := -0.00345;
kqtaf2303 := 0.00388;
kmdah2303 := 0;
kqtaf2304m := 0.00515;
amdav2305m := -0.00035016;
kqtad2306m := -0.01044;
kmdah2307 := 0;
kqtaf2308m := 0.0099;
ambn2309 := 0;
amtn2309 := 0;
ejpt: marker;
bsg: monitor,l:= 0.45,apertype=ellipse,aperture:={ 0.078, 0.078};
bsg.210023: bsg;
bbs: monitor,l:= 0.45,apertype=rectangle,aperture:={ 0.025, 0.025};
bbs.210025: bbs;
btvtl: monitor,l:= 0.45,apertype=ellipse,aperture:={ 0.078, 0.078};
btv.210026: btvtl;
qtld2101.f: quadrupole,l:= 2.99,k1:=kqtld2101 ,aperture:={ 0.0315, 0.0605},apertype=ellipse;
qtld.210100: qtld2101.f;
mdlh.210106: rbend,l:= 1.4,angle:=amdlh2101 ,aperture:={ 0.0605, 0.0315},apertype=ellipse;
mdlv: vkicker,l:= 1.4;
mdlv2101.f: mdlv,kick:=amdlv2101 ,apertype=ellipse,aperture:={ 0.0315, 0.0605};
mdlv.210109: mdlv2101.f;
bsg.210156: bsg;
qtlf2102.f: quadrupole,l:= 2.99,k1:=kqtlf2102 ,aperture:={ 0.0605, 0.0315},apertype=ellipse;
qtlf.210200: qtlf2102.f;
mdlh.210212: rbend,l:= 1.4,angle:=amdlh2102 ,aperture:={ 0.0605, 0.0315},apertype=ellipse;
bsp: monitor,l:= 0.45,apertype=ellipse,aperture:={ 0.078, 0.078};
bsp.210215: bsp;
bsi: monitor,l:= 0.45,apertype=ellipse,aperture:={ 0.078, 0.078};
bsi.210216: bsi;
mdlv2102.f: mdlv,kick:=amdlv2102 ,apertype=ellipse,aperture:={ 0.0315, 0.0605};
mdlv.210218: mdlv2102.f;
vebt210272: instrument,l:= 0.86;
vebt.210272: vebt210272;
bbs.210276: bbs;
bsi.210278: bsi;
bsi.210279: bsi;
bspv: vmonitor,l:= 0.45,apertype=ellipse,aperture:={ 0.078, 0.078};
bspv.210280: bspv;
qtld2103.f: quadrupole,l:= 2.99,k1:=kqtld2103 ,aperture:={ 0.0315, 0.0605},apertype=ellipse;
qtld.210300: qtld2103.f;
mbe: rbend,l:= 6.2,tilt:= 1.570796327,aperture:={ 0.02425, 0.0645},apertype=rectangle;
mbe210306.f: mbe,angle:=ambe210306 ;
mbe.210306: mbe210306.f;
mbe.210317: mbe210306.f;
mbe2103m.f: mbe,angle:=ambe2103m ;
mbe.210328: mbe2103m.f;
mbe.210339: mbe2103m.f;
bsg.210350: bsg;
bsph: hmonitor,l:= 0.45,apertype=ellipse,aperture:={ 0.078, 0.078};
bsph.210351: bsph;
btv.210352: btvtl;
ted: rcollimator,l:= 4.3;
ted.210358: ted;
qnlf2104.f: quadrupole,l:= 2.99,k1:=kqnlf2104 ,aperture:={ 0.0605, 0.0315},apertype=ellipse;
qnlf.210400: qnlf2104.f;
mbe.210406: mbe2103m.f;
mbe.210417: mbe2103m.f;
mbe.210428: mbe2103m.f;
mbe.210439: mbe2103m.f;
mbe.210450: mbe2103m.f;
fodostart: marker;
qnld2105m.f: quadrupole,l:= 2.99,k1:=kqnld2105m ,aperture:={ 0.0315, 0.0605},apertype=ellipse;
qnld.210500: qnld2105m.f;
mdsv: vkicker,l:= 0.7,apertype=ellipse,aperture:={ 0.0315, 0.0605};
mdsv2105.f: mdsv,kick:=amdsv2105 ;
mdsv.210506: mdsv2105.f;
bsp.210508: bsp;
bbs.210509: bbs;
mbe.210514: mbe2103m.f;
mbe.210525: mbe2103m.f;
mbe.210536: mbe2103m.f;
mbe.210547: mbe2103m.f;
qnlf2106m.f: quadrupole,l:= 2.99,k1:=kqnlf2106m ,aperture:={ 0.0605, 0.0315},apertype=ellipse;
qnlf.210600: qnlf2106m.f;
mdsh: hkicker,l:= 0.7,apertype=ellipse,aperture:={ 0.0605, 0.0315};
mdsh2106.f: mdsh,kick:=amdsh2106 ;
mdsh.210606: mdsh2106.f;
tbse: rcollimator,l:= 4;
tbse.210614: tbse;
qnld.210700: qnld2105m.f;
mdsv2107.f: mdsv,kick:=amdsv2107 ;
mdsv.210706: mdsv2107.f;
bspv.210708: bspv;
qnlf.210800: qnlf2106m.f;
bsp.210858: bsp;
qnld.210900: qnld2105m.f;
mbb: rbend,l:= 6.2,aperture:={ 0.0597, 0.02425},apertype=rectangle;
mbb2109.f: mbb,angle:=ambb2109 ;
mbb.210906: mbb2109.f;
mbb.210917: mbb2109.f;
qnlf.211000: qnlf2106m.f;
qnld.211100: qnld2105m.f;
mdsv2111.f: mdsv,kick:=amdsv2111 ;
mdsv.211106: mdsv2111.f;
qnl2112m.f: quadrupole,l:= 2.99,k1:=kqnl2112m ,aperture:={ 0.0605, 0.0315},apertype=ellipse;
qnl.211200: qnl2112m.f;
qts2112m.f: quadrupole,l:= 1.49,k1:=kqts2112m ,aperture:={ 0.0605, 0.0315},apertype=ellipse;
qts.211206: qts2112m.f;
mdsh2112.f: mdsh,kick:=amdsh2112 ;
mdsh.211209: mdsh2112.f;
bsph.211211: bsph;
mdlv2112.f: mdlv,kick:=amdlv2112 ,apertype=ellipse,aperture:={ 0.0315, 0.0605};
mdlv.211241: mdlv2112.f;
bditank: marker,l:= 0,apertype=ellipse,aperture:={ 0.078, 0.078};
bspv.211244s: bditank;
bspv0: vmonitor,l:= 0,apertype=ellipse,aperture:={ 0.078, 0.078};
bspv.211244: bspv0;
bsgv0: vmonitor,l:= 0,apertype=ellipse,aperture:={ 0.078, 0.078};
bsgv.211244: bsgv0;
bspv.211244e: bditank;
qnl2113m.f: quadrupole,l:= 2.99,k1:=kqnl2113m ,aperture:={ 0.0315, 0.0605},apertype=ellipse;
qnl.211300: qnl2113m.f;
qnl.211306: qnl2113m.f;
mbe211312.f: mbe,angle:=ambe211312 ;
mbe.211312: mbe211312.f;
mbe.211323: mbe211312.f;
mbe2113ms.f: mbe,angle:=- ambe2103m ;
mbe.211334: mbe2113ms.f;
mbe.211345: mbe2113ms.f;
mbe.211356: mbe2113ms.f;
mbb2113.f: mbb,angle:=ambb2109 ;
mbb.211368: mbb2113.f;
mbb.211379: mbb2113.f;
qtl2114m.f: quadrupole,l:= 2.99,k1:=kqtl2114m ,aperture:={ 0.0605, 0.0315},apertype=ellipse;
qtl.211400: qtl2114m.f;
qtl.211406: qtl2114m.f;
bsph.211411: bsph;
mbe.211415: mbe2113ms.f;
mbe.211427: mbe2113ms.f;
mbe.211438: mbe2113ms.f;
mbe.211449: mbe2113ms.f;
qnl2115m.f: quadrupole,l:= 2.99,k1:=kqnl2115m ,aperture:={ 0.0315, 0.0605},apertype=ellipse;
qnl.211500: qnl2115m.f;
qnl.211506: qnl2115m.f;
mdlv2115.f: mdlv,kick:=amdlv2115 ,apertype=ellipse,aperture:={ 0.0315, 0.0605};
mdlv.211512: mdlv2115.f;
bsmtank: marker,l:= 0,apertype=rectangle,aperture:={ 0.078, 0.078};
bspv.211515s: bsmtank;
bspv.211515: bspv0;
bsgv.211515: bsgv0;
bspv.211515e: bsmtank;
mbe.211524: mbe2113ms.f;
mbe.211535: mbe2113ms.f;
mpls: hkicker,l:= 0.555,apertype=ellipse,aperture:={ 0.0415, 0.0415};
mpls2115.f: mpls,kick:=ampls2115 ;
mpls.211546: mpls2115.f;
bsph.211548: bsph;
mbe.211550: mbe2113ms.f;
mbe.211561: mbe2113ms.f;
qtl2116m.f: quadrupole,l:= 2.99,k1:=kqtl2116m ,aperture:={ 0.0315, 0.0605},apertype=ellipse;
qtl.211600: qtl2116m.f;
qts2116m.f: quadrupole,l:= 1.49,k1:=kqts2116m ,aperture:={ 0.0315, 0.0605},apertype=ellipse;
qts.211606: qts2116m.f;
bsi.211626: bsi;
btv.211628: btvtl;
mdlv2116.f: mdlv,kick:=amdlv2116 ,apertype=rectangle,aperture:={ 0.02775, 0.076};
mdlv.211629: mdlv2116.f;
qm2117.f: quadrupole,l:= 3.045,k1:=kqm2117 ,aperture:={ 0.01915, 0.076},apertype=ellipse;
qm.211700: qm2117.f;
bspv.211705s: bditank;
bsgv.211705: bsgv0;
bspv.211705: bspv0;
bspv.211705e: bditank;
bsgh.211706s: bditank;
bsph0: hmonitor,l:= 0,apertype=ellipse,aperture:={ 0.078, 0.078};
bsph.211706: bsph0;
bsgh0: hmonitor,l:= 0,apertype=ellipse,aperture:={ 0.078, 0.078};
bsgh.211706: bsgh0;
bsgh.211706e: bditank;
tcsc: rcollimator,l:= 2.682,apertype=rectangle,aperture:={ 0.014, 0.0815};
tcsc.211708: tcsc;
endtt21: marker;
begsplit1z: marker;
mssb: instrument,l:= 4.7,apertype=rectangle,aperture:={ 0.013, 0.0825};
mssb.211713z: mssb;
midsplit1: marker;
mssb.211723z: mssb;
mssb.211732z: mssb;
btvtl1: monitor,l:= 0.53,apertype=ellipse,aperture:={ 0.078, 0.078};
btv.211743z: btvtl1;
endsplit1z: marker;
begtt22: marker;
bsgv.220075s: bditank;
bsgv.220075: bsgv0;
bsph.220075: bsph0;
bsgv.220075e: bditank;
qsld2201.f: quadrupole,l:= 3,k1:=kqsld2201 ,aperture:={ 0.0475, 0.0475},apertype=ellipse;
qsld.220100: qsld2201.f;
mdlv2201m.f: mdlv,kick:=amdlv2201m ,apertype=rectangle,aperture:={ 0.02775, 0.076};
mdlv.220106: mdlv2201m.f;
mdlv.220109: mdlv2201m.f;
mdah: hkicker,l:= 1.4,apertype=ellipse,aperture:={ 0.06175, 0.043};
mdah2201.f: mdah,kick:=amdah2201 ;
mdah.220118: mdah2201.f;
qtaf2202m.f: quadrupole,l:= 2.99,k1:=kqtaf2202m ,aperture:={ 0.048, 0.048},apertype=rectangle;
qtaf.220200: qtaf2202m.f;
qtaf.220300: qtaf2202m.f;
qtad2204.f: quadrupole,l:= 2.99,k1:=kqtad2204 ;
qtad.220400: qtad2204.f;
mdlv2204m.f: mdlv,kick:=amdlv2204m ,apertype=rectangle,aperture:={ 0.02775, 0.076};
mdlv.220406: mdlv2204m.f;
mdlv.220409: mdlv2204m.f;
bsi.220412: bsi;
bsgv: vmonitor,l:= 0.45,apertype=ellipse,aperture:={ 0.078, 0.078};
bsgv.220414: bsgv;
btv.220415: btvtl;
bspv.220431: bspv0;
bsgv.220431: bsgv0;
bsph.220432: bsph0;
bsgh.220432: bsgh0;
tcsc.220436: tcsc;
endtt22: marker;
begsplit2z: marker;
mssb.220441z: mssb;
midsplit2: marker;
mssb.220450z: mssb;
mssb.220460z: mssb;
endsplit2z: marker;
begtt23: marker;
bsgv.230111s: bditank;
bsgv.230111: bsgv0;
bsph.230111: bsph0;
bsgv.230111e: bditank;
mdav2301m.f: rbend,l:= 1.4,angle:=amdav2301m ,tilt:= 1.570796327,aperture:={ 0.043, 0.06175},apertype=ellipse;
mdav.230112: mdav2301m.f;
mdav.230116: mdav2301m.f;
btv.230122: btvtl;
qtad2302.f: quadrupole,l:= 2.99,k1:=kqtad2302 ,aperture:={ 0.0475, 0.0475},apertype=ellipse;
qtad.230200: qtad2302.f;
qtaf2303.f: quadrupole,l:= 2.99,k1:=kqtaf2303 ,aperture:={ 0.0475, 0.0475},apertype=ellipse;
qtaf.230300: qtaf2303.f;
mdah.230361: hkicker,l:= 1.4,kick:=kmdah2303 ,apertype=ellipse,aperture:={ 0.06175, 0.043};
qtaf2304m.f: quadrupole,l:= 2.99,k1:=kqtaf2304m ,aperture:={ 0.0475, 0.0475},apertype=ellipse;
qtaf.230400: qtaf2304m.f;
qtaf.230500: qtaf2304m.f;
bsg.230505: bsg;
mdav2305m.f: rbend,l:= 1.4,angle:=amdav2305m ,tilt:= 1.570796327,aperture:={ 0.043, 0.06175},apertype=ellipse;
mdav.230513: mdav2305m.f;
mdav.230517: mdav2305m.f;
qtad2306m.f: quadrupole,l:= 2.99,k1:=kqtad2306m ,aperture:={ 0.0475, 0.0475},apertype=ellipse;
qtad.230600: qtad2306m.f;
qtad.230700: qtad2306m.f;
bsi.230705: bsi;
mdah.230718: hkicker,l:= 1.4,kick:=kmdah2307 ,apertype=ellipse,aperture:={ 0.06175, 0.043};
qtaf2308m.f: quadrupole,l:= 2.99,k1:=kqtaf2308m ,aperture:={ 0.0475, 0.0475},apertype=ellipse;
qtaf.230800: qtaf2308m.f;
qtaf.230900: qtaf2308m.f;
bsm: monitor,l:= 0.45,apertype=rectangle,aperture:={ 0.078, 0.078};
bsm.230905: bsm;
mbn: kicker,l:= 5,apertype=ellipse,aperture:={ 0.175, 0.175};
mbn230907.f: mbn,hkick:=ambn2309 ;
mbn.230907: mbn230907.f;
btv.230925: monitor;
mtn: kicker,l:= 3.6,apertype=ellipse,aperture:={ 0.175, 0.175};
mtn230928.f: mtn,hkick:=amtn2309 ;
mts.230928: mtn230928.f;
mtn230935.f: mtn,hkick:=amtn2309 ;
mts.230935: mtn230935.f;
mtn230942.f: mtn,hkick:=amtn2309 ;
mts.230942: mtn230942.f;
tbtank: marker,l:= 0,apertype=rectangle,aperture:={ 0.0725, 0.0725};
tbiu.230949s: tbtank;
tbiu: monitor,l:= 0,apertype=rectangle,aperture:={ 0.0725, 0.0725};
tbiu.230949: tbiu;
bspht: hmonitor,l:= 0,apertype=rectangle,aperture:={ 0.0725, 0.0725};
bsph.230949: bspht;
bspvt: vmonitor,l:= 0,apertype=rectangle,aperture:={ 0.0725, 0.0725};
bspv.230949: bspvt;
bsit: monitor,l:= 0,apertype=rectangle,aperture:={ 0.0725, 0.0725};
bsi.230949: bsit;
bsh: hmonitor,l:= 0,apertype=rectangle,aperture:={ 0.0725, 0.0725};
bsh.230949: bsh;
bbsth: hmonitor,l:= 0,apertype=rectangle,aperture:={ 0.0725, 0.0725};
bbsth.230949: bbsth;
bbstv: vmonitor,l:= 0,apertype=rectangle,aperture:={ 0.0725, 0.0725};
bbstv.230949: bbstv;
tbiu.230949e: tbtank;
t2center: marker;
tbid.230950s: tbtank;
tbid: monitor,l:= 0,apertype=rectangle,aperture:={ 0.0725, 0.0725};
tbid.230950: tbid;
bsph.230950: bspht;
bsi.230950: bsit;
tbid.230950e: tbtank;
endtt23: marker;
tt20t2: sequence, l = 875.6214;
ejpt: marker, at = 0;
bsg.210023: bsg, at = 10.7728;
bbs.210025: bbs, at = 11.4728;
btv.210026: btvtl, at = 12.1728;
qtld.210100: qtld2101.f, at = 14.3158;
mdlh.210106, at = 17.1308;
mdlv.210109: mdlv2101.f, at = 19.1358;
bsg.210156: bsg, at = 46.7251;
qtlf.210200: qtlf2102.f, at = 48.8681;
mdlh.210212, at = 55.5521;
bsp.210215: bsp, at = 56.9651;
bsi.210216: bsi, at = 57.6651;
mdlv.210218: mdlv2102.f, at = 59.0701;
vebt.210272: vebt210272, at = 91.445;
bbs.210276: bbs, at = 93.585;
bsi.210278: bsi, at = 94.511;
bsi.210279: bsi, at = 95.395;
bspv.210280: bspv, at = 96.095;
qtld.210300: qtld2103.f, at = 98.238;
mbe.210306: mbe210306.f, at = 103.562;
mbe.210317: mbe210306.f, at = 110.202;
mbe.210328: mbe2103m.f, at = 116.842;
mbe.210339: mbe2103m.f, at = 123.482;
bsg.210350: bsg, at = 127.271;
bsph.210351: bsph, at = 127.971;
btv.210352: btvtl, at = 128.671;
ted.210358: ted, at = 134.2035;
qnlf.210400: qnlf2104.f, at = 139.959;
mbe.210406: mbe2103m.f, at = 145.483;
mbe.210417: mbe2103m.f, at = 152.123;
mbe.210428: mbe2103m.f, at = 158.763;
mbe.210439: mbe2103m.f, at = 165.403;
mbe.210450: mbe2103m.f, at = 172.043;
fodostart: marker, at = 175.945;
qnld.210500: qnld2105m.f, at = 177.44;
mdsv.210506: mdsv2105.f, at = 180.018;
bsp.210508: bsp, at = 181.081;
bbs.210509: bbs, at = 181.781;
mbe.210514: mbe2103m.f, at = 187.823;
mbe.210525: mbe2103m.f, at = 194.463;
mbe.210536: mbe2103m.f, at = 201.103;
mbe.210547: mbe2103m.f, at = 207.743;
qnlf.210600: qnlf2106m.f, at = 213.14;
mdsh.210606: mdsh2106.f, at = 215.718;
tbse.210614: tbse, at = 222.42;
qnld.210700: qnld2105m.f, at = 248.84;
mdsv.210706: mdsv2107.f, at = 251.418;
bspv.210708: bspv, at = 252.481;
qnlf.210800: qnlf2106m.f, at = 284.54;
bsp.210858: bsp, at = 318.097;
qnld.210900: qnld2105m.f, at = 320.24;
mbb.210906: mbb2109.f, at = 325.564;
mbb.210917: mbb2109.f, at = 332.204;
qnlf.211000: qnlf2106m.f, at = 355.94;
qnld.211100: qnld2105m.f, at = 391.64;
mdsv.211106: mdsv2111.f, at = 394.218;
qnl.211200: qnl2112m.f, at = 427.34;
qts.211206: qts2112m.f, at = 430.256;
mdsh.211209: mdsh2112.f, at = 432.084;
bsph.211211: bsph, at = 433.147;
mdlv.211241: mdlv2112.f, at = 451.383;
bspv.211244s: bditank, at = 452.571;
bspv.211244: bspv0, at = 452.796;
bsgv.211244: bsgv0, at = 452.796;
bspv.211244e: bditank, at = 453.021;
qnl.211300: qnl2113m.f, at = 454.939;
qnl.211306: qnl2113m.f, at = 458.605;
mbe.211312: mbe211312.f, at = 464.129;
mbe.211323: mbe211312.f, at = 470.769;
mbe.211334: mbe2113ms.f, at = 477.409;
mbe.211345: mbe2113ms.f, at = 484.049;
mbe.211356: mbe2113ms.f, at = 490.689;
mbb.211368: mbb2113.f, at = 497.466;
mbb.211379: mbb2113.f, at = 504.106;
qtl.211400: qtl2114m.f, at = 509.088;
qtl.211406: qtl2114m.f, at = 512.754;
bsph.211411: bsph, at = 514.977;
mbe.211415: mbe2113ms.f, at = 520.2597;
mbe.211427: mbe2113ms.f, at = 526.8997;
mbe.211438: mbe2113ms.f, at = 533.5397;
mbe.211449: mbe2113ms.f, at = 540.1797;
qnl.211500: qnl2115m.f, at = 545.5767;
qnl.211506: qnl2115m.f, at = 549.2427;
mdlv.211512: mdlv2115.f, at = 552.1707;
bspv.211515s: bsmtank, at = 553.3587;
bspv.211515: bspv0, at = 553.5837;
bsgv.211515: bsgv0, at = 553.5837;
bspv.211515e: bsmtank, at = 553.8087;
mbe.211524: mbe2113ms.f, at = 562.0141;
mbe.211535: mbe2113ms.f, at = 568.6541;
mpls.211546: mpls2115.f, at = 572.4366;
bsph.211548: bsph, at = 573.3971;
mbe.211550: mbe2113ms.f, at = 577.3981;
mbe.211561: mbe2113ms.f, at = 584.0381;
qtl.211600: qtl2116m.f, at = 589.0201;
qts.211606: qts2116m.f, at = 591.9361;
bsi.211626: bsi, at = 603.8943;
btv.211628: btvtl, at = 604.5943;
mdlv.211629: mdlv2116.f, at = 605.9993;
qm.211700: qm2117.f, at = 608.8958;
bspv.211705s: bditank, at = 610.9183;
bsgv.211705: bsgv0, at = 611.1433;
bspv.211705: bspv0, at = 611.1433;
bspv.211705e: bditank, at = 611.3683;
bsgh.211706s: bditank, at = 611.5053;
bsph.211706: bsph0, at = 611.7303;
bsgh.211706: bsgh0, at = 611.7303;
bsgh.211706e: bditank, at = 611.9553;
tcsc.211708: tcsc, at = 613.7963;
endtt21: marker, at = 615.1373;
begsplit1z: marker, at = 615.1373;
mssb.211713z: mssb, at = 618.0483;
midsplit1: marker, at = 620.8243;
mssb.211723z: mssb, at = 623.6003;
mssb.211732z: mssb, at = 629.1523;
btv.211743z: btvtl1, at = 633.5023;
endsplit1z: marker, at = 633.7673;
begtt22: marker, at = 633.7673;
bsgv.220075s: bditank, at = 652.6105;
bsgv.220075: bsgv0, at = 652.8355;
bsph.220075: bsph0, at = 652.8355;
bsgv.220075e: bditank, at = 653.0605;
qsld.220100: qsld2201.f, at = 654.9835;
mdlv.220106: mdlv2201m.f, at = 657.8915;
mdlv.220109: mdlv2201m.f, at = 660.0095;
mdah.220118: mdah2201.f, at = 665.1245;
qtaf.220200: qtaf2202m.f, at = 667.9805;
qtaf.220300: qtaf2202m.f, at = 671.6465;
qtad.220400: qtad2204.f, at = 684.6395;
mdlv.220406: mdlv2204m.f, at = 687.5675;
mdlv.220409: mdlv2204m.f, at = 689.6855;
bsi.220412: bsi, at = 691.0985;
bsgv.220414: bsgv, at = 691.7985;
btv.220415: btvtl, at = 692.4985;
bspv.220431: bspv0, at = 702.0837;
bsgv.220431: bsgv0, at = 702.0837;
bsph.220432: bsph0, at = 702.6707;
bsgh.220432: bsgh0, at = 702.6707;
tcsc.220436: tcsc, at = 706.2287;
endtt22: marker, at = 707.5697;
begsplit2z: marker, at = 707.5697;
mssb.220441z: mssb, at = 710.4807;
midsplit2: marker, at = 713.2567;
mssb.220450z: mssb, at = 716.0327;
mssb.220460z: mssb, at = 721.5847;
endsplit2z: marker, at = 723.9347;
begtt23: marker, at = 723.9347;
bsgv.230111s: bditank, at = 749.9847;
bsgv.230111: bsgv0, at = 750.2097;
bsph.230111: bsph0, at = 750.2097;
bsgv.230111e: bditank, at = 750.4347;
mdav.230112: mdav2301m.f, at = 751.6147;
mdav.230116: mdav2301m.f, at = 753.7327;
btv.230122: btvtl, at = 756.7607;
qtad.230200: qtad2302.f, at = 758.9037;
qtaf.230300: qtaf2303.f, at = 771.5817;
mdah.230361, at = 807.6574;
qtaf.230400: qtaf2304m.f, at = 810.5134;
qtaf.230500: qtaf2304m.f, at = 814.1794;
bsg.230505: bsg, at = 816.4024;
mdav.230513: mdav2305m.f, at = 821.5054;
mdav.230517: mdav2305m.f, at = 823.6234;
qtad.230600: qtad2306m.f, at = 826.4794;
qtad.230700: qtad2306m.f, at = 830.1454;
bsi.230705: bsi, at = 832.3684;
mdah.230718, at = 840.2894;
qtaf.230800: qtaf2308m.f, at = 843.1454;
qtaf.230900: qtaf2308m.f, at = 846.8114;
bsm.230905: bsm, at = 849.0344;
mbn.230907: mbn230907.f, at = 852.0894;
btv.230925, at = 860.9564;
mts.230928: mtn230928.f, at = 863.4714;
mts.230935: mtn230935.f, at = 867.6714;
mts.230942: mtn230942.f, at = 871.8714;
tbiu.230949s: tbtank, at = 874.3714;
tbiu.230949: tbiu, at = 874.4964;
bsph.230949: bspht, at = 874.4964;
bspv.230949: bspvt, at = 874.4964;
bsi.230949: bsit, at = 874.4964;
bsh.230949: bsh, at = 874.4964;
bbsth.230949: bbsth, at = 874.4964;
bbstv.230949: bbstv, at = 874.4964;
tbiu.230949e: tbtank, at = 874.6214;
t2center: marker, at = 875.0214;
tbid.230950s: tbtank, at = 875.3714;
tbid.230950: tbid, at = 875.4964;
bsph.230950: bspht, at = 875.4964;
bsi.230950: bsit, at = 875.4964;
tbid.230950e: tbtank, at = 875.6214;
endtt23: marker, at = 875.6214;
endsequence;
