!-------------------------------------------
! Junction between TT10 and SPS
!-------------------------------------------

 SEQEDIT, SEQUENCE=SPS;
 ENDTT10 : MARKER;
 install, element = ENDTT10, at = -0.1375, from = BPH.12008;
 ENDEDIT;

 SEQEDIT, SEQUENCE=SPS;
 ENDVKNV : MARKER;
 install, element = ENDVKNV, at = 10.3015+0.1755, from = BPD.11833;
 ENDEDIT;

 SEQEDIT, SEQUENCE=SPS;
 flatten ; cycle, start=  ENDVKNV;
 ENDEDIT;


!--------------------------------------------------------------------------
! build up the geometry of the beam lines and select a line
!--------------------------------------------------------------------------

tt2: sequence, refer=centre, l = 304.6954;
  tt2a                  , at =        0;
  tt2b                  , at = 136.3114;
  tt2c                  , at = 249.9449;
endsequence;


tt2tt10: sequence, refer=centre, l = 1164.8409;
  tt2a                  , at =        0;
  tt2b                  , at = 136.3114;
  tt2c                  , at = 249.9449;
  tt10                  , at = 304.6954;
endsequence;

tt2tt10sps: sequence, refer=centre, l = 8076.3447;
  tt2a                  , at =        0;
  tt2b                  , at = 136.3114;
  tt2c                  , at = 249.9449;
  tt10                  , at = 304.6954;
  sps                   , at = 1164.8409;
endsequence;




!----------------------------

SEQEDIT, SEQUENCE=tt2a;
ELENA   : MARKER;
install, element=ELENA,at = 0.4, from=qfo225;
ENDEDIT;

SEQEDIT, SEQUENCE=tt10;
ELENA10   : MARKER;
install, element=ELENA10,at = -0.25, from=qid.101100;
ENDEDIT;


 option, echo;