 option, echo;

!---------------------
! FODO sequences
!---------------------

halfqfo225.f: quadrupole, L=0.4000, K1:= KQFO225.F,TYPE=FS;

tt2cell: sequence, refer=centre, l = 18.46;
beginfodott2	:  marker        , at = 0.000;
halfqfo235      :  halfqfo225.f  , at = 0.2000;
qde240          :  qde240.f      , at = 9.23;
halfqfo245      :  halfqfo225.f  , at = 18.26;
endfodott2	:  marker	, at= 18.46;
endsequence;


halfqid1011m.f: quadrupole, L=0.2500, K1:= KQID1011M;

tt10cell: sequence, refer=centre, l = 60.49600;
beginfodott10	:  marker        , at = 0.00000;
halfqid1011m    : halfqid1011m.f , at = 0.12500;
qifodo101200      :  qif1012m.f  , at = 30.24800;
halfqid1013m    : halfqid1011m.f , at = 60.37100;
endfodott10	:  marker	, at= 60.49600;
endsequence;


 option, -echo;