!---|----1----|----2----|----3----|----4----|----5----|----6----|----7----|----8

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!
! Beam characteristics for the LHC beam at injection (before capture)
! 
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

Z:=1;
A:=1;
TBUNCH:=1.0e-9;     

Beam, particle = proton, pc = 26.0,exn=3.5E-6*4.0,eyn=3.5E-6*4.0,
sige=4.0e-3, sigt=TBUNCH*CLIGHT*(BEAM->ENERGY/BEAM->PC), NPART=1.3E11, BUNCHED;

DPP:=BEAM->SIGE*(BEAM->ENERGY/BEAM->PC)^2;

value, dpp;


return;