!------------------------------------------------------------
! complete TT10 sequence file, K.Hanke M.Giovannozzi 1998
! Modifications by G.Arduini (last 26/03/2002 - checked
! all line)
! Converted to MADX  2006 O.Berrig
!------------------------------------------------------------



tt10: sequence, refer=centre, l=860.1455;

! start of tt10

begtt10            :  marker      , at = 0.7;
 bhz.377           :  mbih1000.f  , at = 1.95;
 bhz.378           :  mbih1000.f  , at = 5.305;
 bpe.100020        :  bpe         , at = 7.56;
 btv.100021        :  btv1        , at = 8.0755;
 vpi31             :  marker      , at = 8.8035;
vvsa.100025        :  marker      , at = 9.3880;
qiid.100100        :  qiid1001.f  , at = 10.21361;
 mal.100103        :  mal1001m.f  , at = 12.93111;
 mal.100113        :  mal1001m.f  , at = 17.00811;
 btv.100123        :  btvtt10     , at = 19.34111;
mdvi.100150        :  mdvi1001.f  , at = 20.18991;
qiif.100200        :  qiif1002.f  , at = 21.26841;
bpcl.100204        :  bpcltl      , at = 22.87991;
qiid.100300        :  qiid1003.f  , at = 37.18841;
 bct.100302        :  bcttl       , at = 38.22941;
mbiv.100306        :  mbiv1003m.f , at = 40.52548; ! Name on magnet: mbiv100310
mbiv.100314        :  mbiv1003m.f , at = 43.88048;
bspv.100322        :  bsp         , at = 45.97898;
cement1            :  marker      , at = 53.00000; ! Estimated from photo O.B.
 btv.100359        :  btvtt10     , at = 60.88898;
 qif.100400        :  qif1004.f   , at = 61.95548;
mdih.100403        :  mdih1004a.f , at = 63.04998;
mdih.100404        :  mdih1004b.f , at = 63.44998;
 bsp.100405        :  bsp         , at = 64.14798;
bpcl.100407        :  bpcltl      , at = 64.86998;
cement2            :  marker      , at = 80.00000; ! Estimated from photo O.B.
 qid.100500        :  qid1005.f   , at = 92.20448;
bspv.100502        :  bsp         , at = 93.11748;
mdiv.100504        :  mdiv1005a.f , at = 93.81548;
mdiv.100505        :  mdiv1005b.f , at = 94.21548;
bpcl.100509        :  bpcltl      , at = 95.965;
 qif.100600        :  qif1006.f   , at = 122.45248;
bpcl.100618        :  bpcltl      , at = 129.82048;
 bsp.100620        :  bsp         , at = 130.54248;
qisk.100637        :  qisk1006m.f , at = 137.29668;
 qid.100700        :  qid1007m.f  , at = 152.70048;
vvsb.100702        :  marker      , at = 153.20000; ! Estimated from photo O.B.
 qif.100800        :  qif1008m.f  , at = 182.94848;
qisk.100835        :  qisk1006m.f , at = 197.15818;
 qid.100900        :  qid1007m.f  , at = 213.19648;
 qif.101000        :  qif1008m.f  , at = 243.44448;
qisk.101036        :  qisk1006m.f , at = 257.85658;
 vpi.101099        :  marker      , at = 273.00000; ! Estimated from photo O.B.

endspslat          :  marker      , at = 273.442;

 qid.101100        :  qid1011m.f  , at = 273.69248;
 vpi.101199        :  marker      , at = 303.00000; ! Estimated from photo O.B.
 qif.101200        :  qif1012m.f  , at = 303.94048;
 qid.101300        :  qid1011m.f  , at = 334.18848;
bpcl.101302        :  bpcltl      , at = 335.23648;
 vpi.101399        :  marker      , at = 363.50000; ! Estimated from photo O.B.
 qif.101400        :  qif1012m.f  , at = 364.43648;
 qid.101500        :  qid1011m.f  , at = 394.68448;
bpcl.101502        :  bpcltl      , at = 395.73248;
 vpi.101572        :  marker      , at = 423.00000; ! Estimated from photo O.B.
mdhi.101573        :  mdhi1015.f  , at = 423.87448;
 qif.101600        :  qif1012m.f  , at = 424.93248;
 vpi.101672        :  marker      , at = 453.50000; ! Estimated from photo O.B.
mdvi.101673        :  mdvi1016.f  , at = 454.12248;
 qid.101700        :  qid1011m.f  , at = 455.18048;
 qif.101800        :  qif1012m.f  , at = 485.42848;
 btv.101871        :  btvotr      , at = 514.01073;
 vpi.101899        :  marker      , at = 515.00000; ! Estimated from photo O.B.
 qid.101900        :  qid1011m.f  , at = 515.67648;
bpcl.101902        :  bpcltl      , at = 516.72448;
 vpi.101999        :  marker      , at = 545.00000; ! Estimated from photo O.B.
 qif.102000        :  qif1012m.f  , at = 545.92448;
bpcl.102073        :  bpcltl      , at = 574.71948;
vvsb.102074        :  marker      , at = 575.50000; ! Estimated from photo O.B.
 qid.102100        :  qid1011m.f  , at = 576.17248;
mdiv.102102        :  mdiv1021a.f , at = 577.00448;
mdiv.102103        :  mdiv1021b.f , at = 577.40448;
mbiv.102105        :  mbiv1021m.f , at = 579.35698;
mbiv.102113        :  mbiv1021m.f , at = 582.71198;
 vpi.102172        :  marker      , at = 604.50000; ! Estimated from photo O.B.
mdhi.102173        :  mdhi1021.f  , at = 605.36245;
 qif.102200        :  qif1012m.f  , at = 606.42045;
 vpi.102299        :  marker      , at = 636.00000; ! Estimated from photo O.B.
 qid.102300        :  qid1011m.f  , at = 636.66845;
bspv.102302        :  bsp         , at = 637.58145;
bpcl.102303        :  bpcltl      , at = 638.30345;
 vpi.102399        :  marker      , at = 666.00000; ! Estimated from photo O.B.
 qif.102400        :  qif1012m.f  , at = 666.91645;
bpcl.102402        :  bpcltl      , at = 667.96445;
 btv.102454        :  btvotr      , at = 685.01045;
 vpi.102499        :  marker      , at = 696.50000; ! Estimated from photo O.B.
 qid.102500        :  qid1011m.f  , at = 697.16445;
mdiv.102502        :  mdiv1025a.f , at = 698.07545;
mdiv.102503        :  mdiv1025b.f , at = 698.47545;
 btv.102541        :  btvotr      , at = 710.02045;
bpcl.102573        :  bpcltl      , at = 726.39445;
 qif.102600        :  qif1012m.f  , at = 727.41245;
mdih.102602        :  mdih1026a.f , at = 728.32345;
mdih.102603        :  mdih1026b.f , at = 728.72345;
 btv.102642        :  btvotr      , at = 740.27045;
 qid.102700        :  qid1011m.f  , at = 757.66045;
mdiv.102702        :  mdiv1027a.f , at = 758.57145;
mdiv.102703        :  mdiv1027b.f , at = 758.97145;
 btv.102734        :  btvtt10     , at = 771.38445;
bstk.102736        :  bsi         , at = 772.08445;
 bsg.102737        :  bsg         , at = 772.78445;
bpcl.102739        :  bpcltl      , at = 773.50645;
 qif.102800        :  qif1012m.f  , at = 787.90845;
mdlh.102802        :  mdlh1028.f  , at = 789.52645;
bfct.102834        :  bfcttl      , at = 801.93845;
 vpi.102836        :  marker      , at = 802.50000; ! Estimated distance O.B.
 bsg.102837        :  bsg         , at = 803.03245;
vvsb.102839        :  marker      , at = 810.00000; ! Estimated distance O.B.
 qid.102900        :  qid1011m.f  , at = 818.15645;
mdcv.102902        :  mdcv1029.f  , at = 819.15695;
bspv.102904        :  bsp         , at = 819.94445;
bpcl.102911        :  bpcltl      , at = 822.69445;
 bct.102921        :  bcttl       , at = 826.90757;
 btv.102924        :  btvtt10     , at = 827.81257;
bsph.102925        :  bsp         , at = 828.51257;
 mal.102928        :  mal1029.f   , at = 830.95857;
 bsg.102937        :  bsg         , at = 833.28957;
bpcl.102963        :  bpcltl      , at = 843.35057;
 qif.103000        :  qif1012m.f  , at = 848.42857;
bspv.103002        :  bsp         , at = 849.60557;
mdca.103004        :  mdca1030.f  , at = 850.20057;
 msi.118350        :  msi1183.f   , at = 851.71557;
 msi.118380        :  msi1183.f   , at = 854.07557;
 msi.118520        :  msi1183.f   , at = 856.43557;
 msi.118550        :  msi1183.f   , at = 858.79557;
 ptd               :  marker      , at = 859.97;
endvknv11839       :  marker      , at = 860.1455;
! point d: junction tt10 - sps ring
! (vacuum 175.5 mm downstream)

endsequence;


return;
