system,"[ ! -e sps ] && [ -d /afs/cern.ch/eng/acc-models/sps/2021 ] && ln -nfs /afs/cern.ch/eng/acc-models/sps/2021 sps";
system,"[ ! -e sps ] && git clone https://gitlab.cern.ch/acc-models/acc-models-sps -b 2021 sps";

option, -echo;

call,file="sps/sps.seq";
call,file="sps/strengths/lhc_q26.str";

beam, particle = proton, pc=25.92;

use,sequence=sps;

twiss;

call,file="sps/toolkit/macro.madx";


qx0=26.13;
qy0=26.18;



exec, sps_match_tunes(qx0,qy0);

exec, sps_define_sext_knobs;
exec, sps_set_chroma_weights_q26;

twiss,file="sps.tfs";




