none = 0;
amssb := 0.00273333;
amdlv2401m := -2.54e-05;
kqtld2402 := -0.01622;
amdlv2402m := 2.36e-05;
kqtlf2403m := 0.01317;
ambb2404m := 0.00636;
kqnlf2405m := 0.01724;
amdav2406 := 0;
kqtad2407m := -0.01129;
amdlh2409 := 0;
kqnlf2410m := 0.0125003;
ambn2411 := 0;
amtn2411 := 0;
begsplit2: marker;
mssb2204m.f: rbend,l:= 4.7,angle:=amssb ,aperture:={ 0.013, 0.0825},apertype=rectangle;
mssb.220441: mssb2204m.f;
mssb.220450: mssb2204m.f;
mssb.220460: mssb2204m.f;
endsplit2: marker;
begtt24: marker;
bsgv: vmonitor,l:= 0.45,apertype=ellipse,aperture:={ 0.078, 0.078};
bsgv.240102: bsgv;
mdlv2401m.f: rbend,l:= 1.4,angle:=amdlv2401m ,tilt:= 1.570796327,aperture:={ 0.02775, 0.076},apertype=rectangle;
mdlv.240104: mdlv2401m.f;
mdlv.240107: mdlv2401m.f;
btvtl: monitor,l:= 0.45,apertype=ellipse,aperture:={ 0.078, 0.078};
btv.240119: btvtl;
qtld2402.f: quadrupole,l:= 2.99,k1:=kqtld2402 ,aperture:={ 0.0315, 0.0605},apertype=ellipse;
qtld.240200: qtld2402.f;
mdlv2402m.f: rbend,l:= 1.4,angle:=amdlv2402m ,tilt:= 1.570796327,aperture:={ 0.02775, 0.076},apertype=rectangle;
mdlv.240206: mdlv2402m.f;
mdlv.240209: mdlv2402m.f;
bsph: hmonitor,l:= 0.45,apertype=ellipse,aperture:={ 0.078, 0.078};
bsph.240212: bsph;
bsgv.240212: bsgv;
qtlf2403m.f: quadrupole,l:= 2.99,k1:=kqtlf2403m ,aperture:={ 0.0605, 0.0315},apertype=ellipse;
qtlf.240300: qtlf2403m.f;
qtlf.240400: qtlf2403m.f;
mbb2404m.f: rbend,l:= 6.2,angle:=ambb2404m ,aperture:={ 0.0597, 0.02425},apertype=rectangle;
mbb.240406: mbb2404m.f;
mbb.240417: mbb2404m.f;
mbb.240428: mbb2404m.f;
mbb.240439: mbb2404m.f;
mbb.240450: mbb2404m.f;
qnlf2405m.f: quadrupole,l:= 2.99,k1:=kqnlf2405m ,aperture:={ 0.0605, 0.0315},apertype=ellipse;
qnlf.240500: qnlf2405m.f;
qnlf.240600: qnlf2405m.f;
bsi: monitor,l:= 0.45,apertype=ellipse,aperture:={ 0.078, 0.078};
bsi.240610: bsi;
bsg: monitor,l:= 0.45,apertype=ellipse,aperture:={ 0.078, 0.078};
bsg.240611: bsg;
mdav: vkicker,l:= 1.4,apertype=ellipse,aperture:={ 0.043, 0.06175};
mdav2406.f: mdav,kick:=amdav2406 ;
mdav.240613: mdav2406.f;
qtad2407m.f: quadrupole,l:= 2.99,k1:=kqtad2407m ,aperture:={ 0.0475, 0.0475},apertype=ellipse;
qtad.240700: qtad2407m.f;
qtad.240800: qtad2407m.f;
qtad.240900: qtad2407m.f;
mdlh: hkicker,l:= 1.4;
mdlh2409.f: mdlh,kick:=amdlh2409 ,apertype=rectangle,aperture:={ 0.076, 0.02775};
mdlh.240913: mdlh2409.f;
qnlf2410m.f: quadrupole,l:= 2.99,k1:=kqnlf2410m ,aperture:={ 0.0605, 0.0315},apertype=ellipse;
qnlf.241000: qnlf2410m.f;
qnlf.241100: qnlf2410m.f;
bsm: monitor,l:= 0.45,apertype=rectangle,aperture:={ 0.078, 0.078};
bsm.241105: bsm;
mbn: kicker,l:= 5,apertype=ellipse,aperture:={ 0.175, 0.175};
mbn241107.f: mbn,hkick:=ambn2411 ;
mbn.241107: mbn241107.f;
mtn: kicker,l:= 3.6,apertype=ellipse,aperture:={ 0.175, 0.175};
mtn241128.f: mtn,hkick:=amtn2411 ;
mtn.241128: mtn241128.f;
mtn241135.f: mtn,hkick:=amtn2411 ;
mtn.241135: mtn241135.f;
mtn241142.f: mtn,hkick:=amtn2411 ;
mtn.241142: mtn241142.f;
tbtank: marker,l:= 0,apertype=rectangle,aperture:={ 0.0725, 0.0725};
tbiu.241149s: tbtank;
tbiu: monitor,l:= 0,apertype=rectangle,aperture:={ 0.0725, 0.0725};
tbiu.241149: tbiu;
bspht: hmonitor,l:= 0,apertype=rectangle,aperture:={ 0.0725, 0.0725};
bsph.241149: bspht;
bspvt: vmonitor,l:= 0,apertype=rectangle,aperture:={ 0.0725, 0.0725};
bspv.241149: bspvt;
bsit: monitor,l:= 0,apertype=rectangle,aperture:={ 0.0725, 0.0725};
bsi.241149: bsit;
bsh: hmonitor,l:= 0,apertype=rectangle,aperture:={ 0.0725, 0.0725};
bsh.241149: bsh;
bshs: hmonitor,l:= 0,apertype=rectangle,aperture:={ 0.0725, 0.0725};
bshs.241149: bshs;
tbiu.241149e: tbtank;
t4center: marker;
tbid.241150s: tbtank;
tbid: monitor,l:= 0,apertype=rectangle,aperture:={ 0.0725, 0.0725};
tbid.241150: tbid;
bsph.241150: bspht;
bsi.241150: bsit;
bbsth: hmonitor,l:= 0,apertype=rectangle,aperture:={ 0.0725, 0.0725};
bbsth.241150: bbsth;
bbstv: vmonitor,l:= 0,apertype=rectangle,aperture:={ 0.0725, 0.0725};
bbstv.241150: bbstv;
tbid.241150e: tbtank;
endtt24: marker;
tt24t4: sequence, l = 172.05094;
begsplit2: marker, at = 0;
mssb.220441: mssb2204m.f, at = 2.911;
mssb.220450: mssb2204m.f, at = 8.463;
mssb.220460: mssb2204m.f, at = 14.015;
endsplit2: marker, at = 16.365;
begtt24: marker, at = 16.365;
bsgv.240102: bsgv, at = 37.39214;
mdlv.240104: mdlv2401m.f, at = 38.79714;
mdlv.240107: mdlv2401m.f, at = 40.91514;
btv.240119: btvtl, at = 47.63084;
qtld.240200: qtld2402.f, at = 55.02384;
mdlv.240206: mdlv2402m.f, at = 57.95184;
mdlv.240209: mdlv2402m.f, at = 60.06984;
bsph.240212: bsph, at = 61.48284;
bsgv.240212: bsgv, at = 61.93284;
qtlf.240300: qtlf2403m.f, at = 67.70204;
qtlf.240400: qtlf2403m.f, at = 71.36804;
mbb.240406: mbb2404m.f, at = 76.69204;
mbb.240417: mbb2404m.f, at = 83.33204;
mbb.240428: mbb2404m.f, at = 89.97204;
mbb.240439: mbb2404m.f, at = 96.61204;
mbb.240450: mbb2404m.f, at = 103.25204;
qnlf.240500: qnlf2405m.f, at = 108.23404;
qnlf.240600: qnlf2405m.f, at = 111.90004;
bsi.240610: bsi, at = 117.11034;
bsg.240611: bsg, at = 117.81034;
mdav.240613: mdav2406.f, at = 119.21534;
qtad.240700: qtad2407m.f, at = 122.07134;
qtad.240800: qtad2407m.f, at = 125.73734;
qtad.240900: qtad2407m.f, at = 129.40334;
mdlh.240913: mdlh2409.f, at = 136.71894;
qnlf.241000: qnlf2410m.f, at = 139.57494;
qnlf.241100: qnlf2410m.f, at = 143.24094;
bsm.241105: bsm, at = 145.46394;
mbn.241107: mbn241107.f, at = 148.51894;
mtn.241128: mtn241128.f, at = 159.90094;
mtn.241135: mtn241135.f, at = 164.10094;
mtn.241142: mtn241142.f, at = 168.30094;
tbiu.241149s: tbtank, at = 170.80094;
tbiu.241149: tbiu, at = 170.92594;
bsph.241149: bspht, at = 170.92594;
bspv.241149: bspvt, at = 170.92594;
bsi.241149: bsit, at = 170.92594;
bsh.241149: bsh, at = 170.92594;
bshs.241149: bshs, at = 170.92594;
tbiu.241149e: tbtank, at = 171.05094;
t4center: marker, at = 171.45094;
tbid.241150s: tbtank, at = 171.80094;
tbid.241150: tbid, at = 171.92594;
bsph.241150: bspht, at = 171.92594;
bsi.241150: bsit, at = 171.92594;
bbsth.241150: bbsth, at = 171.92594;
bbstv.241150: bbstv, at = 171.92594;
tbid.241150e: tbtank, at = 172.05094;
endtt24: marker, at = 172.05094;
endsequence;
