!  Optics for fixed target beams

! Tunes
qx0                 =                        26.62 ;
qy0                 =                        26.58 ;
! Main Dipoles
kmba                =               0.008445141542 ;
kmbb                =               0.008445141542 ;
! Main Quadrupoles
kqd                := kqd0+(qh_setvalue-qx0)*dkqd_h+(qv_setvalue-qy0)*dkqd_v ;
kqda               := kqd*9.0/11.0       ;
kqf                := kqf0+(qh_setvalue-qx0)*dkqf_h+(qv_setvalue-qy0)*dkqf_v ;
kqfa               := kqf*9.0/11.0       ;
kqf0                =          0.01464454425390709 ;
kqd0                =         -0.01462138369369928 ;
qh_setvalue         =                        26.62 ;
qv_setvalue         =                        26.58 ;
dkqf_h              =        0.0003678105615589442 ;
dkqd_h              =       -6.852320068460787e-05 ;
dkqf_v              =        6.839756653736673e-05 ;
dkqd_v              =        -0.000367784880997487 ;
! Main Sextupoles
klsda              := klsda0+logical.lsdaqph*qph_setvalue+logical.lsdaqpv*qpv_setvalue ;
klsdb              := klsdb0+logical.lsdbqph*qph_setvalue+logical.lsdbqpv*qpv_setvalue ;
klsfa              := klsfa0+logical.lsfaqph*qph_setvalue+logical.lsfaqpv*qpv_setvalue ;
klsfb              := klsfb0+logical.lsfbqph*qph_setvalue+logical.lsfbqpv*qpv_setvalue ;
klsfc              := klsfc0+logical.lsfcqph*qph_setvalue+logical.lsfcqpv*qpv_setvalue ;
klsda0              =          -0.1850309750393396 ;
klsdb0              =          -0.1382228060209541 ;
klsfa0              =           0.0675474810910095 ;
klsfb0              =           0.1245941333885466 ;
klsfc0             := klsfa0             ;
logical.lsdaqph     =         0.007797879552075657 ;
logical.lsdbqph     =         -0.03918722232413325 ;
logical.lsfaqph     =          0.04201811750404747 ;
logical.lsfbqph     =          0.08564234279093375 ;
logical.lsfcqph    := logical.lsfaqph    ;
logical.lsdaqpv     =          -0.1283412391805783 ;
logical.lsdbqpv     =         -0.08605610024578961 ;
logical.lsfaqpv     =         0.009171673482257225 ;
logical.lsfbqpv     =          0.01822327410435541 ;
logical.lsfcqpv    := logical.lsfaqpv    ;
! Extraction Sextupoles
klse10602           =                            0 ;
klse22402           =                            0 ;
klse40602           =                            0 ;
klse52402           =                            0 ;
