!  Optics for fixed target beams

! Tunes
qx0                 =                        26.62 ;
qy0                 =                        26.58 ;
! Main Dipoles
kmba                =               0.008445141542 ;
kmbb                =               0.008445141542 ;
! Main Quadrupoles
kqd                := kqd0+(qh_setvalue-qx0)*dkqd_h+(qv_setvalue-qy0)*dkqd_v ;
kqda               := kqd*9.0/11.0       ;
kqf                := kqf0+(qh_setvalue-qx0)*dkqf_h+(qv_setvalue-qy0)*dkqf_v ;
kqfa               := kqf*9.0/11.0       ;
kqf0                =          0.01464451269823464 ;
kqd0                =         -0.01462135216662388 ;
qh_setvalue         =                        26.62 ;
qv_setvalue         =                        26.58 ;
dkqf_h              =        0.0003678097777068928 ;
dkqd_h              =       -6.852304773166215e-05 ;
dkqf_v              =        6.839741422476873e-05 ;
dkqd_v              =       -0.0003677841003253584 ;
! Main Sextupoles
klsda              := klsda0+logical.lsdaqph*qph_setvalue+logical.lsdaqpv*qpv_setvalue ;
klsdb              := klsdb0+logical.lsdbqph*qph_setvalue+logical.lsdbqpv*qpv_setvalue ;
klsfa              := klsfa0+logical.lsfaqph*qph_setvalue+logical.lsfaqpv*qpv_setvalue ;
klsfb              := klsfb0+logical.lsfbqph*qph_setvalue+logical.lsfbqpv*qpv_setvalue ;
klsfc              := klsfc0+logical.lsfcqph*qph_setvalue+logical.lsfcqpv*qpv_setvalue ;
klsda0              =          -0.1823418831678113 ;
klsdb0              =          -0.1363173705234901 ;
klsfa0              =          0.06423825935355457 ;
klsfb0              =           0.1238252354538173 ;
klsfc0             := klsfa0             ;
logical.lsdaqph     =         0.007460195903866802 ;
logical.lsdbqph     =         -0.03856050562558946 ;
logical.lsfaqph     =          0.05601332136009055 ;
logical.lsfbqph     =          0.05529651907669447 ;
logical.lsfcqph    := logical.lsfaqph    ;
logical.lsdaqpv     =          -0.1266850610939109 ;
logical.lsdbqpv     =         -0.08480412785413656 ;
logical.lsfaqpv     =          0.02172900629597245 ;
logical.lsfbqpv     =        -0.005933784621714115 ;
logical.lsfcqpv    := logical.lsfaqpv    ;
! Extraction Sextupoles
klse10602           =                            0 ;
klse22402           =                            0 ;
klse40602           =                            0 ;
klse52402           =                            0 ;
