/******************************************************************************************
 * SPS
 ******************************************************************************************/
call, file = 'SPS_LS2_2020-05-26.seq';
call, file = 'lhc_q26.str';
call, file = 'APERTURE_SPS_LS2_30-SEP-2020.dbx';
call, file = 'macro.madx';


/******************************************************************************************
 * Beam characteristics for the LHC beams at injection
 ******************************************************************************************/

beam, particle=PROTON, pc=25.92;
!DPP:=BEAM->SIGE*(BEAM->ENERGY/BEAM->PC)^2;

use, sequence=sps;


/******************************************************************************************
 * Match for desired working point and twiss
 ******************************************************************************************/

!QH=26.13;
!QV=26.18;

!exec, sps_match_tunes(QH,QV);
match;
global, q1=QH;
global, q2=QV;
vary, name=kqf;
vary, name=kqd;
jacobian, calls=10, tolerance=1e-25;
endmatch;

select, flag=twiss, clear;
select, flag=twiss, column=name, s,betx,bety,dx;
twiss, sequence=sps;!, file=sps/twiss_thick;